# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


"""

Access to the lsst::daf::persistence classes

"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_persistenceLib', [dirname(__file__)])
        except ImportError:
            import _persistenceLib
            return _persistenceLib
        if fp is not None:
            try:
                _mod = imp.load_module('_persistenceLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _persistenceLib = swig_import_helper()
    del swig_import_helper
else:
    import _persistenceLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    """Proxy of C++ swig::SwigPyIterator class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _persistenceLib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self):
        """value(self) -> PyObject"""
        return _persistenceLib.SwigPyIterator_value(self)

    def incr(self, n = 1):
        """
        incr(self, size_t n = 1) -> SwigPyIterator
        incr(self) -> SwigPyIterator
        """
        return _persistenceLib.SwigPyIterator_incr(self, n)

    def decr(self, n = 1):
        """
        decr(self, size_t n = 1) -> SwigPyIterator
        decr(self) -> SwigPyIterator
        """
        return _persistenceLib.SwigPyIterator_decr(self, n)

    def distance(self, *args):
        """distance(self, SwigPyIterator x) -> ptrdiff_t"""
        return _persistenceLib.SwigPyIterator_distance(self, *args)

    def equal(self, *args):
        """equal(self, SwigPyIterator x) -> bool"""
        return _persistenceLib.SwigPyIterator_equal(self, *args)

    def copy(self):
        """copy(self) -> SwigPyIterator"""
        return _persistenceLib.SwigPyIterator_copy(self)

    def next(self):
        """next(self) -> PyObject"""
        return _persistenceLib.SwigPyIterator_next(self)

    def __next__(self):
        """__next__(self) -> PyObject"""
        return _persistenceLib.SwigPyIterator___next__(self)

    def previous(self):
        """previous(self) -> PyObject"""
        return _persistenceLib.SwigPyIterator_previous(self)

    def advance(self, *args):
        """advance(self, ptrdiff_t n) -> SwigPyIterator"""
        return _persistenceLib.SwigPyIterator_advance(self, *args)

    def __eq__(self, *args):
        """__eq__(self, SwigPyIterator x) -> bool"""
        return _persistenceLib.SwigPyIterator___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, SwigPyIterator x) -> bool"""
        return _persistenceLib.SwigPyIterator___ne__(self, *args)

    def __iadd__(self, *args):
        """__iadd__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _persistenceLib.SwigPyIterator___iadd__(self, *args)

    def __isub__(self, *args):
        """__isub__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _persistenceLib.SwigPyIterator___isub__(self, *args)

    def __add__(self, *args):
        """__add__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _persistenceLib.SwigPyIterator___add__(self, *args)

    def __sub__(self, *args):
        """
        __sub__(self, ptrdiff_t n) -> SwigPyIterator
        __sub__(self, SwigPyIterator x) -> ptrdiff_t
        """
        return _persistenceLib.SwigPyIterator___sub__(self, *args)

    def __iter__(self): return self
SwigPyIterator_swigregister = _persistenceLib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class ios_base(_object):
    """Proxy of C++ std::ios_base class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    erase_event = _persistenceLib.ios_base_erase_event
    imbue_event = _persistenceLib.ios_base_imbue_event
    copyfmt_event = _persistenceLib.ios_base_copyfmt_event
    def register_callback(self, *args):
        """register_callback(self, event_callback __fn, int __index)"""
        return _persistenceLib.ios_base_register_callback(self, *args)

    def flags(self, *args):
        """
        flags(self) -> fmtflags
        flags(self, fmtflags __fmtfl) -> fmtflags
        """
        return _persistenceLib.ios_base_flags(self, *args)

    def setf(self, *args):
        """
        setf(self, fmtflags __fmtfl) -> fmtflags
        setf(self, fmtflags __fmtfl, fmtflags __mask) -> fmtflags
        """
        return _persistenceLib.ios_base_setf(self, *args)

    def unsetf(self, *args):
        """unsetf(self, fmtflags __mask)"""
        return _persistenceLib.ios_base_unsetf(self, *args)

    def precision(self, *args):
        """
        precision(self) -> streamsize
        precision(self, streamsize __prec) -> streamsize
        """
        return _persistenceLib.ios_base_precision(self, *args)

    def width(self, *args):
        """
        width(self) -> streamsize
        width(self, streamsize __wide) -> streamsize
        """
        return _persistenceLib.ios_base_width(self, *args)

    def sync_with_stdio(__sync = True):
        """
        sync_with_stdio(bool __sync = True) -> bool
        sync_with_stdio() -> bool
        """
        return _persistenceLib.ios_base_sync_with_stdio(__sync)

    if _newclass:sync_with_stdio = staticmethod(sync_with_stdio)
    __swig_getmethods__["sync_with_stdio"] = lambda x: sync_with_stdio
    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _persistenceLib.ios_base_imbue(self, *args)

    def getloc(self):
        """getloc(self) -> locale"""
        return _persistenceLib.ios_base_getloc(self)

    def xalloc():
        """xalloc() -> int"""
        return _persistenceLib.ios_base_xalloc()

    if _newclass:xalloc = staticmethod(xalloc)
    __swig_getmethods__["xalloc"] = lambda x: xalloc
    def iword(self, *args):
        """iword(self, int __ix) -> long"""
        return _persistenceLib.ios_base_iword(self, *args)

    def pword(self, *args):
        """pword(self, int __ix) -> void"""
        return _persistenceLib.ios_base_pword(self, *args)

    __swig_destroy__ = _persistenceLib.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _persistenceLib.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _persistenceLib.cvar
ios_base.boolalpha = _persistenceLib.cvar.ios_base_boolalpha
ios_base.dec = _persistenceLib.cvar.ios_base_dec
ios_base.fixed = _persistenceLib.cvar.ios_base_fixed
ios_base.hex = _persistenceLib.cvar.ios_base_hex
ios_base.internal = _persistenceLib.cvar.ios_base_internal
ios_base.left = _persistenceLib.cvar.ios_base_left
ios_base.oct = _persistenceLib.cvar.ios_base_oct
ios_base.right = _persistenceLib.cvar.ios_base_right
ios_base.scientific = _persistenceLib.cvar.ios_base_scientific
ios_base.showbase = _persistenceLib.cvar.ios_base_showbase
ios_base.showpoint = _persistenceLib.cvar.ios_base_showpoint
ios_base.showpos = _persistenceLib.cvar.ios_base_showpos
ios_base.skipws = _persistenceLib.cvar.ios_base_skipws
ios_base.unitbuf = _persistenceLib.cvar.ios_base_unitbuf
ios_base.uppercase = _persistenceLib.cvar.ios_base_uppercase
ios_base.adjustfield = _persistenceLib.cvar.ios_base_adjustfield
ios_base.basefield = _persistenceLib.cvar.ios_base_basefield
ios_base.floatfield = _persistenceLib.cvar.ios_base_floatfield
ios_base.badbit = _persistenceLib.cvar.ios_base_badbit
ios_base.eofbit = _persistenceLib.cvar.ios_base_eofbit
ios_base.failbit = _persistenceLib.cvar.ios_base_failbit
ios_base.goodbit = _persistenceLib.cvar.ios_base_goodbit
ios_base.app = _persistenceLib.cvar.ios_base_app
ios_base.ate = _persistenceLib.cvar.ios_base_ate
ios_base.binary = _persistenceLib.cvar.ios_base_binary
ios_base.ios_base_in = _persistenceLib.cvar.ios_base_ios_base_in
ios_base.out = _persistenceLib.cvar.ios_base_out
ios_base.trunc = _persistenceLib.cvar.ios_base_trunc
ios_base.beg = _persistenceLib.cvar.ios_base_beg
ios_base.cur = _persistenceLib.cvar.ios_base_cur
ios_base.end = _persistenceLib.cvar.ios_base_end

def ios_base_sync_with_stdio(__sync = True):
  """
    sync_with_stdio(bool __sync = True) -> bool
    ios_base_sync_with_stdio() -> bool
    """
  return _persistenceLib.ios_base_sync_with_stdio(__sync)

def ios_base_xalloc():
  """ios_base_xalloc() -> int"""
  return _persistenceLib.ios_base_xalloc()

class ios(ios_base):
    """Proxy of C++ std::basic_ios<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(self):
        """rdstate(self) -> iostate"""
        return _persistenceLib.ios_rdstate(self)

    def clear(self, *args):
        """
        clear(self, iostate __state = goodbit)
        clear(self)
        """
        return _persistenceLib.ios_clear(self, *args)

    def setstate(self, *args):
        """setstate(self, iostate __state)"""
        return _persistenceLib.ios_setstate(self, *args)

    def good(self):
        """good(self) -> bool"""
        return _persistenceLib.ios_good(self)

    def eof(self):
        """eof(self) -> bool"""
        return _persistenceLib.ios_eof(self)

    def fail(self):
        """fail(self) -> bool"""
        return _persistenceLib.ios_fail(self)

    def bad(self):
        """bad(self) -> bool"""
        return _persistenceLib.ios_bad(self)

    def exceptions(self, *args):
        """
        exceptions(self) -> iostate
        exceptions(self, iostate __except)
        """
        return _persistenceLib.ios_exceptions(self, *args)

    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ios"""
        this = _persistenceLib.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _persistenceLib.delete_ios
    __del__ = lambda self : None;
    def tie(self, *args):
        """
        tie(self) -> ostream
        tie(self, ostream __tiestr) -> ostream
        """
        return _persistenceLib.ios_tie(self, *args)

    def rdbuf(self, *args):
        """
        rdbuf(self) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        rdbuf(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        """
        return _persistenceLib.ios_rdbuf(self, *args)

    def copyfmt(self, *args):
        """copyfmt(self, ios __rhs) -> ios"""
        return _persistenceLib.ios_copyfmt(self, *args)

    def fill(self, *args):
        """
        fill(self) -> char_type
        fill(self, char_type __ch) -> char_type
        """
        return _persistenceLib.ios_fill(self, *args)

    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _persistenceLib.ios_imbue(self, *args)

    def narrow(self, *args):
        """narrow(self, char_type __c, char __dfault) -> char"""
        return _persistenceLib.ios_narrow(self, *args)

    def widen(self, *args):
        """widen(self, char __c) -> char_type"""
        return _persistenceLib.ios_widen(self, *args)

ios_swigregister = _persistenceLib.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    """Proxy of C++ std::basic_ostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream"""
        this = _persistenceLib.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _persistenceLib.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(self, *args):
        """
        __lshift__(self, ostream __pf) -> ostream
        __lshift__(self, ios __pf) -> ostream
        __lshift__(self, ios_base __pf) -> ostream
        __lshift__(self, long __n) -> ostream
        __lshift__(self, unsigned long __n) -> ostream
        __lshift__(self, bool __n) -> ostream
        __lshift__(self, short __n) -> ostream
        __lshift__(self, unsigned short __n) -> ostream
        __lshift__(self, int __n) -> ostream
        __lshift__(self, unsigned int __n) -> ostream
        __lshift__(self, long long __n) -> ostream
        __lshift__(self, unsigned long long __n) -> ostream
        __lshift__(self, double __f) -> ostream
        __lshift__(self, float __f) -> ostream
        __lshift__(self, long double __f) -> ostream
        __lshift__(self, void __p) -> ostream
        __lshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream
        __lshift__(self, std::basic_string<(char,std::char_traits<(char)>,std::allocator<(char)>)> s) -> ostream
        """
        return _persistenceLib.ostream___lshift__(self, *args)

    def put(self, *args):
        """put(self, char_type __c) -> ostream"""
        return _persistenceLib.ostream_put(self, *args)

    def write(self, *args):
        """write(self, char_type __s, streamsize __n) -> ostream"""
        return _persistenceLib.ostream_write(self, *args)

    def flush(self):
        """flush(self) -> ostream"""
        return _persistenceLib.ostream_flush(self)

    def tellp(self):
        """tellp(self) -> pos_type"""
        return _persistenceLib.ostream_tellp(self)

    def seekp(self, *args):
        """
        seekp(self, pos_type arg0) -> ostream
        seekp(self, off_type arg0, seekdir arg1) -> ostream
        """
        return _persistenceLib.ostream_seekp(self, *args)

ostream_swigregister = _persistenceLib.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    """Proxy of C++ std::basic_istream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream"""
        this = _persistenceLib.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _persistenceLib.delete_istream
    __del__ = lambda self : None;
    def __rshift__(self, *args):
        """
        __rshift__(self, istream __pf) -> istream
        __rshift__(self, ios __pf) -> istream
        __rshift__(self, ios_base __pf) -> istream
        __rshift__(self, bool __n) -> istream
        __rshift__(self, short __n) -> istream
        __rshift__(self, unsigned short __n) -> istream
        __rshift__(self, int __n) -> istream
        __rshift__(self, unsigned int __n) -> istream
        __rshift__(self, long __n) -> istream
        __rshift__(self, unsigned long __n) -> istream
        __rshift__(self, long long __n) -> istream
        __rshift__(self, unsigned long long __n) -> istream
        __rshift__(self, float __f) -> istream
        __rshift__(self, double __f) -> istream
        __rshift__(self, long double __f) -> istream
        __rshift__(self, void __p) -> istream
        __rshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _persistenceLib.istream___rshift__(self, *args)

    def gcount(self):
        """gcount(self) -> streamsize"""
        return _persistenceLib.istream_gcount(self)

    def get(self, *args):
        """
        get(self) -> int_type
        get(self, char_type __c) -> istream
        get(self, char_type __s, streamsize __n, char_type __delim) -> istream
        get(self, char_type __s, streamsize __n) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb, 
            char_type __delim) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _persistenceLib.istream_get(self, *args)

    def getline(self, *args):
        """
        getline(self, char_type __s, streamsize __n, char_type __delim) -> istream
        getline(self, char_type __s, streamsize __n) -> istream
        """
        return _persistenceLib.istream_getline(self, *args)

    def ignore(self, *args):
        """
        ignore(self, streamsize __n = 1, int_type __delim = std::char_traits< char >::eof()) -> istream
        ignore(self, streamsize __n = 1) -> istream
        ignore(self) -> istream
        """
        return _persistenceLib.istream_ignore(self, *args)

    def peek(self):
        """peek(self) -> int_type"""
        return _persistenceLib.istream_peek(self)

    def read(self, *args):
        """read(self, char_type __s, streamsize __n) -> istream"""
        return _persistenceLib.istream_read(self, *args)

    def readsome(self, *args):
        """readsome(self, char_type __s, streamsize __n) -> streamsize"""
        return _persistenceLib.istream_readsome(self, *args)

    def putback(self, *args):
        """putback(self, char_type __c) -> istream"""
        return _persistenceLib.istream_putback(self, *args)

    def unget(self):
        """unget(self) -> istream"""
        return _persistenceLib.istream_unget(self)

    def sync(self):
        """sync(self) -> int"""
        return _persistenceLib.istream_sync(self)

    def tellg(self):
        """tellg(self) -> pos_type"""
        return _persistenceLib.istream_tellg(self)

    def seekg(self, *args):
        """
        seekg(self, pos_type arg0) -> istream
        seekg(self, off_type arg0, seekdir arg1) -> istream
        """
        return _persistenceLib.istream_seekg(self, *args)

istream_swigregister = _persistenceLib.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    """Proxy of C++ std::basic_iostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> iostream"""
        this = _persistenceLib.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _persistenceLib.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _persistenceLib.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _persistenceLib.endl_cb_ptr

def endl(*args):
  """endl(ostream arg0) -> ostream"""
  return _persistenceLib.endl(*args)
endl = _persistenceLib.endl
ends_cb_ptr = _persistenceLib.ends_cb_ptr

def ends(*args):
  """ends(ostream arg0) -> ostream"""
  return _persistenceLib.ends(*args)
ends = _persistenceLib.ends
flush_cb_ptr = _persistenceLib.flush_cb_ptr

def flush(*args):
  """flush(ostream arg0) -> ostream"""
  return _persistenceLib.flush(*args)
flush = _persistenceLib.flush
SHARED_PTR_DISOWN = _persistenceLib.SHARED_PTR_DISOWN
LSST_BASE_BASE_H = _persistenceLib.LSST_BASE_BASE_H
import lsst.pex.exceptions

import lsst.pex.exceptions.exceptionsLib
import lsst.daf.base.baseLib
import lsst.pex.logging.loggingLib
import lsst.pex.policy.policyLib
class StorageList(_object):
    """Proxy of C++ std::vector<(boost::shared_ptr<(lsst::daf::persistence::Storage)>)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, StorageList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StorageList, name)
    __repr__ = _swig_repr
    def iterator(self):
        """iterator(self) -> SwigPyIterator"""
        return _persistenceLib.StorageList_iterator(self)

    def __iter__(self): return self.iterator()
    def __nonzero__(self):
        """__nonzero__(self) -> bool"""
        return _persistenceLib.StorageList___nonzero__(self)

    def __bool__(self):
        """__bool__(self) -> bool"""
        return _persistenceLib.StorageList___bool__(self)

    def __len__(self):
        """__len__(self) -> size_type"""
        return _persistenceLib.StorageList___len__(self)

    def pop(self):
        """pop(self) -> value_type"""
        return _persistenceLib.StorageList_pop(self)

    def __getslice__(self, *args):
        """__getslice__(self, difference_type i, difference_type j) -> StorageList"""
        return _persistenceLib.StorageList___getslice__(self, *args)

    def __setslice__(self, *args):
        """
        __setslice__(self, difference_type i, difference_type j, StorageList v = std::vector< boost::shared_ptr< lsst::daf::persistence::Storage >,std::allocator< boost::shared_ptr< lsst::daf::persistence::Storage > > >())
        __setslice__(self, difference_type i, difference_type j)
        """
        return _persistenceLib.StorageList___setslice__(self, *args)

    def __delslice__(self, *args):
        """__delslice__(self, difference_type i, difference_type j)"""
        return _persistenceLib.StorageList___delslice__(self, *args)

    def __delitem__(self, *args):
        """
        __delitem__(self, difference_type i)
        __delitem__(self, PySliceObject slice)
        """
        return _persistenceLib.StorageList___delitem__(self, *args)

    def __getitem__(self, *args):
        """
        __getitem__(self, PySliceObject slice) -> StorageList
        __getitem__(self, difference_type i) -> value_type
        """
        return _persistenceLib.StorageList___getitem__(self, *args)

    def __setitem__(self, *args):
        """
        __setitem__(self, PySliceObject slice, StorageList v)
        __setitem__(self, PySliceObject slice)
        __setitem__(self, difference_type i, value_type x)
        """
        return _persistenceLib.StorageList___setitem__(self, *args)

    def append(self, *args):
        """append(self, value_type x)"""
        return _persistenceLib.StorageList_append(self, *args)

    def empty(self):
        """empty(self) -> bool"""
        return _persistenceLib.StorageList_empty(self)

    def size(self):
        """size(self) -> size_type"""
        return _persistenceLib.StorageList_size(self)

    def clear(self):
        """clear(self)"""
        return _persistenceLib.StorageList_clear(self)

    def swap(self, *args):
        """swap(self, StorageList v)"""
        return _persistenceLib.StorageList_swap(self, *args)

    def get_allocator(self):
        """get_allocator(self) -> allocator_type"""
        return _persistenceLib.StorageList_get_allocator(self)

    def begin(self):
        """begin(self) -> iterator"""
        return _persistenceLib.StorageList_begin(self)

    def end(self):
        """end(self) -> iterator"""
        return _persistenceLib.StorageList_end(self)

    def rbegin(self):
        """rbegin(self) -> reverse_iterator"""
        return _persistenceLib.StorageList_rbegin(self)

    def rend(self):
        """rend(self) -> reverse_iterator"""
        return _persistenceLib.StorageList_rend(self)

    def pop_back(self):
        """pop_back(self)"""
        return _persistenceLib.StorageList_pop_back(self)

    def erase(self, *args):
        """
        erase(self, iterator pos) -> iterator
        erase(self, iterator first, iterator last) -> iterator
        """
        return _persistenceLib.StorageList_erase(self, *args)

    def __init__(self, *args): 
        """
        __init__(self) -> StorageList
        __init__(self, StorageList arg0) -> StorageList
        __init__(self, size_type size) -> StorageList
        __init__(self, size_type size, value_type value) -> StorageList
        """
        this = _persistenceLib.new_StorageList(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args):
        """push_back(self, value_type x)"""
        return _persistenceLib.StorageList_push_back(self, *args)

    def front(self):
        """front(self) -> value_type"""
        return _persistenceLib.StorageList_front(self)

    def back(self):
        """back(self) -> value_type"""
        return _persistenceLib.StorageList_back(self)

    def assign(self, *args):
        """assign(self, size_type n, value_type x)"""
        return _persistenceLib.StorageList_assign(self, *args)

    def resize(self, *args):
        """
        resize(self, size_type new_size)
        resize(self, size_type new_size, value_type x)
        """
        return _persistenceLib.StorageList_resize(self, *args)

    def insert(self, *args):
        """
        insert(self, iterator pos, value_type x) -> iterator
        insert(self, iterator pos, size_type n, value_type x)
        """
        return _persistenceLib.StorageList_insert(self, *args)

    def reserve(self, *args):
        """reserve(self, size_type n)"""
        return _persistenceLib.StorageList_reserve(self, *args)

    def capacity(self):
        """capacity(self) -> size_type"""
        return _persistenceLib.StorageList_capacity(self)

    __swig_destroy__ = _persistenceLib.delete_StorageList
    __del__ = lambda self : None;
StorageList_swigregister = _persistenceLib.StorageList_swigregister
StorageList_swigregister(StorageList)

class TableList(_object):
    """Proxy of C++ std::vector<(std::string)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, TableList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TableList, name)
    __repr__ = _swig_repr
    def iterator(self):
        """iterator(self) -> SwigPyIterator"""
        return _persistenceLib.TableList_iterator(self)

    def __iter__(self): return self.iterator()
    def __nonzero__(self):
        """__nonzero__(self) -> bool"""
        return _persistenceLib.TableList___nonzero__(self)

    def __bool__(self):
        """__bool__(self) -> bool"""
        return _persistenceLib.TableList___bool__(self)

    def __len__(self):
        """__len__(self) -> size_type"""
        return _persistenceLib.TableList___len__(self)

    def pop(self):
        """pop(self) -> value_type"""
        return _persistenceLib.TableList_pop(self)

    def __getslice__(self, *args):
        """__getslice__(self, difference_type i, difference_type j) -> VectorString"""
        return _persistenceLib.TableList___getslice__(self, *args)

    def __setslice__(self, *args):
        """
        __setslice__(self, difference_type i, difference_type j, VectorString v = std::vector< std::string,std::allocator< std::string > >())
        __setslice__(self, difference_type i, difference_type j)
        """
        return _persistenceLib.TableList___setslice__(self, *args)

    def __delslice__(self, *args):
        """__delslice__(self, difference_type i, difference_type j)"""
        return _persistenceLib.TableList___delslice__(self, *args)

    def __delitem__(self, *args):
        """
        __delitem__(self, difference_type i)
        __delitem__(self, PySliceObject slice)
        """
        return _persistenceLib.TableList___delitem__(self, *args)

    def __getitem__(self, *args):
        """
        __getitem__(self, PySliceObject slice) -> VectorString
        __getitem__(self, difference_type i) -> value_type
        """
        return _persistenceLib.TableList___getitem__(self, *args)

    def __setitem__(self, *args):
        """
        __setitem__(self, PySliceObject slice, VectorString v)
        __setitem__(self, PySliceObject slice)
        __setitem__(self, difference_type i, value_type x)
        """
        return _persistenceLib.TableList___setitem__(self, *args)

    def append(self, *args):
        """append(self, value_type x)"""
        return _persistenceLib.TableList_append(self, *args)

    def empty(self):
        """empty(self) -> bool"""
        return _persistenceLib.TableList_empty(self)

    def size(self):
        """size(self) -> size_type"""
        return _persistenceLib.TableList_size(self)

    def clear(self):
        """clear(self)"""
        return _persistenceLib.TableList_clear(self)

    def swap(self, *args):
        """swap(self, VectorString v)"""
        return _persistenceLib.TableList_swap(self, *args)

    def get_allocator(self):
        """get_allocator(self) -> allocator_type"""
        return _persistenceLib.TableList_get_allocator(self)

    def begin(self):
        """begin(self) -> iterator"""
        return _persistenceLib.TableList_begin(self)

    def end(self):
        """end(self) -> iterator"""
        return _persistenceLib.TableList_end(self)

    def rbegin(self):
        """rbegin(self) -> reverse_iterator"""
        return _persistenceLib.TableList_rbegin(self)

    def rend(self):
        """rend(self) -> reverse_iterator"""
        return _persistenceLib.TableList_rend(self)

    def pop_back(self):
        """pop_back(self)"""
        return _persistenceLib.TableList_pop_back(self)

    def erase(self, *args):
        """
        erase(self, iterator pos) -> iterator
        erase(self, iterator first, iterator last) -> iterator
        """
        return _persistenceLib.TableList_erase(self, *args)

    def __init__(self, *args): 
        """
        __init__(self) -> TableList
        __init__(self, VectorString arg0) -> TableList
        __init__(self, size_type size) -> TableList
        __init__(self, size_type size, value_type value) -> TableList
        """
        this = _persistenceLib.new_TableList(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args):
        """push_back(self, value_type x)"""
        return _persistenceLib.TableList_push_back(self, *args)

    def front(self):
        """front(self) -> value_type"""
        return _persistenceLib.TableList_front(self)

    def back(self):
        """back(self) -> value_type"""
        return _persistenceLib.TableList_back(self)

    def assign(self, *args):
        """assign(self, size_type n, value_type x)"""
        return _persistenceLib.TableList_assign(self, *args)

    def resize(self, *args):
        """
        resize(self, size_type new_size)
        resize(self, size_type new_size, value_type x)
        """
        return _persistenceLib.TableList_resize(self, *args)

    def insert(self, *args):
        """
        insert(self, iterator pos, value_type x) -> iterator
        insert(self, iterator pos, size_type n, value_type x)
        """
        return _persistenceLib.TableList_insert(self, *args)

    def reserve(self, *args):
        """reserve(self, size_type n)"""
        return _persistenceLib.TableList_reserve(self, *args)

    def capacity(self):
        """capacity(self) -> size_type"""
        return _persistenceLib.TableList_capacity(self)

    __swig_destroy__ = _persistenceLib.delete_TableList
    __del__ = lambda self : None;
TableList_swigregister = _persistenceLib.TableList_swigregister
TableList_swigregister(TableList)

class DbAuth(_object):
    """Proxy of C++ lsst::daf::persistence::DbAuth class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DbAuth, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DbAuth, name)
    __repr__ = _swig_repr
    def setPolicy(*args):
        """setPolicy(Ptr policy)"""
        return _persistenceLib.DbAuth_setPolicy(*args)

    if _newclass:setPolicy = staticmethod(setPolicy)
    __swig_getmethods__["setPolicy"] = lambda x: setPolicy
    def available(*args):
        """available(string host, string port) -> bool"""
        return _persistenceLib.DbAuth_available(*args)

    if _newclass:available = staticmethod(available)
    __swig_getmethods__["available"] = lambda x: available
    def authString(*args):
        """authString(string host, string port) -> string"""
        return _persistenceLib.DbAuth_authString(*args)

    if _newclass:authString = staticmethod(authString)
    __swig_getmethods__["authString"] = lambda x: authString
    def username(*args):
        """username(string host, string port) -> string"""
        return _persistenceLib.DbAuth_username(*args)

    if _newclass:username = staticmethod(username)
    __swig_getmethods__["username"] = lambda x: username
    def password(*args):
        """password(string host, string port) -> string"""
        return _persistenceLib.DbAuth_password(*args)

    if _newclass:password = staticmethod(password)
    __swig_getmethods__["password"] = lambda x: password
    def __init__(self): 
        """__init__(self) -> DbAuth"""
        this = _persistenceLib.new_DbAuth()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _persistenceLib.delete_DbAuth
    __del__ = lambda self : None;
DbAuth_swigregister = _persistenceLib.DbAuth_swigregister
DbAuth_swigregister(DbAuth)

def DbAuth_setPolicy(*args):
  """DbAuth_setPolicy(Ptr policy)"""
  return _persistenceLib.DbAuth_setPolicy(*args)

def DbAuth_available(*args):
  """DbAuth_available(string host, string port) -> bool"""
  return _persistenceLib.DbAuth_available(*args)

def DbAuth_authString(*args):
  """DbAuth_authString(string host, string port) -> string"""
  return _persistenceLib.DbAuth_authString(*args)

def DbAuth_username(*args):
  """DbAuth_username(string host, string port) -> string"""
  return _persistenceLib.DbAuth_username(*args)

def DbAuth_password(*args):
  """DbAuth_password(string host, string port) -> string"""
  return _persistenceLib.DbAuth_password(*args)

class LogicalLocation(lsst.daf.base.baseLib.Citizen):
    """Proxy of C++ lsst::daf::persistence::LogicalLocation class"""
    __swig_setmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LogicalLocation, name, value)
    __swig_getmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, LogicalLocation, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, string locString, __dummy_14__ additionalData = boost::shared_ptr< lsst::daf::base::PropertySet const >()) -> LogicalLocation
        __init__(self, string locString) -> LogicalLocation
        """
        this = _persistenceLib.new_LogicalLocation(*args)
        try: self.this.append(this)
        except: self.this = this
    def locString(self):
        """locString(self) -> string"""
        return _persistenceLib.LogicalLocation_locString(self)

    def setLocationMap(*args):
        """setLocationMap(__dummy_13__ map)"""
        return _persistenceLib.LogicalLocation_setLocationMap(*args)

    if _newclass:setLocationMap = staticmethod(setLocationMap)
    __swig_getmethods__["setLocationMap"] = lambda x: setLocationMap
    __swig_destroy__ = _persistenceLib.delete_LogicalLocation
    __del__ = lambda self : None;
LogicalLocation_swigregister = _persistenceLib.LogicalLocation_swigregister
LogicalLocation_swigregister(LogicalLocation)

def LogicalLocation_setLocationMap(*args):
  """LogicalLocation_setLocationMap(__dummy_13__ map)"""
  return _persistenceLib.LogicalLocation_setLocationMap(*args)

class Storage(lsst.daf.base.baseLib.Citizen):
    """Proxy of C++ lsst::daf::persistence::Storage class"""
    __swig_setmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Storage, name, value)
    __swig_getmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Storage, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _persistenceLib.delete_Storage
    __del__ = lambda self : None;
    def setPolicy(self, *args):
        """setPolicy(self, Ptr policy)"""
        return _persistenceLib.Storage_setPolicy(self, *args)

    def setPersistLocation(self, *args):
        """setPersistLocation(self, LogicalLocation location)"""
        return _persistenceLib.Storage_setPersistLocation(self, *args)

    def setRetrieveLocation(self, *args):
        """setRetrieveLocation(self, LogicalLocation location)"""
        return _persistenceLib.Storage_setRetrieveLocation(self, *args)

    def startTransaction(self):
        """startTransaction(self)"""
        return _persistenceLib.Storage_startTransaction(self)

    def endTransaction(self):
        """endTransaction(self)"""
        return _persistenceLib.Storage_endTransaction(self)

    def createInstance(*args):
        """
        createInstance(string name, LogicalLocation location, bool persist, 
            Ptr policy) -> Ptr
        """
        return _persistenceLib.Storage_createInstance(*args)

    if _newclass:createInstance = staticmethod(createInstance)
    __swig_getmethods__["createInstance"] = lambda x: createInstance
Storage_swigregister = _persistenceLib.Storage_swigregister
Storage_swigregister(Storage)

def Storage_createInstance(*args):
  """
    Storage_createInstance(string name, LogicalLocation location, bool persist, 
        Ptr policy) -> Ptr
    """
  return _persistenceLib.Storage_createInstance(*args)

class DbStorage(Storage):
    """Proxy of C++ lsst::daf::persistence::DbStorage class"""
    __swig_setmethods__ = {}
    for _s in [Storage]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DbStorage, name, value)
    __swig_getmethods__ = {}
    for _s in [Storage]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, DbStorage, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> DbStorage"""
        this = _persistenceLib.new_DbStorage()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _persistenceLib.delete_DbStorage
    __del__ = lambda self : None;
    def setPolicy(self, *args):
        """setPolicy(self, Ptr policy)"""
        return _persistenceLib.DbStorage_setPolicy(self, *args)

    def setPersistLocation(self, *args):
        """setPersistLocation(self, LogicalLocation location)"""
        return _persistenceLib.DbStorage_setPersistLocation(self, *args)

    def setRetrieveLocation(self, *args):
        """setRetrieveLocation(self, LogicalLocation location)"""
        return _persistenceLib.DbStorage_setRetrieveLocation(self, *args)

    def startTransaction(self):
        """startTransaction(self)"""
        return _persistenceLib.DbStorage_startTransaction(self)

    def endTransaction(self):
        """endTransaction(self)"""
        return _persistenceLib.DbStorage_endTransaction(self)

    def createTableFromTemplate(self, *args):
        """
        createTableFromTemplate(self, string tableName, string templateName, bool mayAlreadyExist = False)
        createTableFromTemplate(self, string tableName, string templateName)
        """
        return _persistenceLib.DbStorage_createTableFromTemplate(self, *args)

    def dropTable(self, *args):
        """dropTable(self, string tableName)"""
        return _persistenceLib.DbStorage_dropTable(self, *args)

    def truncateTable(self, *args):
        """truncateTable(self, string tableName)"""
        return _persistenceLib.DbStorage_truncateTable(self, *args)

    def executeSql(self, *args):
        """executeSql(self, string sqlStatement)"""
        return _persistenceLib.DbStorage_executeSql(self, *args)

    def setTableForInsert(self, *args):
        """setTableForInsert(self, string tableName)"""
        return _persistenceLib.DbStorage_setTableForInsert(self, *args)

    def setColumnToNull(self, *args):
        """setColumnToNull(self, string columnName)"""
        return _persistenceLib.DbStorage_setColumnToNull(self, *args)

    def insertRow(self):
        """insertRow(self)"""
        return _persistenceLib.DbStorage_insertRow(self)

    def setTableForQuery(self, *args):
        """
        setTableForQuery(self, string tableName, bool isExpr = False)
        setTableForQuery(self, string tableName)
        """
        return _persistenceLib.DbStorage_setTableForQuery(self, *args)

    def setTableListForQuery(self, *args):
        """setTableListForQuery(self, VectorString tableNameList)"""
        return _persistenceLib.DbStorage_setTableListForQuery(self, *args)

    def outColumn(self, *args):
        """
        outColumn(self, string columnName, bool isExpr = False)
        outColumn(self, string columnName)
        """
        return _persistenceLib.DbStorage_outColumn(self, *args)

    def orderBy(self, *args):
        """orderBy(self, string expression)"""
        return _persistenceLib.DbStorage_orderBy(self, *args)

    def groupBy(self, *args):
        """groupBy(self, string expression)"""
        return _persistenceLib.DbStorage_groupBy(self, *args)

    def setQueryWhere(self, *args):
        """setQueryWhere(self, string whereClause)"""
        return _persistenceLib.DbStorage_setQueryWhere(self, *args)

    def query(self):
        """query(self)"""
        return _persistenceLib.DbStorage_query(self)

    def next(self):
        """next(self) -> bool"""
        return _persistenceLib.DbStorage_next(self)

    def columnIsNull(self, *args):
        """columnIsNull(self, int pos) -> bool"""
        return _persistenceLib.DbStorage_columnIsNull(self, *args)

    def finishQuery(self):
        """finishQuery(self)"""
        return _persistenceLib.DbStorage_finishQuery(self)

    def setColumnChar(self, *args):
        """setColumnChar(self, string columnName, char value)"""
        return _persistenceLib.DbStorage_setColumnChar(self, *args)

    def setColumnShort(self, *args):
        """setColumnShort(self, string columnName, short value)"""
        return _persistenceLib.DbStorage_setColumnShort(self, *args)

    def setColumnInt(self, *args):
        """setColumnInt(self, string columnName, int value)"""
        return _persistenceLib.DbStorage_setColumnInt(self, *args)

    def setColumnLong(self, *args):
        """setColumnLong(self, string columnName, long value)"""
        return _persistenceLib.DbStorage_setColumnLong(self, *args)

    def setColumnInt64(self, *args):
        """setColumnInt64(self, string columnName, long long value)"""
        return _persistenceLib.DbStorage_setColumnInt64(self, *args)

    def setColumnFloat(self, *args):
        """setColumnFloat(self, string columnName, float value)"""
        return _persistenceLib.DbStorage_setColumnFloat(self, *args)

    def setColumnDouble(self, *args):
        """setColumnDouble(self, string columnName, double value)"""
        return _persistenceLib.DbStorage_setColumnDouble(self, *args)

    def setColumnString(self, *args):
        """setColumnString(self, string columnName, string value)"""
        return _persistenceLib.DbStorage_setColumnString(self, *args)

    def setColumnBool(self, *args):
        """setColumnBool(self, string columnName, bool value)"""
        return _persistenceLib.DbStorage_setColumnBool(self, *args)

    def condParamChar(self, *args):
        """condParamChar(self, string paramName, char value)"""
        return _persistenceLib.DbStorage_condParamChar(self, *args)

    def condParamShort(self, *args):
        """condParamShort(self, string paramName, short value)"""
        return _persistenceLib.DbStorage_condParamShort(self, *args)

    def condParamInt(self, *args):
        """condParamInt(self, string paramName, int value)"""
        return _persistenceLib.DbStorage_condParamInt(self, *args)

    def condParamLong(self, *args):
        """condParamLong(self, string paramName, long value)"""
        return _persistenceLib.DbStorage_condParamLong(self, *args)

    def condParamInt64(self, *args):
        """condParamInt64(self, string paramName, long long value)"""
        return _persistenceLib.DbStorage_condParamInt64(self, *args)

    def condParamFloat(self, *args):
        """condParamFloat(self, string paramName, float value)"""
        return _persistenceLib.DbStorage_condParamFloat(self, *args)

    def condParamDouble(self, *args):
        """condParamDouble(self, string paramName, double value)"""
        return _persistenceLib.DbStorage_condParamDouble(self, *args)

    def condParamString(self, *args):
        """condParamString(self, string paramName, string value)"""
        return _persistenceLib.DbStorage_condParamString(self, *args)

    def condParamBool(self, *args):
        """condParamBool(self, string paramName, bool value)"""
        return _persistenceLib.DbStorage_condParamBool(self, *args)

    def getColumnByPosChar(self, *args):
        """getColumnByPosChar(self, int pos) -> char"""
        return _persistenceLib.DbStorage_getColumnByPosChar(self, *args)

    def getColumnByPosShort(self, *args):
        """getColumnByPosShort(self, int pos) -> short"""
        return _persistenceLib.DbStorage_getColumnByPosShort(self, *args)

    def getColumnByPosInt(self, *args):
        """getColumnByPosInt(self, int pos) -> int"""
        return _persistenceLib.DbStorage_getColumnByPosInt(self, *args)

    def getColumnByPosLong(self, *args):
        """getColumnByPosLong(self, int pos) -> long"""
        return _persistenceLib.DbStorage_getColumnByPosLong(self, *args)

    def getColumnByPosInt64(self, *args):
        """getColumnByPosInt64(self, int pos) -> long long"""
        return _persistenceLib.DbStorage_getColumnByPosInt64(self, *args)

    def getColumnByPosFloat(self, *args):
        """getColumnByPosFloat(self, int pos) -> float"""
        return _persistenceLib.DbStorage_getColumnByPosFloat(self, *args)

    def getColumnByPosDouble(self, *args):
        """getColumnByPosDouble(self, int pos) -> double"""
        return _persistenceLib.DbStorage_getColumnByPosDouble(self, *args)

    def getColumnByPosString(self, *args):
        """getColumnByPosString(self, int pos) -> string"""
        return _persistenceLib.DbStorage_getColumnByPosString(self, *args)

    def getColumnByPosBool(self, *args):
        """getColumnByPosBool(self, int pos) -> bool"""
        return _persistenceLib.DbStorage_getColumnByPosBool(self, *args)

DbStorage_swigregister = _persistenceLib.DbStorage_swigregister
DbStorage_swigregister(DbStorage)

class DbTsvStorage(DbStorage):
    """Proxy of C++ lsst::daf::persistence::DbTsvStorage class"""
    __swig_setmethods__ = {}
    for _s in [DbStorage]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DbTsvStorage, name, value)
    __swig_getmethods__ = {}
    for _s in [DbStorage]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, DbTsvStorage, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> DbTsvStorage"""
        this = _persistenceLib.new_DbTsvStorage()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _persistenceLib.delete_DbTsvStorage
    __del__ = lambda self : None;
    def setPolicy(self, *args):
        """setPolicy(self, Ptr policy)"""
        return _persistenceLib.DbTsvStorage_setPolicy(self, *args)

    def setPersistLocation(self, *args):
        """setPersistLocation(self, LogicalLocation location)"""
        return _persistenceLib.DbTsvStorage_setPersistLocation(self, *args)

    def setRetrieveLocation(self, *args):
        """setRetrieveLocation(self, LogicalLocation location)"""
        return _persistenceLib.DbTsvStorage_setRetrieveLocation(self, *args)

    def startTransaction(self):
        """startTransaction(self)"""
        return _persistenceLib.DbTsvStorage_startTransaction(self)

    def endTransaction(self):
        """endTransaction(self)"""
        return _persistenceLib.DbTsvStorage_endTransaction(self)

    def createTableFromTemplate(self, *args):
        """
        createTableFromTemplate(self, string tableName, string templateName, bool mayAlreadyExist = False)
        createTableFromTemplate(self, string tableName, string templateName)
        """
        return _persistenceLib.DbTsvStorage_createTableFromTemplate(self, *args)

    def dropTable(self, *args):
        """dropTable(self, string tableName)"""
        return _persistenceLib.DbTsvStorage_dropTable(self, *args)

    def truncateTable(self, *args):
        """truncateTable(self, string tableName)"""
        return _persistenceLib.DbTsvStorage_truncateTable(self, *args)

    def setTableForInsert(self, *args):
        """setTableForInsert(self, string tableName)"""
        return _persistenceLib.DbTsvStorage_setTableForInsert(self, *args)

    def setColumnToNull(self, *args):
        """setColumnToNull(self, string columnName)"""
        return _persistenceLib.DbTsvStorage_setColumnToNull(self, *args)

    def insertRow(self):
        """insertRow(self)"""
        return _persistenceLib.DbTsvStorage_insertRow(self)

DbTsvStorage_swigregister = _persistenceLib.DbTsvStorage_swigregister
DbTsvStorage_swigregister(DbTsvStorage)

class Persistence(lsst.daf.base.baseLib.Citizen):
    """Proxy of C++ lsst::daf::persistence::Persistence class"""
    __swig_setmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Persistence, name, value)
    __swig_getmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Persistence, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _persistenceLib.delete_Persistence
    __del__ = lambda self : None;
    def getPersistStorage(self, *args):
        """getPersistStorage(self, string storageType, LogicalLocation location) -> Ptr"""
        return _persistenceLib.Persistence_getPersistStorage(self, *args)

    def getRetrieveStorage(self, *args):
        """getRetrieveStorage(self, string storageType, LogicalLocation location) -> Ptr"""
        return _persistenceLib.Persistence_getRetrieveStorage(self, *args)

    def persist(self, *args):
        """persist(self, Persistable persistable, List storageList, Ptr additionalData)"""
        return _persistenceLib.Persistence_persist(self, *args)

    def retrieve(self, *args):
        """retrieve(self, string persistableType, List storageList, Ptr additionalData) -> Ptr"""
        return _persistenceLib.Persistence_retrieve(self, *args)

    def unsafeRetrieve(self, *args):
        """unsafeRetrieve(self, string persistableType, List storageList, Ptr additionalData) -> Persistable"""
        return _persistenceLib.Persistence_unsafeRetrieve(self, *args)

    def getPersistence(*args):
        """getPersistence(Ptr policy) -> Ptr"""
        return _persistenceLib.Persistence_getPersistence(*args)

    if _newclass:getPersistence = staticmethod(getPersistence)
    __swig_getmethods__["getPersistence"] = lambda x: getPersistence
    def getPolicy(self):
        """getPolicy(self) -> Ptr"""
        return _persistenceLib.Persistence_getPolicy(self)

Persistence_swigregister = _persistenceLib.Persistence_swigregister
Persistence_swigregister(Persistence)

def Persistence_getPersistence(*args):
  """Persistence_getPersistence(Ptr policy) -> Ptr"""
  return _persistenceLib.Persistence_getPersistence(*args)

# This file is compatible with both classic and new-style classes.


