// -*- lsst-c++ -*-
/* 
 * LSST Data Management System
 * Copyright 2008, 2009, 2010, 2011 LSST Corporation.
 * 
 * This product includes software developed by the
 * LSST Project (http://www.lsst.org/).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the LSST License Statement and 
 * the GNU General Public License along with this program.  If not, 
 * see <http://www.lsstcorp.org/LegalNotices/>.
 */

// THIS FILE IS AUTOMATICALLY GENERATED from Source.h.m4, AND WILL BE OVERWRITTEN IF EDITED MANUALLY.

#ifndef AFW_TABLE_Source_h_INCLUDED
#define AFW_TABLE_Source_h_INCLUDED

#include "boost/array.hpp"
#include "boost/type_traits/is_convertible.hpp"

#include "lsst/afw/detection/Footprint.h"
#include "lsst/afw/table/Simple.h"
#include "lsst/afw/table/IdFactory.h"
#include "lsst/afw/table/Catalog.h"
#include "lsst/afw/table/BaseColumnView.h"
#include "lsst/afw/table/io/FitsWriter.h"

namespace lsst { namespace afw {

namespace image {
class Wcs;
} // namespace image

namespace table {

typedef lsst::afw::detection::Footprint Footprint;

class SourceRecord;
class SourceTable;

/// @brief A collection of types that correspond to common measurements.
template <typename MeasTagT, typename ErrTagT>
struct Measurement {
    typedef MeasTagT MeasTag;  ///< the tag (template parameter) type used for the measurement
    typedef ErrTagT ErrTag;    ///< the tag (template parameter) type used for the uncertainty
    typedef typename Field<MeasTag>::Value MeasValue; ///< the value type used for the measurement
    typedef typename Field<ErrTag>::Value ErrValue;   ///< the value type used for the uncertainty
    typedef Key<MeasTag> MeasKey;  ///< the Key type for the actual measurement
    typedef Key<ErrTag> ErrKey;    ///< the Key type for the error on the measurement
};

#ifndef SWIG

/// A collection of types useful for flux measurement algorithms.
struct Flux : public Measurement<double,double> {};

/// A collection of types useful for centroid measurement algorithms.
struct Centroid : public Measurement< Point<double>, Covariance< Point<float> > > {};

/// A collection of types useful for shape measurement algorithms.
struct Shape : public Measurement< Moments<double>, Covariance< Moments<float> > > {};

/// An enum for all the special flux aliases in Source.
enum FluxSlotEnum {
    FLUX_SLOT_PSF=0,
    FLUX_SLOT_MODEL,
    FLUX_SLOT_AP,
    FLUX_SLOT_INST,
    N_FLUX_SLOTS
};
/**
 *  @brief A three-element tuple of measurement, uncertainty, and flag keys.
 *
 *  Most measurement should have more than one flag key to indicate different kinds of failures.
 *  This flag key should usually be set to be a logical OR of all of them, so it is set whenever
 *  a measurement cannot be fully trusted.
 */
template <typename MeasurementT>
struct KeyTuple {
    typename MeasurementT::MeasKey meas; ///< Key used for the measured value.
    typename MeasurementT::ErrKey err;   ///< Key used for the uncertainty.
    Key<Flag> flag;                      ///< Failure bit; set if the measurement did not fully succeed.

    /// Default-constructor; all keys will be invalid.
    KeyTuple() {}

    /// Main constructor.
    KeyTuple(
        typename MeasurementT::MeasKey const & meas_,
        typename MeasurementT::ErrKey const & err_,
        Key<Flag> const & flag_
    ) : meas(meas_), err(err_), flag(flag_) {}

};

/// Convenience function to setup fields for centroid measurement algorithms.
KeyTuple<Centroid> addCentroidFields(Schema & schema, std::string const & name, std::string const & doc);

/// Convenience function to setup fields for shape measurement algorithms.
KeyTuple<Shape> addShapeFields(Schema & schema, std::string const & name, std::string const & doc);

/// Convenience function to setup fields for flux measurement algorithms.
KeyTuple<Flux> addFluxFields(Schema & schema, std::string const & name, std::string const & doc);

#endif // !SWIG

template <typename RecordT> class SourceColumnViewT;

/**
 *  @brief Record class that contains measurements made on a single exposure.
 *
 *  Sources provide four additions to SimpleRecord / SimpleRecord:
 *   - Specific fields that must always be present, with specialized getters.
 *     The schema for a SourceTable should always be constructed by starting with the result of
 *     SourceTable::makeMinimalSchema.
 *   - A shared_ptr to a Footprint for each record.
 *   - A system of aliases (called slots) in which a SourceTable instance stores keys for particular
 *     measurements (a centroid, a shape, and a number of different fluxes) and SourceRecord uses
 *     this keys to provide custom getters and setters.  These are not separate fields, but rather
 *     aliases that can point to custom fields.
 */
class SourceRecord : public SimpleRecord {
public:

    typedef SourceTable Table;
    typedef SourceColumnViewT<SourceRecord> ColumnView;
    typedef SortedCatalogT<SourceRecord> Catalog;
    typedef SortedCatalogT<SourceRecord const> ConstCatalog;

    PTR(Footprint) getFootprint() const { return _footprint; }

    void setFootprint(PTR(Footprint) const & footprint) { _footprint = footprint; }

    CONST_PTR(SourceTable) getTable() const {
        return boost::static_pointer_cast<SourceTable const>(BaseRecord::getTable());
    }

    //@{
    /// @brief Convenience accessors for the keys in the minimal source schema.
    RecordId getParent() const;
    void setParent(RecordId id);
    //@}

    /// @brief Get the value of the PsfFlux slot measurement.
    Flux::MeasValue getPsfFlux() const;

    /// @brief Get the uncertainty on the PsfFlux slot measurement.
    Flux::ErrValue getPsfFluxErr() const;

    /// @brief Return true if the measurement in the PsfFlux slot was successful.
    bool getPsfFluxFlag() const;

    /// @brief Get the value of the ModelFlux slot measurement.
    Flux::MeasValue getModelFlux() const;

    /// @brief Get the uncertainty on the ModelFlux slot measurement.
    Flux::ErrValue getModelFluxErr() const;

    /// @brief Return true if the measurement in the ModelFlux slot was successful.
    bool getModelFluxFlag() const;

    /// @brief Get the value of the ApFlux slot measurement.
    Flux::MeasValue getApFlux() const;

    /// @brief Get the uncertainty on the ApFlux slot measurement.
    Flux::ErrValue getApFluxErr() const;

    /// @brief Return true if the measurement in the ApFlux slot was successful.
    bool getApFluxFlag() const;

    /// @brief Get the value of the InstFlux slot measurement.
    Flux::MeasValue getInstFlux() const;

    /// @brief Get the uncertainty on the InstFlux slot measurement.
    Flux::ErrValue getInstFluxErr() const;

    /// @brief Return true if the measurement in the InstFlux slot was successful.
    bool getInstFluxFlag() const;

    /// @brief Get the value of the Centroid slot measurement.
    Centroid::MeasValue getCentroid() const;

    /// @brief Get the uncertainty on the Centroid slot measurement.
    Centroid::ErrValue getCentroidErr() const;

    /// @brief Return true if the measurement in the Centroid slot was successful.
    bool getCentroidFlag() const;

    /// @brief Get the value of the Shape slot measurement.
    Shape::MeasValue getShape() const;

    /// @brief Get the uncertainty on the Shape slot measurement.
    Shape::ErrValue getShapeErr() const;

    /// @brief Return true if the measurement in the Shape slot was successful.
    bool getShapeFlag() const;


    /// @brief Return the centroid slot x coordinate.
    double getX() const;

    /// @brief Return the centroid slot y coordinate.
    double getY() const;

    /// @brief Return the shape slot Ixx value.
    double getIxx() const;

    /// @brief Return the shape slot Iyy value.
    double getIyy() const;

    /// @brief Return the shape slot Ixy value.
    double getIxy() const;

    /// @brief Update the coord field using the given Wcs and the field in the centroid slot.
    void updateCoord(image::Wcs const & wcs);

    /// @brief Update the coord field using the given Wcs and the image center from the given key.
    void updateCoord(image::Wcs const & wcs, Key< Point<double> > const & key);

protected:

    SourceRecord(PTR(SourceTable) const & table);

    virtual void _assign(BaseRecord const & other);

private:
    PTR(Footprint) _footprint;
};

/**
 *  @brief Table class that contains measurements made on a single exposure.
 *
 *  @copydetails SourceRecord
 */
class SourceTable : public SimpleTable {
public:

    typedef SourceRecord Record;
    typedef SourceColumnViewT<SourceRecord> ColumnView;
    typedef SortedCatalogT<Record> Catalog;
    typedef SortedCatalogT<Record const> ConstCatalog;

    /**
     *  @brief Construct a new table.
     *
     *  @param[in] schema            Schema that defines the fields, offsets, and record size for the table.
     *  @param[in] idFactory         Factory class to generate record IDs when they are not explicitly given.
     *                               If null, record IDs will default to zero.
     *
     *  Note that not passing an IdFactory at all will call the other override of make(), which will
     *  set the ID factory to IdFactory::makeSimple().
     */
    static PTR(SourceTable) make(Schema const & schema, PTR(IdFactory) const & idFactory);

    /**
     *  @brief Construct a new table.
     *
     *  @param[in] schema            Schema that defines the fields, offsets, and record size for the table.
     *
     *  This overload sets the ID factory to IdFactory::makeSimple().
     */
    static PTR(SourceTable) make(Schema const & schema) { return make(schema, IdFactory::makeSimple()); }

    /**
     *  @brief Return a minimal schema for Source tables and records.
     *
     *  The returned schema can and generally should be modified further,
     *  but many operations on sources will assume that at least the fields
     *  provided by this routine are present.
     *
     *  Keys for the standard fields added by this routine can be obtained
     *  from other static member functions of the SourceTable class.
     */
    static Schema makeMinimalSchema() { return getMinimalSchema().schema; }

    /**
     *  @brief Return true if the given schema is a valid SourceTable schema.
     *  
     *  This will always be true if the given schema was originally constructed
     *  using makeMinimalSchema(), and will rarely be true otherwise.
     */
    static bool checkSchema(Schema const & other) {
        return other.contains(getMinimalSchema().schema);
    }

    /// @brief Key for the parent ID.
    static Key<RecordId> getParentKey() { return getMinimalSchema().parent; }

    /// @copydoc BaseTable::clone
    PTR(SourceTable) clone() const { return boost::static_pointer_cast<SourceTable>(_clone()); }

    /// @copydoc BaseTable::makeRecord
    PTR(SourceRecord) makeRecord() { return boost::static_pointer_cast<SourceRecord>(_makeRecord()); }

    /// @copydoc BaseTable::copyRecord
    PTR(SourceRecord) copyRecord(BaseRecord const & other) {
        return boost::static_pointer_cast<SourceRecord>(BaseTable::copyRecord(other));
    }

    /// @copydoc BaseTable::copyRecord
    PTR(SourceRecord) copyRecord(BaseRecord const & other, SchemaMapper const & mapper) {
        return boost::static_pointer_cast<SourceRecord>(BaseTable::copyRecord(other, mapper));
    }

    /**
     * @brief Set the measurement used for the PsfFlux slot using Keys.
     */
    void definePsfFlux(
        Flux::MeasKey const & meas,
        Flux::ErrKey const & err = Flux::ErrKey(),
        Key<Flag> const & flag = Key<Flag>()
    ) {
        _slotFlux[FLUX_SLOT_PSF] = KeyTuple<Flux>(meas, err, flag);
    }

    /**
     * @brief Set the measurement used for the PsfFlux slot using Keys.
     */
    void definePsfFlux(
        Flux::MeasKey const & meas,
        Key<Flag> const & flag
    ) {
        _slotFlux[FLUX_SLOT_PSF] = KeyTuple<Flux>(meas, Flux::ErrKey(), flag);
    }

    /**
     *  @brief Set the measurement used for the PsfFlux slot with a field name.
     *
     *  This requires that the measurement adhere to the convention of having
     *  "<name>", "<name>.err", and "<name>.flags" fields for all three fields
     *  to be attached to slots.  Only the main measurement field is required.
     */
    void definePsfFlux(std::string const & name) {
        Schema schema = getSchema();
        _slotFlux[FLUX_SLOT_PSF].meas = schema[name];
        try {
            _slotFlux[FLUX_SLOT_PSF].err = schema[name]["err"];
        } catch (pex::exceptions::NotFoundException) {}
        try {
            _slotFlux[FLUX_SLOT_PSF].flag = schema[name]["flags"];
        } catch (pex::exceptions::NotFoundException) {}
    }

    /// @brief Return the name of the field used for the PsfFlux slot.
    std::string getPsfFluxDefinition() const {
        return getSchema().find(_slotFlux[FLUX_SLOT_PSF].meas).field.getName();
    }

    /// @brief Return the key used for the PsfFlux slot.
    Flux::MeasKey getPsfFluxKey() const { return _slotFlux[FLUX_SLOT_PSF].meas; }

    /// @brief Return the key used for PsfFlux slot error or covariance.
    Flux::ErrKey getPsfFluxErrKey() const { return _slotFlux[FLUX_SLOT_PSF].err; }

    /// @brief Return the key used for the PsfFlux slot success flag.
    Key<Flag> getPsfFluxFlagKey() const { return _slotFlux[FLUX_SLOT_PSF].flag; }

    /**
     * @brief Set the measurement used for the ModelFlux slot using Keys.
     */
    void defineModelFlux(
        Flux::MeasKey const & meas,
        Flux::ErrKey const & err = Flux::ErrKey(),
        Key<Flag> const & flag = Key<Flag>()
    ) {
        _slotFlux[FLUX_SLOT_MODEL] = KeyTuple<Flux>(meas, err, flag);
    }

    /**
     * @brief Set the measurement used for the ModelFlux slot using Keys.
     */
    void defineModelFlux(
        Flux::MeasKey const & meas,
        Key<Flag> const & flag
    ) {
        _slotFlux[FLUX_SLOT_MODEL] = KeyTuple<Flux>(meas, Flux::ErrKey(), flag);
    }

    /**
     *  @brief Set the measurement used for the ModelFlux slot with a field name.
     *
     *  This requires that the measurement adhere to the convention of having
     *  "<name>", "<name>.err", and "<name>.flags" fields for all three fields
     *  to be attached to slots.  Only the main measurement field is required.
     */
    void defineModelFlux(std::string const & name) {
        Schema schema = getSchema();
        _slotFlux[FLUX_SLOT_MODEL].meas = schema[name];
        try {
            _slotFlux[FLUX_SLOT_MODEL].err = schema[name]["err"];
        } catch (pex::exceptions::NotFoundException) {}
        try {
            _slotFlux[FLUX_SLOT_MODEL].flag = schema[name]["flags"];
        } catch (pex::exceptions::NotFoundException) {}
    }

    /// @brief Return the name of the field used for the ModelFlux slot.
    std::string getModelFluxDefinition() const {
        return getSchema().find(_slotFlux[FLUX_SLOT_MODEL].meas).field.getName();
    }

    /// @brief Return the key used for the ModelFlux slot.
    Flux::MeasKey getModelFluxKey() const { return _slotFlux[FLUX_SLOT_MODEL].meas; }

    /// @brief Return the key used for ModelFlux slot error or covariance.
    Flux::ErrKey getModelFluxErrKey() const { return _slotFlux[FLUX_SLOT_MODEL].err; }

    /// @brief Return the key used for the ModelFlux slot success flag.
    Key<Flag> getModelFluxFlagKey() const { return _slotFlux[FLUX_SLOT_MODEL].flag; }

    /**
     * @brief Set the measurement used for the ApFlux slot using Keys.
     */
    void defineApFlux(
        Flux::MeasKey const & meas,
        Flux::ErrKey const & err = Flux::ErrKey(),
        Key<Flag> const & flag = Key<Flag>()
    ) {
        _slotFlux[FLUX_SLOT_AP] = KeyTuple<Flux>(meas, err, flag);
    }

    /**
     * @brief Set the measurement used for the ApFlux slot using Keys.
     */
    void defineApFlux(
        Flux::MeasKey const & meas,
        Key<Flag> const & flag
    ) {
        _slotFlux[FLUX_SLOT_AP] = KeyTuple<Flux>(meas, Flux::ErrKey(), flag);
    }

    /**
     *  @brief Set the measurement used for the ApFlux slot with a field name.
     *
     *  This requires that the measurement adhere to the convention of having
     *  "<name>", "<name>.err", and "<name>.flags" fields for all three fields
     *  to be attached to slots.  Only the main measurement field is required.
     */
    void defineApFlux(std::string const & name) {
        Schema schema = getSchema();
        _slotFlux[FLUX_SLOT_AP].meas = schema[name];
        try {
            _slotFlux[FLUX_SLOT_AP].err = schema[name]["err"];
        } catch (pex::exceptions::NotFoundException) {}
        try {
            _slotFlux[FLUX_SLOT_AP].flag = schema[name]["flags"];
        } catch (pex::exceptions::NotFoundException) {}
    }

    /// @brief Return the name of the field used for the ApFlux slot.
    std::string getApFluxDefinition() const {
        return getSchema().find(_slotFlux[FLUX_SLOT_AP].meas).field.getName();
    }

    /// @brief Return the key used for the ApFlux slot.
    Flux::MeasKey getApFluxKey() const { return _slotFlux[FLUX_SLOT_AP].meas; }

    /// @brief Return the key used for ApFlux slot error or covariance.
    Flux::ErrKey getApFluxErrKey() const { return _slotFlux[FLUX_SLOT_AP].err; }

    /// @brief Return the key used for the ApFlux slot success flag.
    Key<Flag> getApFluxFlagKey() const { return _slotFlux[FLUX_SLOT_AP].flag; }

    /**
     * @brief Set the measurement used for the InstFlux slot using Keys.
     */
    void defineInstFlux(
        Flux::MeasKey const & meas,
        Flux::ErrKey const & err = Flux::ErrKey(),
        Key<Flag> const & flag = Key<Flag>()
    ) {
        _slotFlux[FLUX_SLOT_INST] = KeyTuple<Flux>(meas, err, flag);
    }

    /**
     * @brief Set the measurement used for the InstFlux slot using Keys.
     */
    void defineInstFlux(
        Flux::MeasKey const & meas,
        Key<Flag> const & flag
    ) {
        _slotFlux[FLUX_SLOT_INST] = KeyTuple<Flux>(meas, Flux::ErrKey(), flag);
    }

    /**
     *  @brief Set the measurement used for the InstFlux slot with a field name.
     *
     *  This requires that the measurement adhere to the convention of having
     *  "<name>", "<name>.err", and "<name>.flags" fields for all three fields
     *  to be attached to slots.  Only the main measurement field is required.
     */
    void defineInstFlux(std::string const & name) {
        Schema schema = getSchema();
        _slotFlux[FLUX_SLOT_INST].meas = schema[name];
        try {
            _slotFlux[FLUX_SLOT_INST].err = schema[name]["err"];
        } catch (pex::exceptions::NotFoundException) {}
        try {
            _slotFlux[FLUX_SLOT_INST].flag = schema[name]["flags"];
        } catch (pex::exceptions::NotFoundException) {}
    }

    /// @brief Return the name of the field used for the InstFlux slot.
    std::string getInstFluxDefinition() const {
        return getSchema().find(_slotFlux[FLUX_SLOT_INST].meas).field.getName();
    }

    /// @brief Return the key used for the InstFlux slot.
    Flux::MeasKey getInstFluxKey() const { return _slotFlux[FLUX_SLOT_INST].meas; }

    /// @brief Return the key used for InstFlux slot error or covariance.
    Flux::ErrKey getInstFluxErrKey() const { return _slotFlux[FLUX_SLOT_INST].err; }

    /// @brief Return the key used for the InstFlux slot success flag.
    Key<Flag> getInstFluxFlagKey() const { return _slotFlux[FLUX_SLOT_INST].flag; }

    /**
     * @brief Set the measurement used for the Centroid slot using Keys.
     */
    void defineCentroid(
        Centroid::MeasKey const & meas,
        Centroid::ErrKey const & err = Centroid::ErrKey(),
        Key<Flag> const & flag = Key<Flag>()
    ) {
        _slotCentroid = KeyTuple<Centroid>(meas, err, flag);
    }

    /**
     * @brief Set the measurement used for the Centroid slot using Keys.
     */
    void defineCentroid(
        Centroid::MeasKey const & meas,
        Key<Flag> const & flag
    ) {
        _slotCentroid = KeyTuple<Centroid>(meas, Centroid::ErrKey(), flag);
    }

    /**
     *  @brief Set the measurement used for the Centroid slot with a field name.
     *
     *  This requires that the measurement adhere to the convention of having
     *  "<name>", "<name>.err", and "<name>.flags" fields for all three fields
     *  to be attached to slots.  Only the main measurement field is required.
     */
    void defineCentroid(std::string const & name) {
        Schema schema = getSchema();
        _slotCentroid.meas = schema[name];
        try {
            _slotCentroid.err = schema[name]["err"];
        } catch (pex::exceptions::NotFoundException) {}
        try {
            _slotCentroid.flag = schema[name]["flags"];
        } catch (pex::exceptions::NotFoundException) {}
    }

    /// @brief Return the name of the field used for the Centroid slot.
    std::string getCentroidDefinition() const {
        return getSchema().find(_slotCentroid.meas).field.getName();
    }

    /// @brief Return the key used for the Centroid slot.
    Centroid::MeasKey getCentroidKey() const { return _slotCentroid.meas; }

    /// @brief Return the key used for Centroid slot error or covariance.
    Centroid::ErrKey getCentroidErrKey() const { return _slotCentroid.err; }

    /// @brief Return the key used for the Centroid slot success flag.
    Key<Flag> getCentroidFlagKey() const { return _slotCentroid.flag; }

    /**
     * @brief Set the measurement used for the Shape slot using Keys.
     */
    void defineShape(
        Shape::MeasKey const & meas,
        Shape::ErrKey const & err = Shape::ErrKey(),
        Key<Flag> const & flag = Key<Flag>()
    ) {
        _slotShape = KeyTuple<Shape>(meas, err, flag);
    }

    /**
     * @brief Set the measurement used for the Shape slot using Keys.
     */
    void defineShape(
        Shape::MeasKey const & meas,
        Key<Flag> const & flag
    ) {
        _slotShape = KeyTuple<Shape>(meas, Shape::ErrKey(), flag);
    }

    /**
     *  @brief Set the measurement used for the Shape slot with a field name.
     *
     *  This requires that the measurement adhere to the convention of having
     *  "<name>", "<name>.err", and "<name>.flags" fields for all three fields
     *  to be attached to slots.  Only the main measurement field is required.
     */
    void defineShape(std::string const & name) {
        Schema schema = getSchema();
        _slotShape.meas = schema[name];
        try {
            _slotShape.err = schema[name]["err"];
        } catch (pex::exceptions::NotFoundException) {}
        try {
            _slotShape.flag = schema[name]["flags"];
        } catch (pex::exceptions::NotFoundException) {}
    }

    /// @brief Return the name of the field used for the Shape slot.
    std::string getShapeDefinition() const {
        return getSchema().find(_slotShape.meas).field.getName();
    }

    /// @brief Return the key used for the Shape slot.
    Shape::MeasKey getShapeKey() const { return _slotShape.meas; }

    /// @brief Return the key used for Shape slot error or covariance.
    Shape::ErrKey getShapeErrKey() const { return _slotShape.err; }

    /// @brief Return the key used for the Shape slot success flag.
    Key<Flag> getShapeFlagKey() const { return _slotShape.flag; }


    /// @brief Set whether this table should include HeavyFootprint data when being persisted.
    void setWriteHeavyFootprints(bool write) { _writeHeavyFootprints = write; }

    /// @brief Get whether this table should include HeavyFootprint data when being persisted.
    bool getWriteHeavyFootprints() const { return _writeHeavyFootprints; }

protected:

    SourceTable(Schema const & schema, PTR(IdFactory) const & idFactory);

    SourceTable(SourceTable const & other);

private:

    // Struct that holds the minimal schema and the special keys we've added to it.
    struct MinimalSchema {
        Schema schema;
        Key<RecordId> parent;

        MinimalSchema();
    };
    
    // Return the singleton minimal schema.
    static MinimalSchema & getMinimalSchema();

    friend class io::FitsWriter;

     // Return a writer object that knows how to save in FITS format.  See also FitsWriter.
    virtual PTR(io::FitsWriter) makeFitsWriter(fits::Fits * fitsfile) const;

    boost::array< KeyTuple<Flux>, N_FLUX_SLOTS > _slotFlux; // aliases for flux measurements
    KeyTuple<Centroid> _slotCentroid;  // alias for a centroid measurement
    KeyTuple<Shape> _slotShape;  // alias for a shape measurement

    bool _writeHeavyFootprints;
};

template <typename RecordT>
class SourceColumnViewT : public ColumnViewT<RecordT> {
public:

    typedef RecordT Record;
    typedef typename RecordT::Table Table;

    // See the documentation for BaseColumnView for an explanation of why these
    // accessors *appear* to violate const-correctness.

    /// @brief Get the value of the PsfFlux slot measurement.
    ndarray::Array<double,1> getPsfFlux() const {
        return this->operator[](this->getTable()->getPsfFluxKey());
    }
    /// @brief Get the uncertainty on the PsfFlux slot measurement.
    ndarray::Array<double,1> getPsfFluxErr() const {
        return this->operator[](this->getTable()->getPsfFluxErrKey());
    }

    /// @brief Get the value of the ApFlux slot measurement.
    ndarray::Array<double,1> getApFlux() const {
        return this->operator[](this->getTable()->getApFluxKey());
    }
    /// @brief Get the uncertainty on the ApFlux slot measurement.
    ndarray::Array<double,1> getApFluxErr() const {
        return this->operator[](this->getTable()->getApFluxErrKey());
    }

    /// @brief Get the value of the ModelFlux slot measurement.
    ndarray::Array<double,1> getModelFlux() const {
        return this->operator[](this->getTable()->getModelFluxKey());
    }
    /// @brief Get the uncertainty on the ModelFlux slot measurement.
    ndarray::Array<double,1> getModelFluxErr() const {
        return this->operator[](this->getTable()->getModelFluxErrKey());
    }

    /// @brief Get the value of the InstFlux slot measurement.
    ndarray::Array<double,1> getInstFlux() const {
        return this->operator[](this->getTable()->getInstFluxKey());
    }
    /// @brief Get the uncertainty on the InstFlux slot measurement.
    ndarray::Array<double,1> getInstFluxErr() const {
        return this->operator[](this->getTable()->getInstFluxErrKey());
    }


    ndarray::Array<double,1> const getX() const {
        return this->operator[](this->getTable()->getCentroidKey().getX());
    }
    ndarray::Array<double,1> const getY() const {
        return this->operator[](this->getTable()->getCentroidKey().getY());
    }

    ndarray::Array<double,1> const getIxx() const {
        return this->operator[](this->getTable()->getShapeKey().getIxx());
    }
    ndarray::Array<double,1> const getIyy() const {
        return this->operator[](this->getTable()->getShapeKey().getIyy());
    }
    ndarray::Array<double,1> const getIxy() const {
        return this->operator[](this->getTable()->getShapeKey().getIxy());
    }

    /// @brief @copydoc BaseColumnView::make
    template <typename InputIterator>
    static SourceColumnViewT make(PTR(Table) const & table, InputIterator first, InputIterator last) {
        return SourceColumnViewT(BaseColumnView::make(table, first, last));
    }

protected:
    explicit SourceColumnViewT(BaseColumnView const & base) : ColumnViewT<RecordT>(base) {}
};

typedef SourceColumnViewT<SourceRecord> SourceColumnView;

#ifndef SWIG

inline Flux::MeasValue SourceRecord::getPsfFlux() const {
    return this->get(getTable()->getPsfFluxKey());
}

inline Flux::ErrValue SourceRecord::getPsfFluxErr() const {
    return this->get(getTable()->getPsfFluxErrKey());
}

inline bool SourceRecord::getPsfFluxFlag() const {
    return this->get(getTable()->getPsfFluxFlagKey());
}

inline Flux::MeasValue SourceRecord::getModelFlux() const {
    return this->get(getTable()->getModelFluxKey());
}

inline Flux::ErrValue SourceRecord::getModelFluxErr() const {
    return this->get(getTable()->getModelFluxErrKey());
}

inline bool SourceRecord::getModelFluxFlag() const {
    return this->get(getTable()->getModelFluxFlagKey());
}

inline Flux::MeasValue SourceRecord::getApFlux() const {
    return this->get(getTable()->getApFluxKey());
}

inline Flux::ErrValue SourceRecord::getApFluxErr() const {
    return this->get(getTable()->getApFluxErrKey());
}

inline bool SourceRecord::getApFluxFlag() const {
    return this->get(getTable()->getApFluxFlagKey());
}

inline Flux::MeasValue SourceRecord::getInstFlux() const {
    return this->get(getTable()->getInstFluxKey());
}

inline Flux::ErrValue SourceRecord::getInstFluxErr() const {
    return this->get(getTable()->getInstFluxErrKey());
}

inline bool SourceRecord::getInstFluxFlag() const {
    return this->get(getTable()->getInstFluxFlagKey());
}

inline Centroid::MeasValue SourceRecord::getCentroid() const {
    return this->get(getTable()->getCentroidKey());
}

inline Centroid::ErrValue SourceRecord::getCentroidErr() const {
    return this->get(getTable()->getCentroidErrKey());
}

inline bool SourceRecord::getCentroidFlag() const {
    return this->get(getTable()->getCentroidFlagKey());
}

inline Shape::MeasValue SourceRecord::getShape() const {
    return this->get(getTable()->getShapeKey());
}

inline Shape::ErrValue SourceRecord::getShapeErr() const {
    return this->get(getTable()->getShapeErrKey());
}

inline bool SourceRecord::getShapeFlag() const {
    return this->get(getTable()->getShapeFlagKey());
}


inline RecordId SourceRecord::getParent() const { return get(SourceTable::getParentKey()); }
inline void SourceRecord::setParent(RecordId id) { set(SourceTable::getParentKey(), id); }

inline double SourceRecord::getX() const { return get(getTable()->getCentroidKey().getX()); }
inline double SourceRecord::getY() const { return get(getTable()->getCentroidKey().getY()); }

inline double SourceRecord::getIxx() const { return get(getTable()->getShapeKey().getIxx()); }
inline double SourceRecord::getIyy() const { return get(getTable()->getShapeKey().getIyy()); }
inline double SourceRecord::getIxy() const { return get(getTable()->getShapeKey().getIxy()); }

#endif // !SWIG

}}} // namespace lsst::afw::table

#endif // !AFW_TABLE_Source_h_INCLUDED
