# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


"""

Python interface to lsst::afw::math::detail classes and functions

"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_detailLib', [dirname(__file__)])
        except ImportError:
            import _detailLib
            return _detailLib
        if fp is not None:
            try:
                _mod = imp.load_module('_detailLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _detailLib = swig_import_helper()
    del swig_import_helper
else:
    import _detailLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    """Proxy of C++ swig::SwigPyIterator class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _detailLib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self):
        """value(self) -> PyObject"""
        return _detailLib.SwigPyIterator_value(self)

    def incr(self, n = 1):
        """
        incr(self, size_t n = 1) -> SwigPyIterator
        incr(self) -> SwigPyIterator
        """
        return _detailLib.SwigPyIterator_incr(self, n)

    def decr(self, n = 1):
        """
        decr(self, size_t n = 1) -> SwigPyIterator
        decr(self) -> SwigPyIterator
        """
        return _detailLib.SwigPyIterator_decr(self, n)

    def distance(self, *args):
        """distance(self, SwigPyIterator x) -> ptrdiff_t"""
        return _detailLib.SwigPyIterator_distance(self, *args)

    def equal(self, *args):
        """equal(self, SwigPyIterator x) -> bool"""
        return _detailLib.SwigPyIterator_equal(self, *args)

    def copy(self):
        """copy(self) -> SwigPyIterator"""
        return _detailLib.SwigPyIterator_copy(self)

    def next(self):
        """next(self) -> PyObject"""
        return _detailLib.SwigPyIterator_next(self)

    def __next__(self):
        """__next__(self) -> PyObject"""
        return _detailLib.SwigPyIterator___next__(self)

    def previous(self):
        """previous(self) -> PyObject"""
        return _detailLib.SwigPyIterator_previous(self)

    def advance(self, *args):
        """advance(self, ptrdiff_t n) -> SwigPyIterator"""
        return _detailLib.SwigPyIterator_advance(self, *args)

    def __eq__(self, *args):
        """__eq__(self, SwigPyIterator x) -> bool"""
        return _detailLib.SwigPyIterator___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, SwigPyIterator x) -> bool"""
        return _detailLib.SwigPyIterator___ne__(self, *args)

    def __iadd__(self, *args):
        """__iadd__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _detailLib.SwigPyIterator___iadd__(self, *args)

    def __isub__(self, *args):
        """__isub__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _detailLib.SwigPyIterator___isub__(self, *args)

    def __add__(self, *args):
        """__add__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _detailLib.SwigPyIterator___add__(self, *args)

    def __sub__(self, *args):
        """
        __sub__(self, ptrdiff_t n) -> SwigPyIterator
        __sub__(self, SwigPyIterator x) -> ptrdiff_t
        """
        return _detailLib.SwigPyIterator___sub__(self, *args)

    def __iter__(self): return self
SwigPyIterator_swigregister = _detailLib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class ios_base(_object):
    """Proxy of C++ std::ios_base class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    erase_event = _detailLib.ios_base_erase_event
    imbue_event = _detailLib.ios_base_imbue_event
    copyfmt_event = _detailLib.ios_base_copyfmt_event
    def register_callback(self, *args):
        """register_callback(self, event_callback __fn, int __index)"""
        return _detailLib.ios_base_register_callback(self, *args)

    def flags(self, *args):
        """
        flags(self) -> fmtflags
        flags(self, fmtflags __fmtfl) -> fmtflags
        """
        return _detailLib.ios_base_flags(self, *args)

    def setf(self, *args):
        """
        setf(self, fmtflags __fmtfl) -> fmtflags
        setf(self, fmtflags __fmtfl, fmtflags __mask) -> fmtflags
        """
        return _detailLib.ios_base_setf(self, *args)

    def unsetf(self, *args):
        """unsetf(self, fmtflags __mask)"""
        return _detailLib.ios_base_unsetf(self, *args)

    def precision(self, *args):
        """
        precision(self) -> streamsize
        precision(self, streamsize __prec) -> streamsize
        """
        return _detailLib.ios_base_precision(self, *args)

    def width(self, *args):
        """
        width(self) -> streamsize
        width(self, streamsize __wide) -> streamsize
        """
        return _detailLib.ios_base_width(self, *args)

    def sync_with_stdio(__sync = True):
        """
        sync_with_stdio(bool __sync = True) -> bool
        sync_with_stdio() -> bool
        """
        return _detailLib.ios_base_sync_with_stdio(__sync)

    if _newclass:sync_with_stdio = staticmethod(sync_with_stdio)
    __swig_getmethods__["sync_with_stdio"] = lambda x: sync_with_stdio
    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _detailLib.ios_base_imbue(self, *args)

    def getloc(self):
        """getloc(self) -> locale"""
        return _detailLib.ios_base_getloc(self)

    def xalloc():
        """xalloc() -> int"""
        return _detailLib.ios_base_xalloc()

    if _newclass:xalloc = staticmethod(xalloc)
    __swig_getmethods__["xalloc"] = lambda x: xalloc
    def iword(self, *args):
        """iword(self, int __ix) -> long"""
        return _detailLib.ios_base_iword(self, *args)

    def pword(self, *args):
        """pword(self, int __ix) -> void"""
        return _detailLib.ios_base_pword(self, *args)

    __swig_destroy__ = _detailLib.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _detailLib.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _detailLib.cvar
ios_base.boolalpha = _detailLib.cvar.ios_base_boolalpha
ios_base.dec = _detailLib.cvar.ios_base_dec
ios_base.fixed = _detailLib.cvar.ios_base_fixed
ios_base.hex = _detailLib.cvar.ios_base_hex
ios_base.internal = _detailLib.cvar.ios_base_internal
ios_base.left = _detailLib.cvar.ios_base_left
ios_base.oct = _detailLib.cvar.ios_base_oct
ios_base.right = _detailLib.cvar.ios_base_right
ios_base.scientific = _detailLib.cvar.ios_base_scientific
ios_base.showbase = _detailLib.cvar.ios_base_showbase
ios_base.showpoint = _detailLib.cvar.ios_base_showpoint
ios_base.showpos = _detailLib.cvar.ios_base_showpos
ios_base.skipws = _detailLib.cvar.ios_base_skipws
ios_base.unitbuf = _detailLib.cvar.ios_base_unitbuf
ios_base.uppercase = _detailLib.cvar.ios_base_uppercase
ios_base.adjustfield = _detailLib.cvar.ios_base_adjustfield
ios_base.basefield = _detailLib.cvar.ios_base_basefield
ios_base.floatfield = _detailLib.cvar.ios_base_floatfield
ios_base.badbit = _detailLib.cvar.ios_base_badbit
ios_base.eofbit = _detailLib.cvar.ios_base_eofbit
ios_base.failbit = _detailLib.cvar.ios_base_failbit
ios_base.goodbit = _detailLib.cvar.ios_base_goodbit
ios_base.app = _detailLib.cvar.ios_base_app
ios_base.ate = _detailLib.cvar.ios_base_ate
ios_base.binary = _detailLib.cvar.ios_base_binary
ios_base.ios_base_in = _detailLib.cvar.ios_base_ios_base_in
ios_base.out = _detailLib.cvar.ios_base_out
ios_base.trunc = _detailLib.cvar.ios_base_trunc
ios_base.beg = _detailLib.cvar.ios_base_beg
ios_base.cur = _detailLib.cvar.ios_base_cur
ios_base.end = _detailLib.cvar.ios_base_end

def ios_base_sync_with_stdio(__sync = True):
  """
    sync_with_stdio(bool __sync = True) -> bool
    ios_base_sync_with_stdio() -> bool
    """
  return _detailLib.ios_base_sync_with_stdio(__sync)

def ios_base_xalloc():
  """ios_base_xalloc() -> int"""
  return _detailLib.ios_base_xalloc()

class ios(ios_base):
    """Proxy of C++ std::basic_ios<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(self):
        """rdstate(self) -> iostate"""
        return _detailLib.ios_rdstate(self)

    def clear(self, *args):
        """
        clear(self, iostate __state = goodbit)
        clear(self)
        """
        return _detailLib.ios_clear(self, *args)

    def setstate(self, *args):
        """setstate(self, iostate __state)"""
        return _detailLib.ios_setstate(self, *args)

    def good(self):
        """good(self) -> bool"""
        return _detailLib.ios_good(self)

    def eof(self):
        """eof(self) -> bool"""
        return _detailLib.ios_eof(self)

    def fail(self):
        """fail(self) -> bool"""
        return _detailLib.ios_fail(self)

    def bad(self):
        """bad(self) -> bool"""
        return _detailLib.ios_bad(self)

    def exceptions(self, *args):
        """
        exceptions(self) -> iostate
        exceptions(self, iostate __except)
        """
        return _detailLib.ios_exceptions(self, *args)

    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ios"""
        this = _detailLib.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _detailLib.delete_ios
    __del__ = lambda self : None;
    def tie(self, *args):
        """
        tie(self) -> ostream
        tie(self, ostream __tiestr) -> ostream
        """
        return _detailLib.ios_tie(self, *args)

    def rdbuf(self, *args):
        """
        rdbuf(self) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        rdbuf(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        """
        return _detailLib.ios_rdbuf(self, *args)

    def copyfmt(self, *args):
        """copyfmt(self, ios __rhs) -> ios"""
        return _detailLib.ios_copyfmt(self, *args)

    def fill(self, *args):
        """
        fill(self) -> char_type
        fill(self, char_type __ch) -> char_type
        """
        return _detailLib.ios_fill(self, *args)

    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _detailLib.ios_imbue(self, *args)

    def narrow(self, *args):
        """narrow(self, char_type __c, char __dfault) -> char"""
        return _detailLib.ios_narrow(self, *args)

    def widen(self, *args):
        """widen(self, char __c) -> char_type"""
        return _detailLib.ios_widen(self, *args)

ios_swigregister = _detailLib.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    """Proxy of C++ std::basic_ostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream"""
        this = _detailLib.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _detailLib.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(self, *args):
        """
        __lshift__(self, ostream __pf) -> ostream
        __lshift__(self, ios __pf) -> ostream
        __lshift__(self, ios_base __pf) -> ostream
        __lshift__(self, long __n) -> ostream
        __lshift__(self, unsigned long __n) -> ostream
        __lshift__(self, bool __n) -> ostream
        __lshift__(self, short __n) -> ostream
        __lshift__(self, unsigned short __n) -> ostream
        __lshift__(self, int __n) -> ostream
        __lshift__(self, unsigned int __n) -> ostream
        __lshift__(self, long long __n) -> ostream
        __lshift__(self, unsigned long long __n) -> ostream
        __lshift__(self, double __f) -> ostream
        __lshift__(self, float __f) -> ostream
        __lshift__(self, long double __f) -> ostream
        __lshift__(self, void __p) -> ostream
        __lshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream
        __lshift__(self, std::basic_string<(char,std::char_traits<(char)>,std::allocator<(char)>)> s) -> ostream
        """
        return _detailLib.ostream___lshift__(self, *args)

    def put(self, *args):
        """put(self, char_type __c) -> ostream"""
        return _detailLib.ostream_put(self, *args)

    def write(self, *args):
        """write(self, char_type __s, streamsize __n) -> ostream"""
        return _detailLib.ostream_write(self, *args)

    def flush(self):
        """flush(self) -> ostream"""
        return _detailLib.ostream_flush(self)

    def tellp(self):
        """tellp(self) -> pos_type"""
        return _detailLib.ostream_tellp(self)

    def seekp(self, *args):
        """
        seekp(self, pos_type arg0) -> ostream
        seekp(self, off_type arg0, seekdir arg1) -> ostream
        """
        return _detailLib.ostream_seekp(self, *args)

ostream_swigregister = _detailLib.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    """Proxy of C++ std::basic_istream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream"""
        this = _detailLib.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _detailLib.delete_istream
    __del__ = lambda self : None;
    def __rshift__(self, *args):
        """
        __rshift__(self, istream __pf) -> istream
        __rshift__(self, ios __pf) -> istream
        __rshift__(self, ios_base __pf) -> istream
        __rshift__(self, bool __n) -> istream
        __rshift__(self, short __n) -> istream
        __rshift__(self, unsigned short __n) -> istream
        __rshift__(self, int __n) -> istream
        __rshift__(self, unsigned int __n) -> istream
        __rshift__(self, long __n) -> istream
        __rshift__(self, unsigned long __n) -> istream
        __rshift__(self, long long __n) -> istream
        __rshift__(self, unsigned long long __n) -> istream
        __rshift__(self, float __f) -> istream
        __rshift__(self, double __f) -> istream
        __rshift__(self, long double __f) -> istream
        __rshift__(self, void __p) -> istream
        __rshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _detailLib.istream___rshift__(self, *args)

    def gcount(self):
        """gcount(self) -> streamsize"""
        return _detailLib.istream_gcount(self)

    def get(self, *args):
        """
        get(self) -> int_type
        get(self, char_type __c) -> istream
        get(self, char_type __s, streamsize __n, char_type __delim) -> istream
        get(self, char_type __s, streamsize __n) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb, 
            char_type __delim) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _detailLib.istream_get(self, *args)

    def getline(self, *args):
        """
        getline(self, char_type __s, streamsize __n, char_type __delim) -> istream
        getline(self, char_type __s, streamsize __n) -> istream
        """
        return _detailLib.istream_getline(self, *args)

    def ignore(self, *args):
        """
        ignore(self, streamsize __n = 1, int_type __delim = std::char_traits< char >::eof()) -> istream
        ignore(self, streamsize __n = 1) -> istream
        ignore(self) -> istream
        """
        return _detailLib.istream_ignore(self, *args)

    def peek(self):
        """peek(self) -> int_type"""
        return _detailLib.istream_peek(self)

    def read(self, *args):
        """read(self, char_type __s, streamsize __n) -> istream"""
        return _detailLib.istream_read(self, *args)

    def readsome(self, *args):
        """readsome(self, char_type __s, streamsize __n) -> streamsize"""
        return _detailLib.istream_readsome(self, *args)

    def putback(self, *args):
        """putback(self, char_type __c) -> istream"""
        return _detailLib.istream_putback(self, *args)

    def unget(self):
        """unget(self) -> istream"""
        return _detailLib.istream_unget(self)

    def sync(self):
        """sync(self) -> int"""
        return _detailLib.istream_sync(self)

    def tellg(self):
        """tellg(self) -> pos_type"""
        return _detailLib.istream_tellg(self)

    def seekg(self, *args):
        """
        seekg(self, pos_type arg0) -> istream
        seekg(self, off_type arg0, seekdir arg1) -> istream
        """
        return _detailLib.istream_seekg(self, *args)

istream_swigregister = _detailLib.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    """Proxy of C++ std::basic_iostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> iostream"""
        this = _detailLib.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _detailLib.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _detailLib.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _detailLib.endl_cb_ptr

def endl(*args):
  """endl(ostream arg0) -> ostream"""
  return _detailLib.endl(*args)
endl = _detailLib.endl
ends_cb_ptr = _detailLib.ends_cb_ptr

def ends(*args):
  """ends(ostream arg0) -> ostream"""
  return _detailLib.ends(*args)
ends = _detailLib.ends
flush_cb_ptr = _detailLib.flush_cb_ptr

def flush(*args):
  """flush(ostream arg0) -> ostream"""
  return _detailLib.flush(*args)
flush = _detailLib.flush
SHARED_PTR_DISOWN = _detailLib.SHARED_PTR_DISOWN
LSST_BASE_BASE_H = _detailLib.LSST_BASE_BASE_H
import lsst.pex.exceptions

import lsst.afw.image.imageLib
import lsst.daf.base.baseLib
import lsst.pex.exceptions.exceptionsLib
import lsst.pex.policy.policyLib
import lsst.daf.persistence.persistenceLib
import lsst.pex.logging.loggingLib
import lsst.afw.geom.geomLib
import lsst.afw.coord.coordLib
import lsst.afw.fits.fitsLib
import lsst.afw.table.io.ioLib
import lsst.afw.cameraGeom.cameraGeomLib
import lsst.afw.geom.ellipses.ellipsesLib
import lsst.afw.math.mathLib
class KernelImagesForRegion(lsst.daf.base.baseLib.Citizen,lsst.daf.base.baseLib.Persistable):
    """Proxy of C++ lsst::afw::math::detail::KernelImagesForRegion class"""
    __swig_setmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen,lsst.daf.base.baseLib.Persistable]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, KernelImagesForRegion, name, value)
    __swig_getmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen,lsst.daf.base.baseLib.Persistable]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, KernelImagesForRegion, name)
    __repr__ = _swig_repr
    BOTTOM_LEFT = _detailLib.KernelImagesForRegion_BOTTOM_LEFT
    BOTTOM_RIGHT = _detailLib.KernelImagesForRegion_BOTTOM_RIGHT
    TOP_LEFT = _detailLib.KernelImagesForRegion_TOP_LEFT
    TOP_RIGHT = _detailLib.KernelImagesForRegion_TOP_RIGHT
    def __init__(self, *args): 
        """
        __init__(self, KernelConstPtr kernelPtr, Box2I bbox, Point2I xy0, 
            bool doNormalize) -> KernelImagesForRegion
        __init__(self, KernelConstPtr kernelPtr, Box2I bbox, Point2I xy0, 
            bool doNormalize, ImagePtr bottomLeftImagePtr, 
            ImagePtr bottomRightImagePtr, ImagePtr topLeftImagePtr, 
            ImagePtr topRightImagePtr) -> KernelImagesForRegion
        """
        this = _detailLib.new_KernelImagesForRegion(*args)
        try: self.this.append(this)
        except: self.this = this
    def getBBox(self):
        """getBBox(self) -> Box2I"""
        return _detailLib.KernelImagesForRegion_getBBox(self)

    def getXY0(self):
        """getXY0(self) -> Point2I"""
        return _detailLib.KernelImagesForRegion_getXY0(self)

    def getDoNormalize(self):
        """getDoNormalize(self) -> bool"""
        return _detailLib.KernelImagesForRegion_getDoNormalize(self)

    def getImage(self, *args):
        """getImage(self, Location location) -> ImagePtr"""
        return _detailLib.KernelImagesForRegion_getImage(self, *args)

    def getKernel(self):
        """getKernel(self) -> KernelConstPtr"""
        return _detailLib.KernelImagesForRegion_getKernel(self)

    def getPixelIndex(self, *args):
        """getPixelIndex(self, Location location) -> Point2I"""
        return _detailLib.KernelImagesForRegion_getPixelIndex(self, *args)

    def computeNextRow(self, *args):
        """computeNextRow(self, RowOfKernelImagesForRegion regionRow) -> bool"""
        return _detailLib.KernelImagesForRegion_computeNextRow(self, *args)

    def getMinInterpolationSize():
        """getMinInterpolationSize() -> int"""
        return _detailLib.KernelImagesForRegion_getMinInterpolationSize()

    if _newclass:getMinInterpolationSize = staticmethod(getMinInterpolationSize)
    __swig_getmethods__["getMinInterpolationSize"] = lambda x: getMinInterpolationSize
    __swig_destroy__ = _detailLib.delete_KernelImagesForRegion
    __del__ = lambda self : None;
KernelImagesForRegion_swigregister = _detailLib.KernelImagesForRegion_swigregister
KernelImagesForRegion_swigregister(KernelImagesForRegion)

def KernelImagesForRegion_getMinInterpolationSize():
  """KernelImagesForRegion_getMinInterpolationSize() -> int"""
  return _detailLib.KernelImagesForRegion_getMinInterpolationSize()

class RowOfKernelImagesForRegion(_object):
    """Proxy of C++ lsst::afw::math::detail::RowOfKernelImagesForRegion class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, RowOfKernelImagesForRegion, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RowOfKernelImagesForRegion, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, int nx, int ny) -> RowOfKernelImagesForRegion"""
        this = _detailLib.new_RowOfKernelImagesForRegion(*args)
        try: self.this.append(this)
        except: self.this = this
    def begin(self, *args):
        """
        begin(self) -> lsst::afw::math::detail::RowOfKernelImagesForRegion::RegionList::const_iterator
        begin(self) -> lsst::afw::math::detail::RowOfKernelImagesForRegion::RegionList::iterator
        """
        return _detailLib.RowOfKernelImagesForRegion_begin(self, *args)

    def end(self, *args):
        """
        end(self) -> lsst::afw::math::detail::RowOfKernelImagesForRegion::RegionList::const_iterator
        end(self) -> lsst::afw::math::detail::RowOfKernelImagesForRegion::RegionList::iterator
        """
        return _detailLib.RowOfKernelImagesForRegion_end(self, *args)

    def front(self):
        """front(self) -> __dummy_405__"""
        return _detailLib.RowOfKernelImagesForRegion_front(self)

    def back(self):
        """back(self) -> __dummy_405__"""
        return _detailLib.RowOfKernelImagesForRegion_back(self)

    def getNX(self):
        """getNX(self) -> int"""
        return _detailLib.RowOfKernelImagesForRegion_getNX(self)

    def getNY(self):
        """getNY(self) -> int"""
        return _detailLib.RowOfKernelImagesForRegion_getNY(self)

    def getYInd(self):
        """getYInd(self) -> int"""
        return _detailLib.RowOfKernelImagesForRegion_getYInd(self)

    def getRegion(self, *args):
        """getRegion(self, int ind) -> __dummy_406__"""
        return _detailLib.RowOfKernelImagesForRegion_getRegion(self, *args)

    def hasData(self):
        """hasData(self) -> bool"""
        return _detailLib.RowOfKernelImagesForRegion_hasData(self)

    def isLastRow(self):
        """isLastRow(self) -> bool"""
        return _detailLib.RowOfKernelImagesForRegion_isLastRow(self)

    def incrYInd(self):
        """incrYInd(self) -> int"""
        return _detailLib.RowOfKernelImagesForRegion_incrYInd(self)

    __swig_destroy__ = _detailLib.delete_RowOfKernelImagesForRegion
    __del__ = lambda self : None;
RowOfKernelImagesForRegion_swigregister = _detailLib.RowOfKernelImagesForRegion_swigregister
RowOfKernelImagesForRegion_swigregister(RowOfKernelImagesForRegion)

class ConvolveWithInterpolationWorkingImages(_object):
    """Proxy of C++ lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ConvolveWithInterpolationWorkingImages, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ConvolveWithInterpolationWorkingImages, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, Extent2I dimensions) -> ConvolveWithInterpolationWorkingImages"""
        this = _detailLib.new_ConvolveWithInterpolationWorkingImages(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["leftImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_leftImage_set
    __swig_getmethods__["leftImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_leftImage_get
    if _newclass:leftImage = _swig_property(_detailLib.ConvolveWithInterpolationWorkingImages_leftImage_get, _detailLib.ConvolveWithInterpolationWorkingImages_leftImage_set)
    __swig_setmethods__["rightImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_rightImage_set
    __swig_getmethods__["rightImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_rightImage_get
    if _newclass:rightImage = _swig_property(_detailLib.ConvolveWithInterpolationWorkingImages_rightImage_get, _detailLib.ConvolveWithInterpolationWorkingImages_rightImage_set)
    __swig_setmethods__["leftDeltaImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_leftDeltaImage_set
    __swig_getmethods__["leftDeltaImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_leftDeltaImage_get
    if _newclass:leftDeltaImage = _swig_property(_detailLib.ConvolveWithInterpolationWorkingImages_leftDeltaImage_get, _detailLib.ConvolveWithInterpolationWorkingImages_leftDeltaImage_set)
    __swig_setmethods__["rightDeltaImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_rightDeltaImage_set
    __swig_getmethods__["rightDeltaImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_rightDeltaImage_get
    if _newclass:rightDeltaImage = _swig_property(_detailLib.ConvolveWithInterpolationWorkingImages_rightDeltaImage_get, _detailLib.ConvolveWithInterpolationWorkingImages_rightDeltaImage_set)
    __swig_setmethods__["deltaImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_deltaImage_set
    __swig_getmethods__["deltaImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_deltaImage_get
    if _newclass:deltaImage = _swig_property(_detailLib.ConvolveWithInterpolationWorkingImages_deltaImage_get, _detailLib.ConvolveWithInterpolationWorkingImages_deltaImage_set)
    __swig_setmethods__["kernelImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_kernelImage_set
    __swig_getmethods__["kernelImage"] = _detailLib.ConvolveWithInterpolationWorkingImages_kernelImage_get
    if _newclass:kernelImage = _swig_property(_detailLib.ConvolveWithInterpolationWorkingImages_kernelImage_get, _detailLib.ConvolveWithInterpolationWorkingImages_kernelImage_set)
    __swig_destroy__ = _detailLib.delete_ConvolveWithInterpolationWorkingImages
    __del__ = lambda self : None;
ConvolveWithInterpolationWorkingImages_swigregister = _detailLib.ConvolveWithInterpolationWorkingImages_swigregister
ConvolveWithInterpolationWorkingImages_swigregister(ConvolveWithInterpolationWorkingImages)

# This file is compatible with both classic and new-style classes.


def basicConvolve(*args):
  """
    basicConvolve(ImageD convolvedImage, ImageD inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageD inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageD convolvedImage, ImageD inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageD inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageD inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageD inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageD inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageD inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageF inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageF inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageD convolvedImage, ImageF inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageF inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageF inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageF inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageF inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageF inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageI inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageD convolvedImage, ImageI inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageI inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageI inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageI inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageI inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageI inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageU inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageD convolvedImage, ImageU inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageD convolvedImage, ImageU inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageU inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageU inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageU inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageD convolvedImage, MaskedImageU inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageF inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageF inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageF convolvedImage, ImageF inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageF inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageF inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageF inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageF inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageF inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageI inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageF convolvedImage, ImageI inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageI inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageI inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageI inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageI inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageI inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageU inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageF convolvedImage, ImageU inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageF convolvedImage, ImageU inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageU inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageU inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageU inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageF convolvedImage, MaskedImageU inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageI convolvedImage, ImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageI convolvedImage, ImageI inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageI convolvedImage, ImageI inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageI convolvedImage, ImageI inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageI convolvedImage, MaskedImageI inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageI convolvedImage, MaskedImageI inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageI convolvedImage, MaskedImageI inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageI convolvedImage, MaskedImageI inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(ImageU convolvedImage, ImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageU convolvedImage, ImageU inImage, DeltaFunctionKernel kernel, 
        ConvolutionControl arg3)
    basicConvolve(ImageU convolvedImage, ImageU inImage, LinearCombinationKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(ImageU convolvedImage, ImageU inImage, SeparableKernel kernel, 
        ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageU convolvedImage, MaskedImageU inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageU convolvedImage, MaskedImageU inImage, 
        DeltaFunctionKernel kernel, ConvolutionControl arg3)
    basicConvolve(MaskedImageU convolvedImage, MaskedImageU inImage, 
        LinearCombinationKernel kernel, ConvolutionControl convolutionControl)
    basicConvolve(MaskedImageU convolvedImage, MaskedImageU inImage, 
        SeparableKernel kernel, ConvolutionControl convolutionControl)
    """
  return _detailLib.basicConvolve(*args)

def convolveWithBruteForce(*args):
  """
    convolveWithBruteForce(ImageD convolvedImage, ImageD inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageD convolvedImage, MaskedImageD inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageD convolvedImage, ImageF inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageD convolvedImage, MaskedImageF inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageD convolvedImage, ImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageD convolvedImage, MaskedImageI inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageD convolvedImage, ImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageD convolvedImage, MaskedImageU inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageF convolvedImage, ImageF inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageF convolvedImage, MaskedImageF inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageF convolvedImage, ImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageF convolvedImage, MaskedImageI inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageF convolvedImage, ImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageF convolvedImage, MaskedImageU inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageI convolvedImage, ImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageI convolvedImage, MaskedImageI inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithBruteForce(ImageU convolvedImage, ImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithBruteForce(MaskedImageU convolvedImage, MaskedImageU inImage, 
        Kernel kernel, ConvolutionControl convolutionControl)
    """
  return _detailLib.convolveWithBruteForce(*args)

def convolveWithInterpolation(*args):
  """
    convolveWithInterpolation(ImageD outImage, ImageD inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageD outImage, MaskedImageD inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageD outImage, ImageF inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageD outImage, MaskedImageF inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageD outImage, ImageI inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageD outImage, MaskedImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageD outImage, ImageU inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageD outImage, MaskedImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageF outImage, ImageF inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageF outImage, MaskedImageF inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageF outImage, ImageI inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageF outImage, MaskedImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageF outImage, ImageU inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageF outImage, MaskedImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageI outImage, ImageI inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageI outImage, MaskedImageI inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    convolveWithInterpolation(ImageU outImage, ImageU inImage, Kernel kernel, ConvolutionControl convolutionControl)
    convolveWithInterpolation(MaskedImageU outImage, MaskedImageU inImage, Kernel kernel, 
        ConvolutionControl convolutionControl)
    """
  return _detailLib.convolveWithInterpolation(*args)

def convolveRegionWithInterpolation(*args):
  """
    convolveRegionWithInterpolation(ImageD outImage, ImageD inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageD outImage, MaskedImageD inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageD outImage, ImageF inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageD outImage, MaskedImageF inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageD outImage, ImageI inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageD outImage, MaskedImageI inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageD outImage, ImageU inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageD outImage, MaskedImageU inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageF outImage, ImageF inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageF outImage, MaskedImageF inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageF outImage, ImageI inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageF outImage, MaskedImageI inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageF outImage, ImageU inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageF outImage, MaskedImageU inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageI outImage, ImageI inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageI outImage, MaskedImageI inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(ImageU outImage, ImageU inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    convolveRegionWithInterpolation(MaskedImageU outImage, MaskedImageU inImage, KernelImagesForRegion region, 
        ConvolveWithInterpolationWorkingImages workingImages)
    """
  return _detailLib.convolveRegionWithInterpolation(*args)

