# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


"""

Python interface to lsst::afw::coord

"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_coordLib', [dirname(__file__)])
        except ImportError:
            import _coordLib
            return _coordLib
        if fp is not None:
            try:
                _mod = imp.load_module('_coordLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _coordLib = swig_import_helper()
    del swig_import_helper
else:
    import _coordLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    """Proxy of C++ swig::SwigPyIterator class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _coordLib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self):
        """value(self) -> PyObject"""
        return _coordLib.SwigPyIterator_value(self)

    def incr(self, n = 1):
        """
        incr(self, size_t n = 1) -> SwigPyIterator
        incr(self) -> SwigPyIterator
        """
        return _coordLib.SwigPyIterator_incr(self, n)

    def decr(self, n = 1):
        """
        decr(self, size_t n = 1) -> SwigPyIterator
        decr(self) -> SwigPyIterator
        """
        return _coordLib.SwigPyIterator_decr(self, n)

    def distance(self, *args):
        """distance(self, SwigPyIterator x) -> ptrdiff_t"""
        return _coordLib.SwigPyIterator_distance(self, *args)

    def equal(self, *args):
        """equal(self, SwigPyIterator x) -> bool"""
        return _coordLib.SwigPyIterator_equal(self, *args)

    def copy(self):
        """copy(self) -> SwigPyIterator"""
        return _coordLib.SwigPyIterator_copy(self)

    def next(self):
        """next(self) -> PyObject"""
        return _coordLib.SwigPyIterator_next(self)

    def __next__(self):
        """__next__(self) -> PyObject"""
        return _coordLib.SwigPyIterator___next__(self)

    def previous(self):
        """previous(self) -> PyObject"""
        return _coordLib.SwigPyIterator_previous(self)

    def advance(self, *args):
        """advance(self, ptrdiff_t n) -> SwigPyIterator"""
        return _coordLib.SwigPyIterator_advance(self, *args)

    def __eq__(self, *args):
        """__eq__(self, SwigPyIterator x) -> bool"""
        return _coordLib.SwigPyIterator___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, SwigPyIterator x) -> bool"""
        return _coordLib.SwigPyIterator___ne__(self, *args)

    def __iadd__(self, *args):
        """__iadd__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _coordLib.SwigPyIterator___iadd__(self, *args)

    def __isub__(self, *args):
        """__isub__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _coordLib.SwigPyIterator___isub__(self, *args)

    def __add__(self, *args):
        """__add__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _coordLib.SwigPyIterator___add__(self, *args)

    def __sub__(self, *args):
        """
        __sub__(self, ptrdiff_t n) -> SwigPyIterator
        __sub__(self, SwigPyIterator x) -> ptrdiff_t
        """
        return _coordLib.SwigPyIterator___sub__(self, *args)

    def __iter__(self): return self
SwigPyIterator_swigregister = _coordLib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class ios_base(_object):
    """Proxy of C++ std::ios_base class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    erase_event = _coordLib.ios_base_erase_event
    imbue_event = _coordLib.ios_base_imbue_event
    copyfmt_event = _coordLib.ios_base_copyfmt_event
    def register_callback(self, *args):
        """register_callback(self, event_callback __fn, int __index)"""
        return _coordLib.ios_base_register_callback(self, *args)

    def flags(self, *args):
        """
        flags(self) -> fmtflags
        flags(self, fmtflags __fmtfl) -> fmtflags
        """
        return _coordLib.ios_base_flags(self, *args)

    def setf(self, *args):
        """
        setf(self, fmtflags __fmtfl) -> fmtflags
        setf(self, fmtflags __fmtfl, fmtflags __mask) -> fmtflags
        """
        return _coordLib.ios_base_setf(self, *args)

    def unsetf(self, *args):
        """unsetf(self, fmtflags __mask)"""
        return _coordLib.ios_base_unsetf(self, *args)

    def precision(self, *args):
        """
        precision(self) -> streamsize
        precision(self, streamsize __prec) -> streamsize
        """
        return _coordLib.ios_base_precision(self, *args)

    def width(self, *args):
        """
        width(self) -> streamsize
        width(self, streamsize __wide) -> streamsize
        """
        return _coordLib.ios_base_width(self, *args)

    def sync_with_stdio(__sync = True):
        """
        sync_with_stdio(bool __sync = True) -> bool
        sync_with_stdio() -> bool
        """
        return _coordLib.ios_base_sync_with_stdio(__sync)

    if _newclass:sync_with_stdio = staticmethod(sync_with_stdio)
    __swig_getmethods__["sync_with_stdio"] = lambda x: sync_with_stdio
    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _coordLib.ios_base_imbue(self, *args)

    def getloc(self):
        """getloc(self) -> locale"""
        return _coordLib.ios_base_getloc(self)

    def xalloc():
        """xalloc() -> int"""
        return _coordLib.ios_base_xalloc()

    if _newclass:xalloc = staticmethod(xalloc)
    __swig_getmethods__["xalloc"] = lambda x: xalloc
    def iword(self, *args):
        """iword(self, int __ix) -> long"""
        return _coordLib.ios_base_iword(self, *args)

    def pword(self, *args):
        """pword(self, int __ix) -> void"""
        return _coordLib.ios_base_pword(self, *args)

    __swig_destroy__ = _coordLib.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _coordLib.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _coordLib.cvar
ios_base.boolalpha = _coordLib.cvar.ios_base_boolalpha
ios_base.dec = _coordLib.cvar.ios_base_dec
ios_base.fixed = _coordLib.cvar.ios_base_fixed
ios_base.hex = _coordLib.cvar.ios_base_hex
ios_base.internal = _coordLib.cvar.ios_base_internal
ios_base.left = _coordLib.cvar.ios_base_left
ios_base.oct = _coordLib.cvar.ios_base_oct
ios_base.right = _coordLib.cvar.ios_base_right
ios_base.scientific = _coordLib.cvar.ios_base_scientific
ios_base.showbase = _coordLib.cvar.ios_base_showbase
ios_base.showpoint = _coordLib.cvar.ios_base_showpoint
ios_base.showpos = _coordLib.cvar.ios_base_showpos
ios_base.skipws = _coordLib.cvar.ios_base_skipws
ios_base.unitbuf = _coordLib.cvar.ios_base_unitbuf
ios_base.uppercase = _coordLib.cvar.ios_base_uppercase
ios_base.adjustfield = _coordLib.cvar.ios_base_adjustfield
ios_base.basefield = _coordLib.cvar.ios_base_basefield
ios_base.floatfield = _coordLib.cvar.ios_base_floatfield
ios_base.badbit = _coordLib.cvar.ios_base_badbit
ios_base.eofbit = _coordLib.cvar.ios_base_eofbit
ios_base.failbit = _coordLib.cvar.ios_base_failbit
ios_base.goodbit = _coordLib.cvar.ios_base_goodbit
ios_base.app = _coordLib.cvar.ios_base_app
ios_base.ate = _coordLib.cvar.ios_base_ate
ios_base.binary = _coordLib.cvar.ios_base_binary
ios_base.ios_base_in = _coordLib.cvar.ios_base_ios_base_in
ios_base.out = _coordLib.cvar.ios_base_out
ios_base.trunc = _coordLib.cvar.ios_base_trunc
ios_base.beg = _coordLib.cvar.ios_base_beg
ios_base.cur = _coordLib.cvar.ios_base_cur
ios_base.end = _coordLib.cvar.ios_base_end

def ios_base_sync_with_stdio(__sync = True):
  """
    sync_with_stdio(bool __sync = True) -> bool
    ios_base_sync_with_stdio() -> bool
    """
  return _coordLib.ios_base_sync_with_stdio(__sync)

def ios_base_xalloc():
  """ios_base_xalloc() -> int"""
  return _coordLib.ios_base_xalloc()

class ios(ios_base):
    """Proxy of C++ std::basic_ios<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(self):
        """rdstate(self) -> iostate"""
        return _coordLib.ios_rdstate(self)

    def clear(self, *args):
        """
        clear(self, iostate __state = goodbit)
        clear(self)
        """
        return _coordLib.ios_clear(self, *args)

    def setstate(self, *args):
        """setstate(self, iostate __state)"""
        return _coordLib.ios_setstate(self, *args)

    def good(self):
        """good(self) -> bool"""
        return _coordLib.ios_good(self)

    def eof(self):
        """eof(self) -> bool"""
        return _coordLib.ios_eof(self)

    def fail(self):
        """fail(self) -> bool"""
        return _coordLib.ios_fail(self)

    def bad(self):
        """bad(self) -> bool"""
        return _coordLib.ios_bad(self)

    def exceptions(self, *args):
        """
        exceptions(self) -> iostate
        exceptions(self, iostate __except)
        """
        return _coordLib.ios_exceptions(self, *args)

    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ios"""
        this = _coordLib.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _coordLib.delete_ios
    __del__ = lambda self : None;
    def tie(self, *args):
        """
        tie(self) -> ostream
        tie(self, ostream __tiestr) -> ostream
        """
        return _coordLib.ios_tie(self, *args)

    def rdbuf(self, *args):
        """
        rdbuf(self) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        rdbuf(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        """
        return _coordLib.ios_rdbuf(self, *args)

    def copyfmt(self, *args):
        """copyfmt(self, ios __rhs) -> ios"""
        return _coordLib.ios_copyfmt(self, *args)

    def fill(self, *args):
        """
        fill(self) -> char_type
        fill(self, char_type __ch) -> char_type
        """
        return _coordLib.ios_fill(self, *args)

    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _coordLib.ios_imbue(self, *args)

    def narrow(self, *args):
        """narrow(self, char_type __c, char __dfault) -> char"""
        return _coordLib.ios_narrow(self, *args)

    def widen(self, *args):
        """widen(self, char __c) -> char_type"""
        return _coordLib.ios_widen(self, *args)

ios_swigregister = _coordLib.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    """Proxy of C++ std::basic_ostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream"""
        this = _coordLib.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _coordLib.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(self, *args):
        """
        __lshift__(self, ostream __pf) -> ostream
        __lshift__(self, ios __pf) -> ostream
        __lshift__(self, ios_base __pf) -> ostream
        __lshift__(self, long __n) -> ostream
        __lshift__(self, unsigned long __n) -> ostream
        __lshift__(self, bool __n) -> ostream
        __lshift__(self, short __n) -> ostream
        __lshift__(self, unsigned short __n) -> ostream
        __lshift__(self, int __n) -> ostream
        __lshift__(self, unsigned int __n) -> ostream
        __lshift__(self, long long __n) -> ostream
        __lshift__(self, unsigned long long __n) -> ostream
        __lshift__(self, double __f) -> ostream
        __lshift__(self, float __f) -> ostream
        __lshift__(self, long double __f) -> ostream
        __lshift__(self, void __p) -> ostream
        __lshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream
        __lshift__(self, std::basic_string<(char,std::char_traits<(char)>,std::allocator<(char)>)> s) -> ostream
        """
        return _coordLib.ostream___lshift__(self, *args)

    def put(self, *args):
        """put(self, char_type __c) -> ostream"""
        return _coordLib.ostream_put(self, *args)

    def write(self, *args):
        """write(self, char_type __s, streamsize __n) -> ostream"""
        return _coordLib.ostream_write(self, *args)

    def flush(self):
        """flush(self) -> ostream"""
        return _coordLib.ostream_flush(self)

    def tellp(self):
        """tellp(self) -> pos_type"""
        return _coordLib.ostream_tellp(self)

    def seekp(self, *args):
        """
        seekp(self, pos_type arg0) -> ostream
        seekp(self, off_type arg0, seekdir arg1) -> ostream
        """
        return _coordLib.ostream_seekp(self, *args)

ostream_swigregister = _coordLib.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    """Proxy of C++ std::basic_istream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream"""
        this = _coordLib.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _coordLib.delete_istream
    __del__ = lambda self : None;
    def __rshift__(self, *args):
        """
        __rshift__(self, istream __pf) -> istream
        __rshift__(self, ios __pf) -> istream
        __rshift__(self, ios_base __pf) -> istream
        __rshift__(self, bool __n) -> istream
        __rshift__(self, short __n) -> istream
        __rshift__(self, unsigned short __n) -> istream
        __rshift__(self, int __n) -> istream
        __rshift__(self, unsigned int __n) -> istream
        __rshift__(self, long __n) -> istream
        __rshift__(self, unsigned long __n) -> istream
        __rshift__(self, long long __n) -> istream
        __rshift__(self, unsigned long long __n) -> istream
        __rshift__(self, float __f) -> istream
        __rshift__(self, double __f) -> istream
        __rshift__(self, long double __f) -> istream
        __rshift__(self, void __p) -> istream
        __rshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _coordLib.istream___rshift__(self, *args)

    def gcount(self):
        """gcount(self) -> streamsize"""
        return _coordLib.istream_gcount(self)

    def get(self, *args):
        """
        get(self) -> int_type
        get(self, char_type __c) -> istream
        get(self, char_type __s, streamsize __n, char_type __delim) -> istream
        get(self, char_type __s, streamsize __n) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb, 
            char_type __delim) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _coordLib.istream_get(self, *args)

    def getline(self, *args):
        """
        getline(self, char_type __s, streamsize __n, char_type __delim) -> istream
        getline(self, char_type __s, streamsize __n) -> istream
        """
        return _coordLib.istream_getline(self, *args)

    def ignore(self, *args):
        """
        ignore(self, streamsize __n = 1, int_type __delim = std::char_traits< char >::eof()) -> istream
        ignore(self, streamsize __n = 1) -> istream
        ignore(self) -> istream
        """
        return _coordLib.istream_ignore(self, *args)

    def peek(self):
        """peek(self) -> int_type"""
        return _coordLib.istream_peek(self)

    def read(self, *args):
        """read(self, char_type __s, streamsize __n) -> istream"""
        return _coordLib.istream_read(self, *args)

    def readsome(self, *args):
        """readsome(self, char_type __s, streamsize __n) -> streamsize"""
        return _coordLib.istream_readsome(self, *args)

    def putback(self, *args):
        """putback(self, char_type __c) -> istream"""
        return _coordLib.istream_putback(self, *args)

    def unget(self):
        """unget(self) -> istream"""
        return _coordLib.istream_unget(self)

    def sync(self):
        """sync(self) -> int"""
        return _coordLib.istream_sync(self)

    def tellg(self):
        """tellg(self) -> pos_type"""
        return _coordLib.istream_tellg(self)

    def seekg(self, *args):
        """
        seekg(self, pos_type arg0) -> istream
        seekg(self, off_type arg0, seekdir arg1) -> istream
        """
        return _coordLib.istream_seekg(self, *args)

istream_swigregister = _coordLib.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    """Proxy of C++ std::basic_iostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> iostream"""
        this = _coordLib.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _coordLib.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _coordLib.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _coordLib.endl_cb_ptr

def endl(*args):
  """endl(ostream arg0) -> ostream"""
  return _coordLib.endl(*args)
endl = _coordLib.endl
ends_cb_ptr = _coordLib.ends_cb_ptr

def ends(*args):
  """ends(ostream arg0) -> ostream"""
  return _coordLib.ends(*args)
ends = _coordLib.ends
flush_cb_ptr = _coordLib.flush_cb_ptr

def flush(*args):
  """flush(ostream arg0) -> ostream"""
  return _coordLib.flush(*args)
flush = _coordLib.flush
SHARED_PTR_DISOWN = _coordLib.SHARED_PTR_DISOWN
LSST_BASE_BASE_H = _coordLib.LSST_BASE_BASE_H
import lsst.pex.exceptions

class pairSS(_object):
    """Proxy of C++ std::pair<(std::string,std::string)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, pairSS, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, pairSS, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self) -> pairSS
        __init__(self, string first, string second) -> pairSS
        __init__(self, pairSS p) -> pairSS
        """
        this = _coordLib.new_pairSS(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["first"] = _coordLib.pairSS_first_set
    __swig_getmethods__["first"] = _coordLib.pairSS_first_get
    if _newclass:first = _swig_property(_coordLib.pairSS_first_get, _coordLib.pairSS_first_set)
    __swig_setmethods__["second"] = _coordLib.pairSS_second_set
    __swig_getmethods__["second"] = _coordLib.pairSS_second_get
    if _newclass:second = _swig_property(_coordLib.pairSS_second_get, _coordLib.pairSS_second_set)
    def __len__(self): return 2
    def __repr__(self): return str((self.first, self.second))
    def __getitem__(self, index): 
      if not (index % 2): 
        return self.first
      else:
        return self.second
    def __setitem__(self, index, val):
      if not (index % 2): 
        self.first = val
      else:
        self.second = val
    __swig_destroy__ = _coordLib.delete_pairSS
    __del__ = lambda self : None;
pairSS_swigregister = _coordLib.pairSS_swigregister
pairSS_swigregister(pairSS)

class pairAngleAngle(_object):
    """Proxy of C++ std::pair<(lsst::afw::geom::Angle,lsst::afw::geom::Angle)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, pairAngleAngle, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, pairAngleAngle, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self) -> pairAngleAngle
        __init__(self, Angle first, Angle second) -> pairAngleAngle
        __init__(self, pairAngleAngle p) -> pairAngleAngle
        """
        this = _coordLib.new_pairAngleAngle(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["first"] = _coordLib.pairAngleAngle_first_set
    __swig_getmethods__["first"] = _coordLib.pairAngleAngle_first_get
    if _newclass:first = _swig_property(_coordLib.pairAngleAngle_first_get, _coordLib.pairAngleAngle_first_set)
    __swig_setmethods__["second"] = _coordLib.pairAngleAngle_second_set
    __swig_getmethods__["second"] = _coordLib.pairAngleAngle_second_get
    if _newclass:second = _swig_property(_coordLib.pairAngleAngle_second_get, _coordLib.pairAngleAngle_second_set)
    def __len__(self): return 2
    def __repr__(self): return str((self.first, self.second))
    def __getitem__(self, index): 
      if not (index % 2): 
        return self.first
      else:
        return self.second
    def __setitem__(self, index, val):
      if not (index % 2): 
        self.first = val
      else:
        self.second = val
    __swig_destroy__ = _coordLib.delete_pairAngleAngle
    __del__ = lambda self : None;
pairAngleAngle_swigregister = _coordLib.pairAngleAngle_swigregister
pairAngleAngle_swigregister(pairAngleAngle)

import lsst.daf.base.baseLib
import lsst.pex.exceptions.exceptionsLib
import lsst.afw.geom.geomLib
DEGREES = _coordLib.DEGREES
RADIANS = _coordLib.RADIANS
HOURS = _coordLib.HOURS
class Observatory(_object):
    """Proxy of C++ lsst::afw::coord::Observatory class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Observatory, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Observatory, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Angle longitude, Angle latitude, double elevation) -> Observatory
        __init__(self, string longitude, string latitude, double elevation) -> Observatory
        """
        this = _coordLib.new_Observatory(*args)
        try: self.this.append(this)
        except: self.this = this
    def setLatitude(self, *args):
        """setLatitude(self, Angle latitude)"""
        return _coordLib.Observatory_setLatitude(self, *args)

    def setLongitude(self, *args):
        """setLongitude(self, Angle longitude)"""
        return _coordLib.Observatory_setLongitude(self, *args)

    def setElevation(self, *args):
        """setElevation(self, double elevation)"""
        return _coordLib.Observatory_setElevation(self, *args)

    def getLatitude(self):
        """getLatitude(self) -> Angle"""
        return _coordLib.Observatory_getLatitude(self)

    def getLongitude(self):
        """getLongitude(self) -> Angle"""
        return _coordLib.Observatory_getLongitude(self)

    def getElevation(self):
        """getElevation(self) -> double"""
        return _coordLib.Observatory_getElevation(self)

    def getLatitudeStr(self):
        """getLatitudeStr(self) -> string"""
        return _coordLib.Observatory_getLatitudeStr(self)

    def getLongitudeStr(self):
        """getLongitudeStr(self) -> string"""
        return _coordLib.Observatory_getLongitudeStr(self)

    def __eq__(self, *args):
        """__eq__(self, Observatory rhs) -> bool"""
        return _coordLib.Observatory___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, Observatory rhs) -> bool"""
        return _coordLib.Observatory___ne__(self, *args)

    __swig_destroy__ = _coordLib.delete_Observatory
    __del__ = lambda self : None;
Observatory_swigregister = _coordLib.Observatory_swigregister
Observatory_swigregister(Observatory)


def cast_Fk5(*args):
  """cast_Fk5(Ptr c) -> Ptr"""
  return _coordLib.cast_Fk5(*args)

def cast_Icrs(*args):
  """cast_Icrs(Ptr c) -> Ptr"""
  return _coordLib.cast_Icrs(*args)

def cast_Galactic(*args):
  """cast_Galactic(Ptr c) -> Ptr"""
  return _coordLib.cast_Galactic(*args)

def cast_Ecliptic(*args):
  """cast_Ecliptic(Ptr c) -> Ptr"""
  return _coordLib.cast_Ecliptic(*args)
FK5 = _coordLib.FK5
ICRS = _coordLib.ICRS
GALACTIC = _coordLib.GALACTIC
ECLIPTIC = _coordLib.ECLIPTIC
TOPOCENTRIC = _coordLib.TOPOCENTRIC

def makeCoordEnum(*args):
  """makeCoordEnum(string system) -> CoordSystem"""
  return _coordLib.makeCoordEnum(*args)
class Coord(_object):
    """Proxy of C++ lsst::afw::coord::Coord class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Coord, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Coord, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p2d, AngleUnit unit = degrees, double epoch = 2000.0) -> Coord
        __init__(self, Point2D p2d, AngleUnit unit = degrees) -> Coord
        __init__(self, Point2D p2d) -> Coord
        __init__(self, Point3D p3d, double epoch = 2000.0, bool normalize = True, 
            Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> Coord
        __init__(self, Point3D p3d, double epoch = 2000.0, bool normalize = True) -> Coord
        __init__(self, Point3D p3d, double epoch = 2000.0) -> Coord
        __init__(self, Point3D p3d) -> Coord
        __init__(self, Angle ra, Angle dec, double epoch = 2000.0) -> Coord
        __init__(self, Angle ra, Angle dec) -> Coord
        __init__(self, string ra, string dec, double epoch = 2000.0) -> Coord
        __init__(self, string ra, string dec) -> Coord
        __init__(self) -> Coord
        """
        this = _coordLib.new_Coord(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _coordLib.delete_Coord
    __del__ = lambda self : None;
    def clone(self):
        """clone(self) -> Ptr"""
        return _coordLib.Coord_clone(self)

    def reset(self, *args):
        """
        reset(self, Angle longitude, Angle latitude)
        reset(self, Angle longitude, Angle latitude, double epoch)
        """
        return _coordLib.Coord_reset(self, *args)

    def getEpoch(self):
        """getEpoch(self) -> double"""
        return _coordLib.Coord_getEpoch(self)

    def getPosition(self, *args):
        """
        getPosition(self, AngleUnit unit = degrees) -> Point2D
        getPosition(self) -> Point2D
        """
        return _coordLib.Coord_getPosition(self, *args)

    def getVector(self):
        """getVector(self) -> Point3D"""
        return _coordLib.Coord_getVector(self)

    def getCoordNames(self):
        """getCoordNames(self) -> pairSS"""
        return _coordLib.Coord_getCoordNames(self)

    def __getitem__(self, *args):
        """__getitem__(self, int index) -> Angle"""
        return _coordLib.Coord___getitem__(self, *args)

    def __eq__(self, *args):
        """__eq__(self, Coord rhs) -> bool"""
        return _coordLib.Coord___eq__(self, *args)

    def getLongitude(self):
        """getLongitude(self) -> Angle"""
        return _coordLib.Coord_getLongitude(self)

    def getLatitude(self):
        """getLatitude(self) -> Angle"""
        return _coordLib.Coord_getLatitude(self)

    def getLongitudeStr(self, *args):
        """getLongitudeStr(self, AngleUnit unit) -> string"""
        return _coordLib.Coord_getLongitudeStr(self, *args)

    def getLatitudeStr(self):
        """getLatitudeStr(self) -> string"""
        return _coordLib.Coord_getLatitudeStr(self)

    def transform(self, *args):
        """transform(self, Coord poleFrom, Coord poleTo) -> Coord"""
        return _coordLib.Coord_transform(self, *args)

    def angularSeparation(self, *args):
        """angularSeparation(self, Coord c) -> Angle"""
        return _coordLib.Coord_angularSeparation(self, *args)

    def getOffsetFrom(self, *args):
        """getOffsetFrom(self, Coord c) -> pairAngleAngle"""
        return _coordLib.Coord_getOffsetFrom(self, *args)

    def getTangentPlaneOffset(self, *args):
        """getTangentPlaneOffset(self, Coord c) -> pairAngleAngle"""
        return _coordLib.Coord_getTangentPlaneOffset(self, *args)

    def rotate(self, *args):
        """rotate(self, Coord axis, Angle theta)"""
        return _coordLib.Coord_rotate(self, *args)

    def offset(self, *args):
        """offset(self, Angle phi, Angle arcLen) -> Angle"""
        return _coordLib.Coord_offset(self, *args)

    def convert(self, *args):
        """convert(self, CoordSystem system) -> Ptr"""
        return _coordLib.Coord_convert(self, *args)

    def toFk5(self, *args):
        """
        toFk5(self, double epoch) -> Fk5Coord
        toFk5(self) -> Fk5Coord
        """
        return _coordLib.Coord_toFk5(self, *args)

    def toIcrs(self):
        """toIcrs(self) -> IcrsCoord"""
        return _coordLib.Coord_toIcrs(self)

    def toGalactic(self):
        """toGalactic(self) -> GalacticCoord"""
        return _coordLib.Coord_toGalactic(self)

    def toEcliptic(self, *args):
        """
        toEcliptic(self, double epoch) -> EclipticCoord
        toEcliptic(self) -> EclipticCoord
        """
        return _coordLib.Coord_toEcliptic(self, *args)

    def toTopocentric(self, *args):
        """toTopocentric(self, Observatory obs, DateTime obsDate) -> TopocentricCoord"""
        return _coordLib.Coord_toTopocentric(self, *args)

    def __repr__(self):
        return "afwCoord.Coord(%g*afwGeom.radians, %g*afwGeom.radians)" % \
                (self[0].asRadians(), self[1].asRadians())
    def __str__(self):
        return "(%s, %s)" % (self[0], self[1])


    def __reduce__(self):
        return (Coord, (self.getLongitude(), self.getLatitude(), self.getEpoch()))

Coord_swigregister = _coordLib.Coord_swigregister
Coord_swigregister(Coord)

class IcrsCoord(Coord):
    """Proxy of C++ lsst::afw::coord::IcrsCoord class"""
    __swig_setmethods__ = {}
    for _s in [Coord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, IcrsCoord, name, value)
    __swig_getmethods__ = {}
    for _s in [Coord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, IcrsCoord, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p2d, AngleUnit unit = degrees) -> IcrsCoord
        __init__(self, Point2D p2d) -> IcrsCoord
        __init__(self, Point3D p3d, bool normalize = True, Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> IcrsCoord
        __init__(self, Point3D p3d, bool normalize = True) -> IcrsCoord
        __init__(self, Point3D p3d) -> IcrsCoord
        __init__(self, Angle ra, Angle dec) -> IcrsCoord
        __init__(self, string ra, string dec) -> IcrsCoord
        __init__(self) -> IcrsCoord
        """
        this = _coordLib.new_IcrsCoord(*args)
        try: self.this.append(this)
        except: self.this = this
    def clone(self):
        """clone(self) -> Ptr"""
        return _coordLib.IcrsCoord_clone(self)

    def reset(self, *args):
        """reset(self, Angle longitude, Angle latitude)"""
        return _coordLib.IcrsCoord_reset(self, *args)

    def getRa(self):
        """getRa(self) -> Angle"""
        return _coordLib.IcrsCoord_getRa(self)

    def getDec(self):
        """getDec(self) -> Angle"""
        return _coordLib.IcrsCoord_getDec(self)

    def getRaStr(self, *args):
        """getRaStr(self, AngleUnit unit) -> string"""
        return _coordLib.IcrsCoord_getRaStr(self, *args)

    def getDecStr(self):
        """getDecStr(self) -> string"""
        return _coordLib.IcrsCoord_getDecStr(self)

    def toFk5(self, *args):
        """
        toFk5(self, double epoch) -> Fk5Coord
        toFk5(self) -> Fk5Coord
        """
        return _coordLib.IcrsCoord_toFk5(self, *args)

    def toIcrs(self):
        """toIcrs(self) -> IcrsCoord"""
        return _coordLib.IcrsCoord_toIcrs(self)

    def __repr__(self):
        return "afwCoord.IcrsCoord(%g*afwGeom.radians, %g*afwGeom.radians)" % \
                (self[0].asRadians(), self[1].asRadians())
    def __str__(self):
        return "(%s, %s)" % (self[0], self[1])


    def __reduce__(self):
        return (IcrsCoord, (self.getLongitude(), self.getLatitude()))

    __swig_destroy__ = _coordLib.delete_IcrsCoord
    __del__ = lambda self : None;
IcrsCoord_swigregister = _coordLib.IcrsCoord_swigregister
IcrsCoord_swigregister(IcrsCoord)

class Fk5Coord(Coord):
    """Proxy of C++ lsst::afw::coord::Fk5Coord class"""
    __swig_setmethods__ = {}
    for _s in [Coord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Fk5Coord, name, value)
    __swig_getmethods__ = {}
    for _s in [Coord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Fk5Coord, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p2d, AngleUnit unit = degrees, double epoch = 2000.0) -> Fk5Coord
        __init__(self, Point2D p2d, AngleUnit unit = degrees) -> Fk5Coord
        __init__(self, Point2D p2d) -> Fk5Coord
        __init__(self, Point3D p3d, double epoch = 2000.0, bool normalize = True, 
            Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> Fk5Coord
        __init__(self, Point3D p3d, double epoch = 2000.0, bool normalize = True) -> Fk5Coord
        __init__(self, Point3D p3d, double epoch = 2000.0) -> Fk5Coord
        __init__(self, Point3D p3d) -> Fk5Coord
        __init__(self, Angle ra, Angle dec, double epoch = 2000.0) -> Fk5Coord
        __init__(self, Angle ra, Angle dec) -> Fk5Coord
        __init__(self, string ra, string dec, double epoch = 2000.0) -> Fk5Coord
        __init__(self, string ra, string dec) -> Fk5Coord
        __init__(self) -> Fk5Coord
        """
        this = _coordLib.new_Fk5Coord(*args)
        try: self.this.append(this)
        except: self.this = this
    def clone(self):
        """clone(self) -> Ptr"""
        return _coordLib.Fk5Coord_clone(self)

    def precess(self, *args):
        """precess(self, double epochTo) -> Fk5Coord"""
        return _coordLib.Fk5Coord_precess(self, *args)

    def getRa(self):
        """getRa(self) -> Angle"""
        return _coordLib.Fk5Coord_getRa(self)

    def getDec(self):
        """getDec(self) -> Angle"""
        return _coordLib.Fk5Coord_getDec(self)

    def getRaStr(self, *args):
        """getRaStr(self, AngleUnit unit) -> string"""
        return _coordLib.Fk5Coord_getRaStr(self, *args)

    def getDecStr(self):
        """getDecStr(self) -> string"""
        return _coordLib.Fk5Coord_getDecStr(self)

    def toFk5(self, *args):
        """
        toFk5(self, double epoch) -> Fk5Coord
        toFk5(self) -> Fk5Coord
        """
        return _coordLib.Fk5Coord_toFk5(self, *args)

    def toIcrs(self):
        """toIcrs(self) -> IcrsCoord"""
        return _coordLib.Fk5Coord_toIcrs(self)

    def toGalactic(self):
        """toGalactic(self) -> GalacticCoord"""
        return _coordLib.Fk5Coord_toGalactic(self)

    def toEcliptic(self, *args):
        """
        toEcliptic(self, double epoch) -> EclipticCoord
        toEcliptic(self) -> EclipticCoord
        """
        return _coordLib.Fk5Coord_toEcliptic(self, *args)

    def toTopocentric(self, *args):
        """toTopocentric(self, Observatory obs, DateTime obsDate) -> TopocentricCoord"""
        return _coordLib.Fk5Coord_toTopocentric(self, *args)

    def __repr__(self):
        return "afwCoord.Fk5Coord(%g*afwGeom.radians, %g*afwGeom.radians)" % \
                (self[0].asRadians(), self[1].asRadians())
    def __str__(self):
        return "(%s, %s)" % (self[0], self[1])


    def __reduce__(self):
        return (Fk5Coord, (self.getLongitude(), self.getLatitude(), self.getEpoch()))

    __swig_destroy__ = _coordLib.delete_Fk5Coord
    __del__ = lambda self : None;
Fk5Coord_swigregister = _coordLib.Fk5Coord_swigregister
Fk5Coord_swigregister(Fk5Coord)

class GalacticCoord(Coord):
    """Proxy of C++ lsst::afw::coord::GalacticCoord class"""
    __swig_setmethods__ = {}
    for _s in [Coord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, GalacticCoord, name, value)
    __swig_getmethods__ = {}
    for _s in [Coord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, GalacticCoord, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p2d, AngleUnit unit = degrees) -> GalacticCoord
        __init__(self, Point2D p2d) -> GalacticCoord
        __init__(self, Point3D p3d, bool normalize = True, Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> GalacticCoord
        __init__(self, Point3D p3d, bool normalize = True) -> GalacticCoord
        __init__(self, Point3D p3d) -> GalacticCoord
        __init__(self, Angle l, Angle b) -> GalacticCoord
        __init__(self, string l, string b) -> GalacticCoord
        __init__(self) -> GalacticCoord
        """
        this = _coordLib.new_GalacticCoord(*args)
        try: self.this.append(this)
        except: self.this = this
    def clone(self):
        """clone(self) -> Ptr"""
        return _coordLib.GalacticCoord_clone(self)

    def reset(self, *args):
        """reset(self, Angle longitude, Angle latitude)"""
        return _coordLib.GalacticCoord_reset(self, *args)

    def getCoordNames(self):
        """getCoordNames(self) -> pairSS"""
        return _coordLib.GalacticCoord_getCoordNames(self)

    def getL(self):
        """getL(self) -> Angle"""
        return _coordLib.GalacticCoord_getL(self)

    def getB(self):
        """getB(self) -> Angle"""
        return _coordLib.GalacticCoord_getB(self)

    def getLStr(self, *args):
        """getLStr(self, AngleUnit unit) -> string"""
        return _coordLib.GalacticCoord_getLStr(self, *args)

    def getBStr(self):
        """getBStr(self) -> string"""
        return _coordLib.GalacticCoord_getBStr(self)

    def toFk5(self, *args):
        """
        toFk5(self, double epoch) -> Fk5Coord
        toFk5(self) -> Fk5Coord
        """
        return _coordLib.GalacticCoord_toFk5(self, *args)

    def toGalactic(self):
        """toGalactic(self) -> GalacticCoord"""
        return _coordLib.GalacticCoord_toGalactic(self)

    def __repr__(self):
        return "afwCoord.GalacticCoord(%g*afwGeom.radians, %g*afwGeom.radians)" % \
                (self[0].asRadians(), self[1].asRadians())
    def __str__(self):
        return "(%s, %s)" % (self[0], self[1])


    def __reduce__(self):
        return (GalacticCoord, (self.getLongitude(), self.getLatitude()))

    __swig_destroy__ = _coordLib.delete_GalacticCoord
    __del__ = lambda self : None;
GalacticCoord_swigregister = _coordLib.GalacticCoord_swigregister
GalacticCoord_swigregister(GalacticCoord)

class EclipticCoord(Coord):
    """Proxy of C++ lsst::afw::coord::EclipticCoord class"""
    __swig_setmethods__ = {}
    for _s in [Coord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, EclipticCoord, name, value)
    __swig_getmethods__ = {}
    for _s in [Coord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, EclipticCoord, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p2d, AngleUnit unit = degrees, double epoch = 2000.0) -> EclipticCoord
        __init__(self, Point2D p2d, AngleUnit unit = degrees) -> EclipticCoord
        __init__(self, Point2D p2d) -> EclipticCoord
        __init__(self, Point3D p3d, double epoch = 2000.0, bool normalize = True, 
            Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> EclipticCoord
        __init__(self, Point3D p3d, double epoch = 2000.0, bool normalize = True) -> EclipticCoord
        __init__(self, Point3D p3d, double epoch = 2000.0) -> EclipticCoord
        __init__(self, Point3D p3d) -> EclipticCoord
        __init__(self, Angle lamb, Angle beta, double epoch = 2000.0) -> EclipticCoord
        __init__(self, Angle lamb, Angle beta) -> EclipticCoord
        __init__(self, string lamb, string beta, double epoch = 2000.0) -> EclipticCoord
        __init__(self, string lamb, string beta) -> EclipticCoord
        __init__(self) -> EclipticCoord
        """
        this = _coordLib.new_EclipticCoord(*args)
        try: self.this.append(this)
        except: self.this = this
    def clone(self):
        """clone(self) -> Ptr"""
        return _coordLib.EclipticCoord_clone(self)

    def getCoordNames(self):
        """getCoordNames(self) -> pairSS"""
        return _coordLib.EclipticCoord_getCoordNames(self)

    def getLambda(self):
        """getLambda(self) -> Angle"""
        return _coordLib.EclipticCoord_getLambda(self)

    def getBeta(self):
        """getBeta(self) -> Angle"""
        return _coordLib.EclipticCoord_getBeta(self)

    def getLambdaStr(self, *args):
        """getLambdaStr(self, AngleUnit unit) -> string"""
        return _coordLib.EclipticCoord_getLambdaStr(self, *args)

    def getBetaStr(self):
        """getBetaStr(self) -> string"""
        return _coordLib.EclipticCoord_getBetaStr(self)

    def toFk5(self, *args):
        """
        toFk5(self, double epoch) -> Fk5Coord
        toFk5(self) -> Fk5Coord
        """
        return _coordLib.EclipticCoord_toFk5(self, *args)

    def toEcliptic(self, *args):
        """
        toEcliptic(self, double epoch) -> EclipticCoord
        toEcliptic(self) -> EclipticCoord
        """
        return _coordLib.EclipticCoord_toEcliptic(self, *args)

    def precess(self, *args):
        """precess(self, double epochTo) -> EclipticCoord"""
        return _coordLib.EclipticCoord_precess(self, *args)

    def __repr__(self):
        return "afwCoord.EclipticCoord(%g*afwGeom.radians, %g*afwGeom.radians)" % \
                (self[0].asRadians(), self[1].asRadians())
    def __str__(self):
        return "(%s, %s)" % (self[0], self[1])


    def __reduce__(self):
        return (EclipticCoord, (self.getLongitude(), self.getLatitude(), self.getEpoch()))

    __swig_destroy__ = _coordLib.delete_EclipticCoord
    __del__ = lambda self : None;
EclipticCoord_swigregister = _coordLib.EclipticCoord_swigregister
EclipticCoord_swigregister(EclipticCoord)

class TopocentricCoord(Coord):
    """Proxy of C++ lsst::afw::coord::TopocentricCoord class"""
    __swig_setmethods__ = {}
    for _s in [Coord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, TopocentricCoord, name, value)
    __swig_getmethods__ = {}
    for _s in [Coord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, TopocentricCoord, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p2d, AngleUnit unit, double epoch, Observatory obs) -> TopocentricCoord
        __init__(self, Point3D p3d, double epoch, Observatory obs, bool normalize = True, 
            Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> TopocentricCoord
        __init__(self, Point3D p3d, double epoch, Observatory obs, bool normalize = True) -> TopocentricCoord
        __init__(self, Point3D p3d, double epoch, Observatory obs) -> TopocentricCoord
        __init__(self, Angle az, Angle alt, double epoch, Observatory obs) -> TopocentricCoord
        __init__(self, string az, string alt, double epoch, Observatory obs) -> TopocentricCoord
        """
        this = _coordLib.new_TopocentricCoord(*args)
        try: self.this.append(this)
        except: self.this = this
    def clone(self):
        """clone(self) -> Ptr"""
        return _coordLib.TopocentricCoord_clone(self)

    def getCoordNames(self):
        """getCoordNames(self) -> pairSS"""
        return _coordLib.TopocentricCoord_getCoordNames(self)

    def getAzimuth(self):
        """getAzimuth(self) -> Angle"""
        return _coordLib.TopocentricCoord_getAzimuth(self)

    def getAltitude(self):
        """getAltitude(self) -> Angle"""
        return _coordLib.TopocentricCoord_getAltitude(self)

    def getAzimuthStr(self, *args):
        """getAzimuthStr(self, AngleUnit unit) -> string"""
        return _coordLib.TopocentricCoord_getAzimuthStr(self, *args)

    def getAltitudeStr(self):
        """getAltitudeStr(self) -> string"""
        return _coordLib.TopocentricCoord_getAltitudeStr(self)

    def toFk5(self, *args):
        """
        toFk5(self, double epoch) -> Fk5Coord
        toFk5(self) -> Fk5Coord
        """
        return _coordLib.TopocentricCoord_toFk5(self, *args)

    def toTopocentric(self, *args):
        """
        toTopocentric(self, Observatory obs, DateTime date) -> TopocentricCoord
        toTopocentric(self) -> TopocentricCoord
        """
        return _coordLib.TopocentricCoord_toTopocentric(self, *args)

    __swig_destroy__ = _coordLib.delete_TopocentricCoord
    __del__ = lambda self : None;
TopocentricCoord_swigregister = _coordLib.TopocentricCoord_swigregister
TopocentricCoord_swigregister(TopocentricCoord)


def eclipticPoleInclination(*args):
  """eclipticPoleInclination(double epoch) -> Angle"""
  return _coordLib.eclipticPoleInclination(*args)

def dmsStringToAngle(*args):
  """dmsStringToAngle(string dms) -> Angle"""
  return _coordLib.dmsStringToAngle(*args)

def hmsStringToAngle(*args):
  """hmsStringToAngle(string hms) -> Angle"""
  return _coordLib.hmsStringToAngle(*args)

def angleToDmsString(*args):
  """angleToDmsString(Angle deg) -> string"""
  return _coordLib.angleToDmsString(*args)

def angleToHmsString(*args):
  """angleToHmsString(Angle deg) -> string"""
  return _coordLib.angleToHmsString(*args)
# This file is compatible with both classic and new-style classes.


def makeCoord(*args):
  """
    makeCoord(CoordSystem system, Angle ra, Angle dec, double epoch) -> Ptr
    makeCoord(CoordSystem system, string ra, string dec, double epoch) -> Ptr
    makeCoord(CoordSystem system, Point2D p2d, AngleUnit unit, double epoch) -> Ptr
    makeCoord(CoordSystem system, Point3D p3d, double epoch, bool normalize = True, 
        Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> Ptr
    makeCoord(CoordSystem system, Point3D p3d, double epoch, bool normalize = True) -> Ptr
    makeCoord(CoordSystem system, Point3D p3d, double epoch) -> Ptr
    makeCoord(CoordSystem system) -> Ptr
    makeCoord(CoordSystem system, Angle ra, Angle dec) -> Ptr
    makeCoord(CoordSystem system, string ra, string dec) -> Ptr
    makeCoord(CoordSystem system, Point2D p2d, AngleUnit unit) -> Ptr
    makeCoord(CoordSystem system, Point3D p3d, bool normalize = True, 
        Angle defaultLongitude = lsst::afw::geom::Angle(0.)) -> Ptr
    makeCoord(CoordSystem system, Point3D p3d, bool normalize = True) -> Ptr
    makeCoord(CoordSystem system, Point3D p3d) -> Ptr
    """
  return _coordLib.makeCoord(*args)

def __lshift__(*args):
  """
    __lshift__(ostream os, Observatory obs) -> ostream
    __lshift__(ostream os, Coord coord) -> ostream
    """
  return _coordLib.__lshift__(*args)

