# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


"""

Python bindings for lsst::ip::isr Instrument Signature Removal code

"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_isrLib', [dirname(__file__)])
        except ImportError:
            import _isrLib
            return _isrLib
        if fp is not None:
            try:
                _mod = imp.load_module('_isrLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _isrLib = swig_import_helper()
    del swig_import_helper
else:
    import _isrLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    """Proxy of C++ swig::SwigPyIterator class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _isrLib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self):
        """value(self) -> PyObject"""
        return _isrLib.SwigPyIterator_value(self)

    def incr(self, n = 1):
        """
        incr(self, size_t n = 1) -> SwigPyIterator
        incr(self) -> SwigPyIterator
        """
        return _isrLib.SwigPyIterator_incr(self, n)

    def decr(self, n = 1):
        """
        decr(self, size_t n = 1) -> SwigPyIterator
        decr(self) -> SwigPyIterator
        """
        return _isrLib.SwigPyIterator_decr(self, n)

    def distance(self, *args):
        """distance(self, SwigPyIterator x) -> ptrdiff_t"""
        return _isrLib.SwigPyIterator_distance(self, *args)

    def equal(self, *args):
        """equal(self, SwigPyIterator x) -> bool"""
        return _isrLib.SwigPyIterator_equal(self, *args)

    def copy(self):
        """copy(self) -> SwigPyIterator"""
        return _isrLib.SwigPyIterator_copy(self)

    def next(self):
        """next(self) -> PyObject"""
        return _isrLib.SwigPyIterator_next(self)

    def __next__(self):
        """__next__(self) -> PyObject"""
        return _isrLib.SwigPyIterator___next__(self)

    def previous(self):
        """previous(self) -> PyObject"""
        return _isrLib.SwigPyIterator_previous(self)

    def advance(self, *args):
        """advance(self, ptrdiff_t n) -> SwigPyIterator"""
        return _isrLib.SwigPyIterator_advance(self, *args)

    def __eq__(self, *args):
        """__eq__(self, SwigPyIterator x) -> bool"""
        return _isrLib.SwigPyIterator___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, SwigPyIterator x) -> bool"""
        return _isrLib.SwigPyIterator___ne__(self, *args)

    def __iadd__(self, *args):
        """__iadd__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _isrLib.SwigPyIterator___iadd__(self, *args)

    def __isub__(self, *args):
        """__isub__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _isrLib.SwigPyIterator___isub__(self, *args)

    def __add__(self, *args):
        """__add__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _isrLib.SwigPyIterator___add__(self, *args)

    def __sub__(self, *args):
        """
        __sub__(self, ptrdiff_t n) -> SwigPyIterator
        __sub__(self, SwigPyIterator x) -> ptrdiff_t
        """
        return _isrLib.SwigPyIterator___sub__(self, *args)

    def __iter__(self): return self
SwigPyIterator_swigregister = _isrLib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class ios_base(_object):
    """Proxy of C++ std::ios_base class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    erase_event = _isrLib.ios_base_erase_event
    imbue_event = _isrLib.ios_base_imbue_event
    copyfmt_event = _isrLib.ios_base_copyfmt_event
    def register_callback(self, *args):
        """register_callback(self, event_callback __fn, int __index)"""
        return _isrLib.ios_base_register_callback(self, *args)

    def flags(self, *args):
        """
        flags(self) -> fmtflags
        flags(self, fmtflags __fmtfl) -> fmtflags
        """
        return _isrLib.ios_base_flags(self, *args)

    def setf(self, *args):
        """
        setf(self, fmtflags __fmtfl) -> fmtflags
        setf(self, fmtflags __fmtfl, fmtflags __mask) -> fmtflags
        """
        return _isrLib.ios_base_setf(self, *args)

    def unsetf(self, *args):
        """unsetf(self, fmtflags __mask)"""
        return _isrLib.ios_base_unsetf(self, *args)

    def precision(self, *args):
        """
        precision(self) -> streamsize
        precision(self, streamsize __prec) -> streamsize
        """
        return _isrLib.ios_base_precision(self, *args)

    def width(self, *args):
        """
        width(self) -> streamsize
        width(self, streamsize __wide) -> streamsize
        """
        return _isrLib.ios_base_width(self, *args)

    def sync_with_stdio(__sync = True):
        """
        sync_with_stdio(bool __sync = True) -> bool
        sync_with_stdio() -> bool
        """
        return _isrLib.ios_base_sync_with_stdio(__sync)

    if _newclass:sync_with_stdio = staticmethod(sync_with_stdio)
    __swig_getmethods__["sync_with_stdio"] = lambda x: sync_with_stdio
    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _isrLib.ios_base_imbue(self, *args)

    def getloc(self):
        """getloc(self) -> locale"""
        return _isrLib.ios_base_getloc(self)

    def xalloc():
        """xalloc() -> int"""
        return _isrLib.ios_base_xalloc()

    if _newclass:xalloc = staticmethod(xalloc)
    __swig_getmethods__["xalloc"] = lambda x: xalloc
    def iword(self, *args):
        """iword(self, int __ix) -> long"""
        return _isrLib.ios_base_iword(self, *args)

    def pword(self, *args):
        """pword(self, int __ix) -> void"""
        return _isrLib.ios_base_pword(self, *args)

    __swig_destroy__ = _isrLib.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _isrLib.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _isrLib.cvar
ios_base.boolalpha = _isrLib.cvar.ios_base_boolalpha
ios_base.dec = _isrLib.cvar.ios_base_dec
ios_base.fixed = _isrLib.cvar.ios_base_fixed
ios_base.hex = _isrLib.cvar.ios_base_hex
ios_base.internal = _isrLib.cvar.ios_base_internal
ios_base.left = _isrLib.cvar.ios_base_left
ios_base.oct = _isrLib.cvar.ios_base_oct
ios_base.right = _isrLib.cvar.ios_base_right
ios_base.scientific = _isrLib.cvar.ios_base_scientific
ios_base.showbase = _isrLib.cvar.ios_base_showbase
ios_base.showpoint = _isrLib.cvar.ios_base_showpoint
ios_base.showpos = _isrLib.cvar.ios_base_showpos
ios_base.skipws = _isrLib.cvar.ios_base_skipws
ios_base.unitbuf = _isrLib.cvar.ios_base_unitbuf
ios_base.uppercase = _isrLib.cvar.ios_base_uppercase
ios_base.adjustfield = _isrLib.cvar.ios_base_adjustfield
ios_base.basefield = _isrLib.cvar.ios_base_basefield
ios_base.floatfield = _isrLib.cvar.ios_base_floatfield
ios_base.badbit = _isrLib.cvar.ios_base_badbit
ios_base.eofbit = _isrLib.cvar.ios_base_eofbit
ios_base.failbit = _isrLib.cvar.ios_base_failbit
ios_base.goodbit = _isrLib.cvar.ios_base_goodbit
ios_base.app = _isrLib.cvar.ios_base_app
ios_base.ate = _isrLib.cvar.ios_base_ate
ios_base.binary = _isrLib.cvar.ios_base_binary
ios_base.ios_base_in = _isrLib.cvar.ios_base_ios_base_in
ios_base.out = _isrLib.cvar.ios_base_out
ios_base.trunc = _isrLib.cvar.ios_base_trunc
ios_base.beg = _isrLib.cvar.ios_base_beg
ios_base.cur = _isrLib.cvar.ios_base_cur
ios_base.end = _isrLib.cvar.ios_base_end

def ios_base_sync_with_stdio(__sync = True):
  """
    sync_with_stdio(bool __sync = True) -> bool
    ios_base_sync_with_stdio() -> bool
    """
  return _isrLib.ios_base_sync_with_stdio(__sync)

def ios_base_xalloc():
  """ios_base_xalloc() -> int"""
  return _isrLib.ios_base_xalloc()

class ios(ios_base):
    """Proxy of C++ std::basic_ios<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(self):
        """rdstate(self) -> iostate"""
        return _isrLib.ios_rdstate(self)

    def clear(self, *args):
        """
        clear(self, iostate __state = goodbit)
        clear(self)
        """
        return _isrLib.ios_clear(self, *args)

    def setstate(self, *args):
        """setstate(self, iostate __state)"""
        return _isrLib.ios_setstate(self, *args)

    def good(self):
        """good(self) -> bool"""
        return _isrLib.ios_good(self)

    def eof(self):
        """eof(self) -> bool"""
        return _isrLib.ios_eof(self)

    def fail(self):
        """fail(self) -> bool"""
        return _isrLib.ios_fail(self)

    def bad(self):
        """bad(self) -> bool"""
        return _isrLib.ios_bad(self)

    def exceptions(self, *args):
        """
        exceptions(self) -> iostate
        exceptions(self, iostate __except)
        """
        return _isrLib.ios_exceptions(self, *args)

    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ios"""
        this = _isrLib.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_ios
    __del__ = lambda self : None;
    def tie(self, *args):
        """
        tie(self) -> ostream
        tie(self, ostream __tiestr) -> ostream
        """
        return _isrLib.ios_tie(self, *args)

    def rdbuf(self, *args):
        """
        rdbuf(self) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        rdbuf(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        """
        return _isrLib.ios_rdbuf(self, *args)

    def copyfmt(self, *args):
        """copyfmt(self, ios __rhs) -> ios"""
        return _isrLib.ios_copyfmt(self, *args)

    def fill(self, *args):
        """
        fill(self) -> char_type
        fill(self, char_type __ch) -> char_type
        """
        return _isrLib.ios_fill(self, *args)

    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _isrLib.ios_imbue(self, *args)

    def narrow(self, *args):
        """narrow(self, char_type __c, char __dfault) -> char"""
        return _isrLib.ios_narrow(self, *args)

    def widen(self, *args):
        """widen(self, char __c) -> char_type"""
        return _isrLib.ios_widen(self, *args)

ios_swigregister = _isrLib.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    """Proxy of C++ std::basic_ostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream"""
        this = _isrLib.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(self, *args):
        """
        __lshift__(self, ostream __pf) -> ostream
        __lshift__(self, ios __pf) -> ostream
        __lshift__(self, ios_base __pf) -> ostream
        __lshift__(self, long __n) -> ostream
        __lshift__(self, unsigned long __n) -> ostream
        __lshift__(self, bool __n) -> ostream
        __lshift__(self, short __n) -> ostream
        __lshift__(self, unsigned short __n) -> ostream
        __lshift__(self, int __n) -> ostream
        __lshift__(self, unsigned int __n) -> ostream
        __lshift__(self, long long __n) -> ostream
        __lshift__(self, unsigned long long __n) -> ostream
        __lshift__(self, double __f) -> ostream
        __lshift__(self, float __f) -> ostream
        __lshift__(self, long double __f) -> ostream
        __lshift__(self, void __p) -> ostream
        __lshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream
        __lshift__(self, std::basic_string<(char,std::char_traits<(char)>,std::allocator<(char)>)> s) -> ostream
        """
        return _isrLib.ostream___lshift__(self, *args)

    def put(self, *args):
        """put(self, char_type __c) -> ostream"""
        return _isrLib.ostream_put(self, *args)

    def write(self, *args):
        """write(self, char_type __s, streamsize __n) -> ostream"""
        return _isrLib.ostream_write(self, *args)

    def flush(self):
        """flush(self) -> ostream"""
        return _isrLib.ostream_flush(self)

    def tellp(self):
        """tellp(self) -> pos_type"""
        return _isrLib.ostream_tellp(self)

    def seekp(self, *args):
        """
        seekp(self, pos_type arg0) -> ostream
        seekp(self, off_type arg0, seekdir arg1) -> ostream
        """
        return _isrLib.ostream_seekp(self, *args)

ostream_swigregister = _isrLib.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    """Proxy of C++ std::basic_istream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream"""
        this = _isrLib.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_istream
    __del__ = lambda self : None;
    def __rshift__(self, *args):
        """
        __rshift__(self, istream __pf) -> istream
        __rshift__(self, ios __pf) -> istream
        __rshift__(self, ios_base __pf) -> istream
        __rshift__(self, bool __n) -> istream
        __rshift__(self, short __n) -> istream
        __rshift__(self, unsigned short __n) -> istream
        __rshift__(self, int __n) -> istream
        __rshift__(self, unsigned int __n) -> istream
        __rshift__(self, long __n) -> istream
        __rshift__(self, unsigned long __n) -> istream
        __rshift__(self, long long __n) -> istream
        __rshift__(self, unsigned long long __n) -> istream
        __rshift__(self, float __f) -> istream
        __rshift__(self, double __f) -> istream
        __rshift__(self, long double __f) -> istream
        __rshift__(self, void __p) -> istream
        __rshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _isrLib.istream___rshift__(self, *args)

    def gcount(self):
        """gcount(self) -> streamsize"""
        return _isrLib.istream_gcount(self)

    def get(self, *args):
        """
        get(self) -> int_type
        get(self, char_type __c) -> istream
        get(self, char_type __s, streamsize __n, char_type __delim) -> istream
        get(self, char_type __s, streamsize __n) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb, 
            char_type __delim) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _isrLib.istream_get(self, *args)

    def getline(self, *args):
        """
        getline(self, char_type __s, streamsize __n, char_type __delim) -> istream
        getline(self, char_type __s, streamsize __n) -> istream
        """
        return _isrLib.istream_getline(self, *args)

    def ignore(self, *args):
        """
        ignore(self, streamsize __n = 1, int_type __delim = std::char_traits< char >::eof()) -> istream
        ignore(self, streamsize __n = 1) -> istream
        ignore(self) -> istream
        """
        return _isrLib.istream_ignore(self, *args)

    def peek(self):
        """peek(self) -> int_type"""
        return _isrLib.istream_peek(self)

    def read(self, *args):
        """read(self, char_type __s, streamsize __n) -> istream"""
        return _isrLib.istream_read(self, *args)

    def readsome(self, *args):
        """readsome(self, char_type __s, streamsize __n) -> streamsize"""
        return _isrLib.istream_readsome(self, *args)

    def putback(self, *args):
        """putback(self, char_type __c) -> istream"""
        return _isrLib.istream_putback(self, *args)

    def unget(self):
        """unget(self) -> istream"""
        return _isrLib.istream_unget(self)

    def sync(self):
        """sync(self) -> int"""
        return _isrLib.istream_sync(self)

    def tellg(self):
        """tellg(self) -> pos_type"""
        return _isrLib.istream_tellg(self)

    def seekg(self, *args):
        """
        seekg(self, pos_type arg0) -> istream
        seekg(self, off_type arg0, seekdir arg1) -> istream
        """
        return _isrLib.istream_seekg(self, *args)

istream_swigregister = _isrLib.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    """Proxy of C++ std::basic_iostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> iostream"""
        this = _isrLib.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _isrLib.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _isrLib.endl_cb_ptr

def endl(*args):
  """endl(ostream arg0) -> ostream"""
  return _isrLib.endl(*args)
endl = _isrLib.endl
ends_cb_ptr = _isrLib.ends_cb_ptr

def ends(*args):
  """ends(ostream arg0) -> ostream"""
  return _isrLib.ends(*args)
ends = _isrLib.ends
flush_cb_ptr = _isrLib.flush_cb_ptr

def flush(*args):
  """flush(ostream arg0) -> ostream"""
  return _isrLib.flush(*args)
flush = _isrLib.flush
SHARED_PTR_DISOWN = _isrLib.SHARED_PTR_DISOWN
LSST_BASE_BASE_H = _isrLib.LSST_BASE_BASE_H
import lsst.pex.exceptions

import lsst.afw.image.imageLib
import lsst.daf.base.baseLib
import lsst.pex.exceptions.exceptionsLib
import lsst.pex.policy.policyLib
import lsst.daf.persistence.persistenceLib
import lsst.pex.logging.loggingLib
import lsst.afw.geom.geomLib
import lsst.afw.coord.coordLib
import lsst.afw.fits.fitsLib
import lsst.afw.table.io.ioLib
import lsst.afw.cameraGeom.cameraGeomLib
import lsst.afw.geom.ellipses.ellipsesLib
import lsst.afw.math.mathLib
ISR_LINid = _isrLib.ISR_LINid
ISR_OSCANid = _isrLib.ISR_OSCANid
ISR_TRIMid = _isrLib.ISR_TRIMid
ISR_BIASid = _isrLib.ISR_BIASid
ISR_DFLATid = _isrLib.ISR_DFLATid
ISR_ILLUMid = _isrLib.ISR_ILLUMid
ISR_BADPid = _isrLib.ISR_BADPid
ISR_SATid = _isrLib.ISR_SATid
ISR_FRINid = _isrLib.ISR_FRINid
ISR_DARKid = _isrLib.ISR_DARKid
ISR_PUPILid = _isrLib.ISR_PUPILid
ISR_CRREJid = _isrLib.ISR_CRREJid
ISR_BACKSUBid = _isrLib.ISR_BACKSUBid
class CountMaskedPixelsF(_object):
    """Proxy of C++ lsst::ip::isr::CountMaskedPixels<(float)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, CountMaskedPixelsF, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, CountMaskedPixelsF, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> CountMaskedPixelsF"""
        this = _isrLib.new_CountMaskedPixelsF()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_CountMaskedPixelsF
    __del__ = lambda self : None;
    def reset(self):
        """reset(self)"""
        return _isrLib.CountMaskedPixelsF_reset(self)

    def apply(self, *args):
        """apply(self, MaskedImageF image, unsigned short bitmask)"""
        return _isrLib.CountMaskedPixelsF_apply(self, *args)

    def getCount(self):
        """getCount(self) -> int"""
        return _isrLib.CountMaskedPixelsF_getCount(self)

CountMaskedPixelsF_swigregister = _isrLib.CountMaskedPixelsF_swigregister
CountMaskedPixelsF_swigregister(CountMaskedPixelsF)
ISR_LIN = cvar.ISR_LIN
ISR_OSCAN = cvar.ISR_OSCAN
ISR_TRIM = cvar.ISR_TRIM
ISR_BIAS = cvar.ISR_BIAS
ISR_DFLAT = cvar.ISR_DFLAT
ISR_ILLUM = cvar.ISR_ILLUM
ISR_BADP = cvar.ISR_BADP
ISR_SAT = cvar.ISR_SAT
ISR_FRING = cvar.ISR_FRING
ISR_DARK = cvar.ISR_DARK
ISR_PUPIL = cvar.ISR_PUPIL
ISR_CRREJ = cvar.ISR_CRREJ
ISR_BACKSUB = cvar.ISR_BACKSUB

class CountMaskedPixelsD(_object):
    """Proxy of C++ lsst::ip::isr::CountMaskedPixels<(double)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, CountMaskedPixelsD, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, CountMaskedPixelsD, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> CountMaskedPixelsD"""
        this = _isrLib.new_CountMaskedPixelsD()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_CountMaskedPixelsD
    __del__ = lambda self : None;
    def reset(self):
        """reset(self)"""
        return _isrLib.CountMaskedPixelsD_reset(self)

    def apply(self, *args):
        """apply(self, MaskedImageD image, unsigned short bitmask)"""
        return _isrLib.CountMaskedPixelsD_apply(self, *args)

    def getCount(self):
        """getCount(self) -> int"""
        return _isrLib.CountMaskedPixelsD_getCount(self)

CountMaskedPixelsD_swigregister = _isrLib.CountMaskedPixelsD_swigregister
CountMaskedPixelsD_swigregister(CountMaskedPixelsD)

class LookupTableMultiplicativeF(_object):
    """Proxy of C++ lsst::ip::isr::LookupTableMultiplicative<(float)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LookupTableMultiplicativeF, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LookupTableMultiplicativeF, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, VectorDouble table) -> LookupTableMultiplicativeF"""
        this = _isrLib.new_LookupTableMultiplicativeF(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_LookupTableMultiplicativeF
    __del__ = lambda self : None;
    def apply(self, *args):
        """
        apply(self, MaskedImageF image, float gain = 1.0)
        apply(self, MaskedImageF image)
        """
        return _isrLib.LookupTableMultiplicativeF_apply(self, *args)

    def getTable(self):
        """getTable(self) -> VectorDouble"""
        return _isrLib.LookupTableMultiplicativeF_getTable(self)

LookupTableMultiplicativeF_swigregister = _isrLib.LookupTableMultiplicativeF_swigregister
LookupTableMultiplicativeF_swigregister(LookupTableMultiplicativeF)

class LookupTableMultiplicativeD(_object):
    """Proxy of C++ lsst::ip::isr::LookupTableMultiplicative<(double)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LookupTableMultiplicativeD, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LookupTableMultiplicativeD, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, VectorDouble table) -> LookupTableMultiplicativeD"""
        this = _isrLib.new_LookupTableMultiplicativeD(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_LookupTableMultiplicativeD
    __del__ = lambda self : None;
    def apply(self, *args):
        """
        apply(self, MaskedImageD image, float gain = 1.0)
        apply(self, MaskedImageD image)
        """
        return _isrLib.LookupTableMultiplicativeD_apply(self, *args)

    def getTable(self):
        """getTable(self) -> VectorDouble"""
        return _isrLib.LookupTableMultiplicativeD_getTable(self)

LookupTableMultiplicativeD_swigregister = _isrLib.LookupTableMultiplicativeD_swigregister
LookupTableMultiplicativeD_swigregister(LookupTableMultiplicativeD)

class LookupTableReplaceI(_object):
    """Proxy of C++ lsst::ip::isr::LookupTableReplace<(int)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LookupTableReplaceI, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LookupTableReplaceI, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, VectorDouble table) -> LookupTableReplaceI"""
        this = _isrLib.new_LookupTableReplaceI(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_LookupTableReplaceI
    __del__ = lambda self : None;
    def apply(self, *args):
        """
        apply(self, MaskedImageI image, float gain = 1.0)
        apply(self, MaskedImageI image)
        """
        return _isrLib.LookupTableReplaceI_apply(self, *args)

    def getTable(self):
        """getTable(self) -> VectorDouble"""
        return _isrLib.LookupTableReplaceI_getTable(self)

LookupTableReplaceI_swigregister = _isrLib.LookupTableReplaceI_swigregister
LookupTableReplaceI_swigregister(LookupTableReplaceI)

class LookupTableReplaceF(_object):
    """Proxy of C++ lsst::ip::isr::LookupTableReplace<(float)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LookupTableReplaceF, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LookupTableReplaceF, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, VectorDouble table) -> LookupTableReplaceF"""
        this = _isrLib.new_LookupTableReplaceF(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_LookupTableReplaceF
    __del__ = lambda self : None;
    def apply(self, *args):
        """
        apply(self, MaskedImageF image, float gain = 1.0)
        apply(self, MaskedImageF image)
        """
        return _isrLib.LookupTableReplaceF_apply(self, *args)

    def getTable(self):
        """getTable(self) -> VectorDouble"""
        return _isrLib.LookupTableReplaceF_getTable(self)

LookupTableReplaceF_swigregister = _isrLib.LookupTableReplaceF_swigregister
LookupTableReplaceF_swigregister(LookupTableReplaceF)

class UnmaskedNanCounterF(_object):
    """Proxy of C++ lsst::ip::isr::UnmaskedNanCounter<(float)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, UnmaskedNanCounterF, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, UnmaskedNanCounterF, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> UnmaskedNanCounterF"""
        this = _isrLib.new_UnmaskedNanCounterF()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_UnmaskedNanCounterF
    __del__ = lambda self : None;
    def reset(self):
        """reset(self)"""
        return _isrLib.UnmaskedNanCounterF_reset(self)

    def apply(self, *args):
        """apply(self, MaskedImageF mi)"""
        return _isrLib.UnmaskedNanCounterF_apply(self, *args)

    def getNpix(self):
        """getNpix(self) -> int"""
        return _isrLib.UnmaskedNanCounterF_getNpix(self)

UnmaskedNanCounterF_swigregister = _isrLib.UnmaskedNanCounterF_swigregister
UnmaskedNanCounterF_swigregister(UnmaskedNanCounterF)

def fitOverscanImage(*args):
  """
    fitOverscanImage(__dummy_235__ overscanFunction, MaskedImageF overscan, 
        double ssize = 1., int sigma = 1)
    fitOverscanImage(__dummy_235__ overscanFunction, MaskedImageF overscan, 
        double ssize = 1.)
    fitOverscanImage(__dummy_235__ overscanFunction, MaskedImageF overscan)
    fitOverscanImage(__dummy_235__ overscanFunction, MaskedImageD overscan, 
        double ssize = 1., int sigma = 1)
    fitOverscanImage(__dummy_235__ overscanFunction, MaskedImageD overscan, 
        double ssize = 1.)
    fitOverscanImage(__dummy_235__ overscanFunction, MaskedImageD overscan)
    """
  return _isrLib.fitOverscanImage(*args)

class UnmaskedNanCounterD(_object):
    """Proxy of C++ lsst::ip::isr::UnmaskedNanCounter<(double)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, UnmaskedNanCounterD, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, UnmaskedNanCounterD, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> UnmaskedNanCounterD"""
        this = _isrLib.new_UnmaskedNanCounterD()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_UnmaskedNanCounterD
    __del__ = lambda self : None;
    def reset(self):
        """reset(self)"""
        return _isrLib.UnmaskedNanCounterD_reset(self)

    def apply(self, *args):
        """apply(self, MaskedImageD mi)"""
        return _isrLib.UnmaskedNanCounterD_apply(self, *args)

    def getNpix(self):
        """getNpix(self) -> int"""
        return _isrLib.UnmaskedNanCounterD_getNpix(self)

UnmaskedNanCounterD_swigregister = _isrLib.UnmaskedNanCounterD_swigregister
UnmaskedNanCounterD_swigregister(UnmaskedNanCounterD)

class UnmaskedNanCounterI(_object):
    """Proxy of C++ lsst::ip::isr::UnmaskedNanCounter<(int)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, UnmaskedNanCounterI, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, UnmaskedNanCounterI, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> UnmaskedNanCounterI"""
        this = _isrLib.new_UnmaskedNanCounterI()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_UnmaskedNanCounterI
    __del__ = lambda self : None;
    def reset(self):
        """reset(self)"""
        return _isrLib.UnmaskedNanCounterI_reset(self)

    def apply(self, *args):
        """apply(self, MaskedImageI mi)"""
        return _isrLib.UnmaskedNanCounterI_apply(self, *args)

    def getNpix(self):
        """getNpix(self) -> int"""
        return _isrLib.UnmaskedNanCounterI_getNpix(self)

UnmaskedNanCounterI_swigregister = _isrLib.UnmaskedNanCounterI_swigregister
UnmaskedNanCounterI_swigregister(UnmaskedNanCounterI)

class UnmaskedNanCounterU(_object):
    """Proxy of C++ lsst::ip::isr::UnmaskedNanCounter<(uint16_t)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, UnmaskedNanCounterU, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, UnmaskedNanCounterU, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> UnmaskedNanCounterU"""
        this = _isrLib.new_UnmaskedNanCounterU()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _isrLib.delete_UnmaskedNanCounterU
    __del__ = lambda self : None;
    def reset(self):
        """reset(self)"""
        return _isrLib.UnmaskedNanCounterU_reset(self)

    def apply(self, *args):
        """apply(self, lsst::afw::image::MaskedImage<(unsigned short,lsst::afw::image::MaskPixel,lsst::afw::image::VariancePixel)> mi)"""
        return _isrLib.UnmaskedNanCounterU_apply(self, *args)

    def getNpix(self):
        """getNpix(self) -> int"""
        return _isrLib.UnmaskedNanCounterU_getNpix(self)

UnmaskedNanCounterU_swigregister = _isrLib.UnmaskedNanCounterU_swigregister
UnmaskedNanCounterU_swigregister(UnmaskedNanCounterU)

# This file is compatible with both classic and new-style classes.


