# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


"""

Access to the logging classes from the pex library

"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_loggingLib', [dirname(__file__)])
        except ImportError:
            import _loggingLib
            return _loggingLib
        if fp is not None:
            try:
                _mod = imp.load_module('_loggingLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _loggingLib = swig_import_helper()
    del swig_import_helper
else:
    import _loggingLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    """Proxy of C++ swig::SwigPyIterator class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _loggingLib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self):
        """value(self) -> PyObject"""
        return _loggingLib.SwigPyIterator_value(self)

    def incr(self, n = 1):
        """
        incr(self, size_t n = 1) -> SwigPyIterator
        incr(self) -> SwigPyIterator
        """
        return _loggingLib.SwigPyIterator_incr(self, n)

    def decr(self, n = 1):
        """
        decr(self, size_t n = 1) -> SwigPyIterator
        decr(self) -> SwigPyIterator
        """
        return _loggingLib.SwigPyIterator_decr(self, n)

    def distance(self, *args):
        """distance(self, SwigPyIterator x) -> ptrdiff_t"""
        return _loggingLib.SwigPyIterator_distance(self, *args)

    def equal(self, *args):
        """equal(self, SwigPyIterator x) -> bool"""
        return _loggingLib.SwigPyIterator_equal(self, *args)

    def copy(self):
        """copy(self) -> SwigPyIterator"""
        return _loggingLib.SwigPyIterator_copy(self)

    def next(self):
        """next(self) -> PyObject"""
        return _loggingLib.SwigPyIterator_next(self)

    def __next__(self):
        """__next__(self) -> PyObject"""
        return _loggingLib.SwigPyIterator___next__(self)

    def previous(self):
        """previous(self) -> PyObject"""
        return _loggingLib.SwigPyIterator_previous(self)

    def advance(self, *args):
        """advance(self, ptrdiff_t n) -> SwigPyIterator"""
        return _loggingLib.SwigPyIterator_advance(self, *args)

    def __eq__(self, *args):
        """__eq__(self, SwigPyIterator x) -> bool"""
        return _loggingLib.SwigPyIterator___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, SwigPyIterator x) -> bool"""
        return _loggingLib.SwigPyIterator___ne__(self, *args)

    def __iadd__(self, *args):
        """__iadd__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _loggingLib.SwigPyIterator___iadd__(self, *args)

    def __isub__(self, *args):
        """__isub__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _loggingLib.SwigPyIterator___isub__(self, *args)

    def __add__(self, *args):
        """__add__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _loggingLib.SwigPyIterator___add__(self, *args)

    def __sub__(self, *args):
        """
        __sub__(self, ptrdiff_t n) -> SwigPyIterator
        __sub__(self, SwigPyIterator x) -> ptrdiff_t
        """
        return _loggingLib.SwigPyIterator___sub__(self, *args)

    def __iter__(self): return self
SwigPyIterator_swigregister = _loggingLib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class ios_base(_object):
    """Proxy of C++ std::ios_base class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    erase_event = _loggingLib.ios_base_erase_event
    imbue_event = _loggingLib.ios_base_imbue_event
    copyfmt_event = _loggingLib.ios_base_copyfmt_event
    def register_callback(self, *args):
        """register_callback(self, event_callback __fn, int __index)"""
        return _loggingLib.ios_base_register_callback(self, *args)

    def flags(self, *args):
        """
        flags(self) -> fmtflags
        flags(self, fmtflags __fmtfl) -> fmtflags
        """
        return _loggingLib.ios_base_flags(self, *args)

    def setf(self, *args):
        """
        setf(self, fmtflags __fmtfl) -> fmtflags
        setf(self, fmtflags __fmtfl, fmtflags __mask) -> fmtflags
        """
        return _loggingLib.ios_base_setf(self, *args)

    def unsetf(self, *args):
        """unsetf(self, fmtflags __mask)"""
        return _loggingLib.ios_base_unsetf(self, *args)

    def precision(self, *args):
        """
        precision(self) -> streamsize
        precision(self, streamsize __prec) -> streamsize
        """
        return _loggingLib.ios_base_precision(self, *args)

    def width(self, *args):
        """
        width(self) -> streamsize
        width(self, streamsize __wide) -> streamsize
        """
        return _loggingLib.ios_base_width(self, *args)

    def sync_with_stdio(__sync = True):
        """
        sync_with_stdio(bool __sync = True) -> bool
        sync_with_stdio() -> bool
        """
        return _loggingLib.ios_base_sync_with_stdio(__sync)

    if _newclass:sync_with_stdio = staticmethod(sync_with_stdio)
    __swig_getmethods__["sync_with_stdio"] = lambda x: sync_with_stdio
    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _loggingLib.ios_base_imbue(self, *args)

    def getloc(self):
        """getloc(self) -> locale"""
        return _loggingLib.ios_base_getloc(self)

    def xalloc():
        """xalloc() -> int"""
        return _loggingLib.ios_base_xalloc()

    if _newclass:xalloc = staticmethod(xalloc)
    __swig_getmethods__["xalloc"] = lambda x: xalloc
    def iword(self, *args):
        """iword(self, int __ix) -> long"""
        return _loggingLib.ios_base_iword(self, *args)

    def pword(self, *args):
        """pword(self, int __ix) -> void"""
        return _loggingLib.ios_base_pword(self, *args)

    __swig_destroy__ = _loggingLib.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _loggingLib.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _loggingLib.cvar
ios_base.boolalpha = _loggingLib.cvar.ios_base_boolalpha
ios_base.dec = _loggingLib.cvar.ios_base_dec
ios_base.fixed = _loggingLib.cvar.ios_base_fixed
ios_base.hex = _loggingLib.cvar.ios_base_hex
ios_base.internal = _loggingLib.cvar.ios_base_internal
ios_base.left = _loggingLib.cvar.ios_base_left
ios_base.oct = _loggingLib.cvar.ios_base_oct
ios_base.right = _loggingLib.cvar.ios_base_right
ios_base.scientific = _loggingLib.cvar.ios_base_scientific
ios_base.showbase = _loggingLib.cvar.ios_base_showbase
ios_base.showpoint = _loggingLib.cvar.ios_base_showpoint
ios_base.showpos = _loggingLib.cvar.ios_base_showpos
ios_base.skipws = _loggingLib.cvar.ios_base_skipws
ios_base.unitbuf = _loggingLib.cvar.ios_base_unitbuf
ios_base.uppercase = _loggingLib.cvar.ios_base_uppercase
ios_base.adjustfield = _loggingLib.cvar.ios_base_adjustfield
ios_base.basefield = _loggingLib.cvar.ios_base_basefield
ios_base.floatfield = _loggingLib.cvar.ios_base_floatfield
ios_base.badbit = _loggingLib.cvar.ios_base_badbit
ios_base.eofbit = _loggingLib.cvar.ios_base_eofbit
ios_base.failbit = _loggingLib.cvar.ios_base_failbit
ios_base.goodbit = _loggingLib.cvar.ios_base_goodbit
ios_base.app = _loggingLib.cvar.ios_base_app
ios_base.ate = _loggingLib.cvar.ios_base_ate
ios_base.binary = _loggingLib.cvar.ios_base_binary
ios_base.ios_base_in = _loggingLib.cvar.ios_base_ios_base_in
ios_base.out = _loggingLib.cvar.ios_base_out
ios_base.trunc = _loggingLib.cvar.ios_base_trunc
ios_base.beg = _loggingLib.cvar.ios_base_beg
ios_base.cur = _loggingLib.cvar.ios_base_cur
ios_base.end = _loggingLib.cvar.ios_base_end

def ios_base_sync_with_stdio(__sync = True):
  """
    sync_with_stdio(bool __sync = True) -> bool
    ios_base_sync_with_stdio() -> bool
    """
  return _loggingLib.ios_base_sync_with_stdio(__sync)

def ios_base_xalloc():
  """ios_base_xalloc() -> int"""
  return _loggingLib.ios_base_xalloc()

class ios(ios_base):
    """Proxy of C++ std::basic_ios<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(self):
        """rdstate(self) -> iostate"""
        return _loggingLib.ios_rdstate(self)

    def clear(self, *args):
        """
        clear(self, iostate __state = goodbit)
        clear(self)
        """
        return _loggingLib.ios_clear(self, *args)

    def setstate(self, *args):
        """setstate(self, iostate __state)"""
        return _loggingLib.ios_setstate(self, *args)

    def good(self):
        """good(self) -> bool"""
        return _loggingLib.ios_good(self)

    def eof(self):
        """eof(self) -> bool"""
        return _loggingLib.ios_eof(self)

    def fail(self):
        """fail(self) -> bool"""
        return _loggingLib.ios_fail(self)

    def bad(self):
        """bad(self) -> bool"""
        return _loggingLib.ios_bad(self)

    def exceptions(self, *args):
        """
        exceptions(self) -> iostate
        exceptions(self, iostate __except)
        """
        return _loggingLib.ios_exceptions(self, *args)

    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ios"""
        this = _loggingLib.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_ios
    __del__ = lambda self : None;
    def tie(self, *args):
        """
        tie(self) -> ostream
        tie(self, ostream __tiestr) -> ostream
        """
        return _loggingLib.ios_tie(self, *args)

    def rdbuf(self, *args):
        """
        rdbuf(self) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        rdbuf(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        """
        return _loggingLib.ios_rdbuf(self, *args)

    def copyfmt(self, *args):
        """copyfmt(self, ios __rhs) -> ios"""
        return _loggingLib.ios_copyfmt(self, *args)

    def fill(self, *args):
        """
        fill(self) -> char_type
        fill(self, char_type __ch) -> char_type
        """
        return _loggingLib.ios_fill(self, *args)

    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _loggingLib.ios_imbue(self, *args)

    def narrow(self, *args):
        """narrow(self, char_type __c, char __dfault) -> char"""
        return _loggingLib.ios_narrow(self, *args)

    def widen(self, *args):
        """widen(self, char __c) -> char_type"""
        return _loggingLib.ios_widen(self, *args)

ios_swigregister = _loggingLib.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    """Proxy of C++ std::basic_ostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream"""
        this = _loggingLib.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(self, *args):
        """
        __lshift__(self, ostream __pf) -> ostream
        __lshift__(self, ios __pf) -> ostream
        __lshift__(self, ios_base __pf) -> ostream
        __lshift__(self, long __n) -> ostream
        __lshift__(self, unsigned long __n) -> ostream
        __lshift__(self, bool __n) -> ostream
        __lshift__(self, short __n) -> ostream
        __lshift__(self, unsigned short __n) -> ostream
        __lshift__(self, int __n) -> ostream
        __lshift__(self, unsigned int __n) -> ostream
        __lshift__(self, long long __n) -> ostream
        __lshift__(self, unsigned long long __n) -> ostream
        __lshift__(self, double __f) -> ostream
        __lshift__(self, float __f) -> ostream
        __lshift__(self, long double __f) -> ostream
        __lshift__(self, void __p) -> ostream
        __lshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream
        __lshift__(self, std::basic_string<(char,std::char_traits<(char)>,std::allocator<(char)>)> s) -> ostream
        """
        return _loggingLib.ostream___lshift__(self, *args)

    def put(self, *args):
        """put(self, char_type __c) -> ostream"""
        return _loggingLib.ostream_put(self, *args)

    def write(self, *args):
        """write(self, char_type __s, streamsize __n) -> ostream"""
        return _loggingLib.ostream_write(self, *args)

    def flush(self):
        """flush(self) -> ostream"""
        return _loggingLib.ostream_flush(self)

    def tellp(self):
        """tellp(self) -> pos_type"""
        return _loggingLib.ostream_tellp(self)

    def seekp(self, *args):
        """
        seekp(self, pos_type arg0) -> ostream
        seekp(self, off_type arg0, seekdir arg1) -> ostream
        """
        return _loggingLib.ostream_seekp(self, *args)

ostream_swigregister = _loggingLib.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    """Proxy of C++ std::basic_istream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream"""
        this = _loggingLib.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_istream
    __del__ = lambda self : None;
    def __rshift__(self, *args):
        """
        __rshift__(self, istream __pf) -> istream
        __rshift__(self, ios __pf) -> istream
        __rshift__(self, ios_base __pf) -> istream
        __rshift__(self, bool __n) -> istream
        __rshift__(self, short __n) -> istream
        __rshift__(self, unsigned short __n) -> istream
        __rshift__(self, int __n) -> istream
        __rshift__(self, unsigned int __n) -> istream
        __rshift__(self, long __n) -> istream
        __rshift__(self, unsigned long __n) -> istream
        __rshift__(self, long long __n) -> istream
        __rshift__(self, unsigned long long __n) -> istream
        __rshift__(self, float __f) -> istream
        __rshift__(self, double __f) -> istream
        __rshift__(self, long double __f) -> istream
        __rshift__(self, void __p) -> istream
        __rshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _loggingLib.istream___rshift__(self, *args)

    def gcount(self):
        """gcount(self) -> streamsize"""
        return _loggingLib.istream_gcount(self)

    def get(self, *args):
        """
        get(self) -> int_type
        get(self, char_type __c) -> istream
        get(self, char_type __s, streamsize __n, char_type __delim) -> istream
        get(self, char_type __s, streamsize __n) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb, 
            char_type __delim) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _loggingLib.istream_get(self, *args)

    def getline(self, *args):
        """
        getline(self, char_type __s, streamsize __n, char_type __delim) -> istream
        getline(self, char_type __s, streamsize __n) -> istream
        """
        return _loggingLib.istream_getline(self, *args)

    def ignore(self, *args):
        """
        ignore(self, streamsize __n = 1, int_type __delim = std::char_traits< char >::eof()) -> istream
        ignore(self, streamsize __n = 1) -> istream
        ignore(self) -> istream
        """
        return _loggingLib.istream_ignore(self, *args)

    def peek(self):
        """peek(self) -> int_type"""
        return _loggingLib.istream_peek(self)

    def read(self, *args):
        """read(self, char_type __s, streamsize __n) -> istream"""
        return _loggingLib.istream_read(self, *args)

    def readsome(self, *args):
        """readsome(self, char_type __s, streamsize __n) -> streamsize"""
        return _loggingLib.istream_readsome(self, *args)

    def putback(self, *args):
        """putback(self, char_type __c) -> istream"""
        return _loggingLib.istream_putback(self, *args)

    def unget(self):
        """unget(self) -> istream"""
        return _loggingLib.istream_unget(self)

    def sync(self):
        """sync(self) -> int"""
        return _loggingLib.istream_sync(self)

    def tellg(self):
        """tellg(self) -> pos_type"""
        return _loggingLib.istream_tellg(self)

    def seekg(self, *args):
        """
        seekg(self, pos_type arg0) -> istream
        seekg(self, off_type arg0, seekdir arg1) -> istream
        """
        return _loggingLib.istream_seekg(self, *args)

istream_swigregister = _loggingLib.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    """Proxy of C++ std::basic_iostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> iostream"""
        this = _loggingLib.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _loggingLib.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _loggingLib.endl_cb_ptr

def endl(*args):
  """endl(ostream arg0) -> ostream"""
  return _loggingLib.endl(*args)
endl = _loggingLib.endl
ends_cb_ptr = _loggingLib.ends_cb_ptr

def ends(*args):
  """ends(ostream arg0) -> ostream"""
  return _loggingLib.ends(*args)
ends = _loggingLib.ends
flush_cb_ptr = _loggingLib.flush_cb_ptr

def flush(*args):
  """flush(ostream arg0) -> ostream"""
  return _loggingLib.flush(*args)
flush = _loggingLib.flush
SHARED_PTR_DISOWN = _loggingLib.SHARED_PTR_DISOWN
LSST_BASE_BASE_H = _loggingLib.LSST_BASE_BASE_H
import lsst.pex.exceptions

import lsst.pex.exceptions.exceptionsLib
import lsst.daf.base.baseLib
LSST_LP_COMMENT = _loggingLib.LSST_LP_COMMENT
LSST_LP_TIMESTAMP = _loggingLib.LSST_LP_TIMESTAMP
LSST_LP_DATE = _loggingLib.LSST_LP_DATE
LSST_LP_LOG = _loggingLib.LSST_LP_LOG
LSST_LP_LEVEL = _loggingLib.LSST_LP_LEVEL
class LogRecord(_object):
    """Proxy of C++ lsst::pex::logging::LogRecord class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LogRecord, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LogRecord, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, int threshold, int importance, bool showAll = False) -> LogRecord
        __init__(self, int threshold, int importance) -> LogRecord
        __init__(self, int threshold, int importance, PropertySet preamble, 
            bool showAll = False) -> LogRecord
        __init__(self, int threshold, int importance, PropertySet preamble) -> LogRecord
        __init__(self, LogRecord that) -> LogRecord
        """
        this = _loggingLib.new_LogRecord(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_LogRecord
    __del__ = lambda self : None;
    def addComment(self, *args):
        """
        addComment(self, string comment)
        addComment(self, boost::format comment)
        """
        return _loggingLib.LogRecord_addComment(self, *args)

    def addProperties(self, *args):
        """
        addProperties(self, PropertySet props)
        addProperties(self, Ptr props)
        """
        return _loggingLib.LogRecord_addProperties(self, *args)

    def getProperties(self, *args):
        """
        getProperties(self) -> PropertySet
        getProperties(self) -> PropertySet
        """
        return _loggingLib.LogRecord_getProperties(self, *args)

    def data(self, *args):
        """
        data(self) -> PropertySet
        data(self) -> PropertySet
        """
        return _loggingLib.LogRecord_data(self, *args)

    def countParamNames(self):
        """countParamNames(self) -> size_t"""
        return _loggingLib.LogRecord_countParamNames(self)

    def countParamValues(self):
        """countParamValues(self) -> size_t"""
        return _loggingLib.LogRecord_countParamValues(self)

    def getImportance(self):
        """getImportance(self) -> int"""
        return _loggingLib.LogRecord_getImportance(self)

    def willRecord(self):
        """willRecord(self) -> bool"""
        return _loggingLib.LogRecord_willRecord(self)

    def willShowAll(self):
        """willShowAll(self) -> bool"""
        return _loggingLib.LogRecord_willShowAll(self)

    def setShowAll(self, *args):
        """setShowAll(self, bool yesno)"""
        return _loggingLib.LogRecord_setShowAll(self, *args)

    def setTimestamp(self):
        """setTimestamp(self)"""
        return _loggingLib.LogRecord_setTimestamp(self)

    def setDate(self):
        """setDate(self)"""
        return _loggingLib.LogRecord_setDate(self)

    def utcnow():
        """utcnow() -> long long"""
        return _loggingLib.LogRecord_utcnow()

    if _newclass:utcnow = staticmethod(utcnow)
    __swig_getmethods__["utcnow"] = lambda x: utcnow
    def addPropertyInt(self, *args):
        """addPropertyInt(self, string name, int val)"""
        return _loggingLib.LogRecord_addPropertyInt(self, *args)

    def addPropertyLong(self, *args):
        """addPropertyLong(self, string name, long val)"""
        return _loggingLib.LogRecord_addPropertyLong(self, *args)

    def addPropertyLongLong(self, *args):
        """addPropertyLongLong(self, string name, long long val)"""
        return _loggingLib.LogRecord_addPropertyLongLong(self, *args)

    def addPropertyFloat(self, *args):
        """addPropertyFloat(self, string name, float val)"""
        return _loggingLib.LogRecord_addPropertyFloat(self, *args)

    def addPropertyDouble(self, *args):
        """addPropertyDouble(self, string name, double val)"""
        return _loggingLib.LogRecord_addPropertyDouble(self, *args)

    def addPropertyBool(self, *args):
        """addPropertyBool(self, string name, bool val)"""
        return _loggingLib.LogRecord_addPropertyBool(self, *args)

    def addPropertyString(self, *args):
        """addPropertyString(self, string name, string val)"""
        return _loggingLib.LogRecord_addPropertyString(self, *args)

LogRecord_swigregister = _loggingLib.LogRecord_swigregister
LogRecord_swigregister(LogRecord)

def LogRecord_utcnow():
  """LogRecord_utcnow() -> long long"""
  return _loggingLib.LogRecord_utcnow()

class LogFormatter(_object):
    """Proxy of C++ lsst::pex::logging::LogFormatter class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LogFormatter, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LogFormatter, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _loggingLib.delete_LogFormatter
    __del__ = lambda self : None;
    def write(self, *args):
        """write(self, ostream strm, LogRecord rec)"""
        return _loggingLib.LogFormatter_write(self, *args)

LogFormatter_swigregister = _loggingLib.LogFormatter_swigregister
LogFormatter_swigregister(LogFormatter)

class BriefFormatter(LogFormatter):
    """Proxy of C++ lsst::pex::logging::BriefFormatter class"""
    __swig_setmethods__ = {}
    for _s in [LogFormatter]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, BriefFormatter, name, value)
    __swig_getmethods__ = {}
    for _s in [LogFormatter]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, BriefFormatter, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, bool verbose = False) -> BriefFormatter
        __init__(self) -> BriefFormatter
        __init__(self, BriefFormatter that) -> BriefFormatter
        """
        this = _loggingLib.new_BriefFormatter(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_BriefFormatter
    __del__ = lambda self : None;
    def isVerbose(self):
        """isVerbose(self) -> bool"""
        return _loggingLib.BriefFormatter_isVerbose(self)

    def setVerbose(self, *args):
        """setVerbose(self, bool printAll)"""
        return _loggingLib.BriefFormatter_setVerbose(self, *args)

    def write(self, *args):
        """write(self, ostream strm, LogRecord rec)"""
        return _loggingLib.BriefFormatter_write(self, *args)

BriefFormatter_swigregister = _loggingLib.BriefFormatter_swigregister
BriefFormatter_swigregister(BriefFormatter)

class IndentedFormatter(BriefFormatter):
    """Proxy of C++ lsst::pex::logging::IndentedFormatter class"""
    __swig_setmethods__ = {}
    for _s in [BriefFormatter]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, IndentedFormatter, name, value)
    __swig_getmethods__ = {}
    for _s in [BriefFormatter]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, IndentedFormatter, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, bool verbose = False) -> IndentedFormatter
        __init__(self) -> IndentedFormatter
        __init__(self, IndentedFormatter that) -> IndentedFormatter
        """
        this = _loggingLib.new_IndentedFormatter(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_IndentedFormatter
    __del__ = lambda self : None;
    def write(self, *args):
        """write(self, ostream strm, LogRecord rec)"""
        return _loggingLib.IndentedFormatter_write(self, *args)

IndentedFormatter_swigregister = _loggingLib.IndentedFormatter_swigregister
IndentedFormatter_swigregister(IndentedFormatter)

class NetLoggerFormatter(LogFormatter):
    """Proxy of C++ lsst::pex::logging::NetLoggerFormatter class"""
    __swig_setmethods__ = {}
    for _s in [LogFormatter]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, NetLoggerFormatter, name, value)
    __swig_getmethods__ = {}
    for _s in [LogFormatter]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, NetLoggerFormatter, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, string valueDelim = defaultValDelim) -> NetLoggerFormatter
        __init__(self) -> NetLoggerFormatter
        __init__(self, NetLoggerFormatter that) -> NetLoggerFormatter
        """
        this = _loggingLib.new_NetLoggerFormatter(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_NetLoggerFormatter
    __del__ = lambda self : None;
    def getValueDelimiter(self):
        """getValueDelimiter(self) -> string"""
        return _loggingLib.NetLoggerFormatter_getValueDelimiter(self)

    def write(self, *args):
        """write(self, ostream strm, LogRecord rec)"""
        return _loggingLib.NetLoggerFormatter_write(self, *args)

NetLoggerFormatter_swigregister = _loggingLib.NetLoggerFormatter_swigregister
NetLoggerFormatter_swigregister(NetLoggerFormatter)
NetLoggerFormatter.defaultValDelim = _loggingLib.cvar.NetLoggerFormatter_defaultValDelim

class LogDestination(_object):
    """Proxy of C++ lsst::pex::logging::LogDestination class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LogDestination, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LogDestination, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, ostream strm, __dummy_9__ formatter, int threshold = threshold::PASS_ALL) -> LogDestination
        __init__(self, ostream strm, __dummy_9__ formatter) -> LogDestination
        __init__(self, LogDestination that) -> LogDestination
        """
        this = _loggingLib.new_LogDestination(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_LogDestination
    __del__ = lambda self : None;
    def getThreshold(self):
        """getThreshold(self) -> int"""
        return _loggingLib.LogDestination_getThreshold(self)

    def setThreshold(self, *args):
        """setThreshold(self, int threshold)"""
        return _loggingLib.LogDestination_setThreshold(self, *args)

    def write(self, *args):
        """write(self, LogRecord rec) -> bool"""
        return _loggingLib.LogDestination_write(self, *args)

LogDestination_swigregister = _loggingLib.LogDestination_swigregister
LogDestination_swigregister(LogDestination)

class FileDestination(LogDestination):
    """Proxy of C++ lsst::pex::logging::FileDestination class"""
    __swig_setmethods__ = {}
    for _s in [LogDestination]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, FileDestination, name, value)
    __swig_getmethods__ = {}
    for _s in [LogDestination]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, FileDestination, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, string filepath, __dummy_9__ formatter, int threshold = threshold::PASS_ALL, 
            bool truncate = False) -> FileDestination
        __init__(self, string filepath, __dummy_9__ formatter, int threshold = threshold::PASS_ALL) -> FileDestination
        __init__(self, string filepath, __dummy_9__ formatter) -> FileDestination
        __init__(self, char filepath, __dummy_9__ formatter, int threshold = threshold::PASS_ALL, 
            bool truncate = False) -> FileDestination
        __init__(self, char filepath, __dummy_9__ formatter, int threshold = threshold::PASS_ALL) -> FileDestination
        __init__(self, char filepath, __dummy_9__ formatter) -> FileDestination
        __init__(self, boost::filesystem::path filepath, __dummy_9__ formatter, 
            int threshold = threshold::PASS_ALL, bool truncate = False) -> FileDestination
        __init__(self, boost::filesystem::path filepath, __dummy_9__ formatter, 
            int threshold = threshold::PASS_ALL) -> FileDestination
        __init__(self, boost::filesystem::path filepath, __dummy_9__ formatter) -> FileDestination
        __init__(self, boost::filesystem::path filepath, bool verbose = False, 
            int threshold = threshold::PASS_ALL) -> FileDestination
        __init__(self, boost::filesystem::path filepath, bool verbose = False) -> FileDestination
        __init__(self, boost::filesystem::path filepath) -> FileDestination
        __init__(self, string filepath, bool verbose = False, int threshold = threshold::PASS_ALL, 
            bool truncate = False) -> FileDestination
        __init__(self, string filepath, bool verbose = False, int threshold = threshold::PASS_ALL) -> FileDestination
        __init__(self, string filepath, bool verbose = False) -> FileDestination
        __init__(self, string filepath) -> FileDestination
        __init__(self, char filepath, bool verbose = False, int threshold = threshold::PASS_ALL) -> FileDestination
        __init__(self, char filepath, bool verbose = False) -> FileDestination
        __init__(self, char filepath) -> FileDestination
        """
        this = _loggingLib.new_FileDestination(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_FileDestination
    __del__ = lambda self : None;
    def getPath(self):
        """getPath(self) -> boost::filesystem::path"""
        return _loggingLib.FileDestination_getPath(self)

FileDestination_swigregister = _loggingLib.FileDestination_swigregister
FileDestination_swigregister(FileDestination)

class Log(_object):
    """Proxy of C++ lsst::pex::logging::Log class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Log, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Log, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, int threshold = INFO, string name = "") -> Log
        __init__(self, int threshold = INFO) -> Log
        __init__(self) -> Log
        __init__(self, std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
            PropertySet preamble, 
            string name = "", 
            int threshold = INFO, 
            bool defaultShowAll = False) -> Log
        __init__(self, std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
            PropertySet preamble, 
            string name = "", 
            int threshold = INFO) -> Log
        __init__(self, std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
            PropertySet preamble, 
            string name = "") -> Log
        __init__(self, std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
            PropertySet preamble) -> Log
        __init__(self, Log parent, string childName, int threshold = INHERIT_THRESHOLD) -> Log
        __init__(self, Log parent, string childName) -> Log
        __init__(self, Log that) -> Log
        """
        this = _loggingLib.new_Log(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_Log
    __del__ = lambda self : None;
    def getName(self):
        """getName(self) -> string"""
        return _loggingLib.Log_getName(self)

    def getThreshold(self):
        """getThreshold(self) -> int"""
        return _loggingLib.Log_getThreshold(self)

    def setThreshold(self, *args):
        """setThreshold(self, int threshold)"""
        return _loggingLib.Log_setThreshold(self, *args)

    def sends(self, *args):
        """sends(self, int importance) -> bool"""
        return _loggingLib.Log_sends(self, *args)

    def resetThreshold(self):
        """resetThreshold(self)"""
        return _loggingLib.Log_resetThreshold(self)

    def setThresholdFor(self, *args):
        """setThresholdFor(self, string name, int threshold)"""
        return _loggingLib.Log_setThresholdFor(self, *args)

    def getThresholdFor(self, *args):
        """getThresholdFor(self, string name) -> int"""
        return _loggingLib.Log_getThresholdFor(self, *args)

    def willShowAll(self):
        """willShowAll(self) -> bool"""
        return _loggingLib.Log_willShowAll(self)

    def setShowAll(self, *args):
        """setShowAll(self, bool yesno)"""
        return _loggingLib.Log_setShowAll(self, *args)

    def resetShowAll(self):
        """resetShowAll(self)"""
        return _loggingLib.Log_resetShowAll(self)

    def createChildLog(self, *args):
        """
        createChildLog(self, string childName, int threshold = INHERIT_THRESHOLD) -> Log
        createChildLog(self, string childName) -> Log
        """
        return _loggingLib.Log_createChildLog(self, *args)

    def log(self, *args):
        """
        log(self, int importance, string message, PropertySet properties)
        log(self, int importance, string message)
        log(self, int importance, boost::format message)
        """
        return _loggingLib.Log_log(self, *args)

    def logdebug(self, *args):
        """
        logdebug(self, string message, PropertySet properties)
        logdebug(self, string message)
        logdebug(self, boost::format message)
        """
        return _loggingLib.Log_logdebug(self, *args)

    def info(self, *args):
        """
        info(self, string message, PropertySet properties)
        info(self, string message)
        info(self, boost::format message)
        """
        return _loggingLib.Log_info(self, *args)

    def warn(self, *args):
        """
        warn(self, string message, PropertySet properties)
        warn(self, string message)
        warn(self, boost::format message)
        """
        return _loggingLib.Log_warn(self, *args)

    def fatal(self, *args):
        """
        fatal(self, string message, PropertySet properties)
        fatal(self, string message)
        fatal(self, boost::format message)
        """
        return _loggingLib.Log_fatal(self, *args)

    def send(self, *args):
        """send(self, LogRecord record)"""
        return _loggingLib.Log_send(self, *args)

    def getPreamble(self):
        """getPreamble(self) -> PropertySet"""
        return _loggingLib.Log_getPreamble(self)

    def markPersistent(self):
        """markPersistent(self)"""
        return _loggingLib.Log_markPersistent(self)

    def getDefaultLog():
        """getDefaultLog() -> Log"""
        return _loggingLib.Log_getDefaultLog()

    if _newclass:getDefaultLog = staticmethod(getDefaultLog)
    __swig_getmethods__["getDefaultLog"] = lambda x: getDefaultLog
    def createDefaultLog(*args):
        """
        createDefaultLog(std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
            PropertySet preamble, 
            string name = "", 
            int threshold = INFO)
        createDefaultLog(std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
            PropertySet preamble, 
            string name = "")
        createDefaultLog(std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
            PropertySet preamble)
        """
        return _loggingLib.Log_createDefaultLog(*args)

    if _newclass:createDefaultLog = staticmethod(createDefaultLog)
    __swig_getmethods__["createDefaultLog"] = lambda x: createDefaultLog
    def closeDefaultLog():
        """closeDefaultLog()"""
        return _loggingLib.Log_closeDefaultLog()

    if _newclass:closeDefaultLog = staticmethod(closeDefaultLog)
    __swig_getmethods__["closeDefaultLog"] = lambda x: closeDefaultLog
    def printThresholds(self, *args):
        """printThresholds(self, ostream out)"""
        return _loggingLib.Log_printThresholds(self, *args)

    def reset(self):
        """reset(self)"""
        return _loggingLib.Log_reset(self)

    def addPreamblePropertyInt(self, *args):
        """addPreamblePropertyInt(self, string name, int val)"""
        return _loggingLib.Log_addPreamblePropertyInt(self, *args)

    def setPreamblePropertyInt(self, *args):
        """setPreamblePropertyInt(self, string name, int val)"""
        return _loggingLib.Log_setPreamblePropertyInt(self, *args)

    def logPropertyInt(self, *args):
        """
        logPropertyInt(self, int importance, string message, string name, int val)
        logPropertyInt(self, int importance, string message, lsst::pex::logging::RecordProperty<(int)> prop)
        """
        return _loggingLib.Log_logPropertyInt(self, *args)

    def addPreamblePropertyLong(self, *args):
        """addPreamblePropertyLong(self, string name, long val)"""
        return _loggingLib.Log_addPreamblePropertyLong(self, *args)

    def setPreamblePropertyLong(self, *args):
        """setPreamblePropertyLong(self, string name, long val)"""
        return _loggingLib.Log_setPreamblePropertyLong(self, *args)

    def logPropertyLong(self, *args):
        """
        logPropertyLong(self, int importance, string message, string name, long val)
        logPropertyLong(self, int importance, string message, lsst::pex::logging::RecordProperty<(long)> prop)
        """
        return _loggingLib.Log_logPropertyLong(self, *args)

    def addPreamblePropertyLongLong(self, *args):
        """addPreamblePropertyLongLong(self, string name, long long val)"""
        return _loggingLib.Log_addPreamblePropertyLongLong(self, *args)

    def setPreamblePropertyLongLong(self, *args):
        """setPreamblePropertyLongLong(self, string name, long long val)"""
        return _loggingLib.Log_setPreamblePropertyLongLong(self, *args)

    def logPropertyLongLong(self, *args):
        """
        logPropertyLongLong(self, int importance, string message, string name, long long val)
        logPropertyLongLong(self, int importance, string message, lsst::pex::logging::RecordProperty<(long long)> prop)
        """
        return _loggingLib.Log_logPropertyLongLong(self, *args)

    def addPreamblePropertyFloat(self, *args):
        """addPreamblePropertyFloat(self, string name, float val)"""
        return _loggingLib.Log_addPreamblePropertyFloat(self, *args)

    def setPreamblePropertyFloat(self, *args):
        """setPreamblePropertyFloat(self, string name, float val)"""
        return _loggingLib.Log_setPreamblePropertyFloat(self, *args)

    def logPropertyFloat(self, *args):
        """
        logPropertyFloat(self, int importance, string message, string name, float val)
        logPropertyFloat(self, int importance, string message, lsst::pex::logging::RecordProperty<(float)> prop)
        """
        return _loggingLib.Log_logPropertyFloat(self, *args)

    def addPreamblePropertyDouble(self, *args):
        """addPreamblePropertyDouble(self, string name, double val)"""
        return _loggingLib.Log_addPreamblePropertyDouble(self, *args)

    def setPreamblePropertyDouble(self, *args):
        """setPreamblePropertyDouble(self, string name, double val)"""
        return _loggingLib.Log_setPreamblePropertyDouble(self, *args)

    def logPropertyDouble(self, *args):
        """
        logPropertyDouble(self, int importance, string message, string name, double val)
        logPropertyDouble(self, int importance, string message, lsst::pex::logging::RecordProperty<(double)> prop)
        """
        return _loggingLib.Log_logPropertyDouble(self, *args)

    def addPreamblePropertyBool(self, *args):
        """addPreamblePropertyBool(self, string name, bool val)"""
        return _loggingLib.Log_addPreamblePropertyBool(self, *args)

    def setPreamblePropertyBool(self, *args):
        """setPreamblePropertyBool(self, string name, bool val)"""
        return _loggingLib.Log_setPreamblePropertyBool(self, *args)

    def logPropertyBool(self, *args):
        """
        logPropertyBool(self, int importance, string message, string name, bool val)
        logPropertyBool(self, int importance, string message, lsst::pex::logging::RecordProperty<(bool)> prop)
        """
        return _loggingLib.Log_logPropertyBool(self, *args)

    def addPreamblePropertyString(self, *args):
        """addPreamblePropertyString(self, string name, string val)"""
        return _loggingLib.Log_addPreamblePropertyString(self, *args)

    def setPreamblePropertyString(self, *args):
        """setPreamblePropertyString(self, string name, string val)"""
        return _loggingLib.Log_setPreamblePropertyString(self, *args)

    def logPropertyString(self, *args):
        """
        logPropertyString(self, int importance, string message, string name, string val)
        logPropertyString(self, int importance, string message, lsst::pex::logging::RecordProperty<(std::string)> prop)
        """
        return _loggingLib.Log_logPropertyString(self, *args)

    def addDestination(self, *args):
        """
        addDestination(self, ostream destination, int threshold)
        addDestination(self, ostream destination, int threshold, __dummy_9__ formatter)
        addDestination(self, __dummy_17__ destination)
        addDestination(self, string filepath, bool verbose = False, int threshold = lsst::pex::logging::threshold::PASS_ALL)
        addDestination(self, string filepath, bool verbose = False)
        addDestination(self, string filepath)
        """
        return _loggingLib.Log_addDestination(self, *args)

Log_swigregister = _loggingLib.Log_swigregister
Log_swigregister(Log)
Log.DEBUG = _loggingLib.cvar.Log_DEBUG
Log.INFO = _loggingLib.cvar.Log_INFO
Log.WARN = _loggingLib.cvar.Log_WARN
Log.INHERIT_THRESHOLD = _loggingLib.cvar.Log_INHERIT_THRESHOLD
Log.FATAL = _loggingLib.cvar.Log_FATAL

def Log_getDefaultLog():
  """Log_getDefaultLog() -> Log"""
  return _loggingLib.Log_getDefaultLog()

def Log_createDefaultLog(*args):
  """
    createDefaultLog(std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
        PropertySet preamble, 
        string name = "", 
        int threshold = INFO)
    createDefaultLog(std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
        PropertySet preamble, 
        string name = "")
    Log_createDefaultLog(std::list<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>,std::allocator<(boost::shared_ptr<(lsst::pex::logging::LogDestination)>)>)> destinations, 
        PropertySet preamble)
    """
  return _loggingLib.Log_createDefaultLog(*args)

def Log_closeDefaultLog():
  """Log_closeDefaultLog()"""
  return _loggingLib.Log_closeDefaultLog()

class LogRec(LogRecord):
    """Proxy of C++ lsst::pex::logging::LogRec class"""
    __swig_setmethods__ = {}
    for _s in [LogRecord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LogRec, name, value)
    __swig_getmethods__ = {}
    for _s in [LogRecord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, LogRec, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Log log, int importance) -> LogRec
        __init__(self, LogRec that) -> LogRec
        """
        this = _loggingLib.new_LogRec(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_LogRec
    __del__ = lambda self : None;
    endr = _loggingLib.LogRec_endr
    def __lshift__(self, *args):
        """
        __lshift__(self, string comment) -> LogRec
        __lshift__(self, boost::format comment) -> LogRec
        __lshift__(self, PropertySet props) -> LogRec
        __lshift__(self, Manip signal) -> LogRec
        """
        return _loggingLib.LogRec___lshift__(self, *args)

LogRec_swigregister = _loggingLib.LogRec_swigregister
LogRec_swigregister(LogRec)

class BlockTimingLog(Log):
    """Proxy of C++ lsst::pex::logging::BlockTimingLog class"""
    __swig_setmethods__ = {}
    for _s in [Log]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, BlockTimingLog, name, value)
    __swig_getmethods__ = {}
    for _s in [Log]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, BlockTimingLog, name)
    __repr__ = _swig_repr
    NOUDATA = _loggingLib.BlockTimingLog_NOUDATA
    UTIME = _loggingLib.BlockTimingLog_UTIME
    STIME = _loggingLib.BlockTimingLog_STIME
    SUTIME = _loggingLib.BlockTimingLog_SUTIME
    MEMSZ = _loggingLib.BlockTimingLog_MEMSZ
    NSWAP = _loggingLib.BlockTimingLog_NSWAP
    BLKIN = _loggingLib.BlockTimingLog_BLKIN
    BLKOUT = _loggingLib.BlockTimingLog_BLKOUT
    BLKIO = _loggingLib.BlockTimingLog_BLKIO
    MINFLT = _loggingLib.BlockTimingLog_MINFLT
    MAJFLT = _loggingLib.BlockTimingLog_MAJFLT
    LINUXUDATA = _loggingLib.BlockTimingLog_LINUXUDATA
    ALLUDATA = _loggingLib.BlockTimingLog_ALLUDATA
    PARENTUDATA = _loggingLib.BlockTimingLog_PARENTUDATA
    def __init__(self, *args): 
        """
        __init__(self, Log parent, string name, int tracelev = INSTRUM, int usageFlags = PARENTUDATA, 
            string funcName = "") -> BlockTimingLog
        __init__(self, Log parent, string name, int tracelev = INSTRUM, int usageFlags = PARENTUDATA) -> BlockTimingLog
        __init__(self, Log parent, string name, int tracelev = INSTRUM) -> BlockTimingLog
        __init__(self, Log parent, string name) -> BlockTimingLog
        __init__(self, BlockTimingLog that) -> BlockTimingLog
        """
        this = _loggingLib.new_BlockTimingLog(*args)
        try: self.this.append(this)
        except: self.this = this
    def getUsageFlags(self):
        """getUsageFlags(self) -> int"""
        return _loggingLib.BlockTimingLog_getUsageFlags(self)

    def setUsageFlags(self, *args):
        """setUsageFlags(self, int flags)"""
        return _loggingLib.BlockTimingLog_setUsageFlags(self, *args)

    def addUsageFlags(self, *args):
        """addUsageFlags(self, int flags)"""
        return _loggingLib.BlockTimingLog_addUsageFlags(self, *args)

    def createForBlock(self, *args):
        """
        createForBlock(self, string name, int tracelev = INHERIT_THRESHOLD, string funcName = "") -> BlockTimingLog
        createForBlock(self, string name, int tracelev = INHERIT_THRESHOLD) -> BlockTimingLog
        createForBlock(self, string name) -> BlockTimingLog
        """
        return _loggingLib.BlockTimingLog_createForBlock(self, *args)

    def timeBlock(self, *args):
        """
        timeBlock(self, string name, int tracelev = INHERIT_THRESHOLD, string funcName = "") -> BlockTimingLog
        timeBlock(self, string name, int tracelev = INHERIT_THRESHOLD) -> BlockTimingLog
        timeBlock(self, string name) -> BlockTimingLog
        """
        return _loggingLib.BlockTimingLog_timeBlock(self, *args)

    __swig_destroy__ = _loggingLib.delete_BlockTimingLog
    __del__ = lambda self : None;
    def start(self, *args):
        """
        start(self)
        start(self, string funcName)
        """
        return _loggingLib.BlockTimingLog_start(self, *args)

    def done(self):
        """done(self)"""
        return _loggingLib.BlockTimingLog_done(self)

    def getInstrumentationLevel(self):
        """getInstrumentationLevel(self) -> int"""
        return _loggingLib.BlockTimingLog_getInstrumentationLevel(self)

    def getFunctionName(self):
        """getFunctionName(self) -> string"""
        return _loggingLib.BlockTimingLog_getFunctionName(self)

    def addUsageProps(self, *args):
        """addUsageProps(self, LogRecord rec)"""
        return _loggingLib.BlockTimingLog_addUsageProps(self, *args)

BlockTimingLog_swigregister = _loggingLib.BlockTimingLog_swigregister
BlockTimingLog_swigregister(BlockTimingLog)
BlockTimingLog.INSTRUM = _loggingLib.cvar.BlockTimingLog_INSTRUM
BlockTimingLog.STATUS = _loggingLib.cvar.BlockTimingLog_STATUS
BlockTimingLog.START = _loggingLib.cvar.BlockTimingLog_START
BlockTimingLog.END = _loggingLib.cvar.BlockTimingLog_END

LSST_MAX_DEBUG = _loggingLib.LSST_MAX_DEBUG
class Debug(Log):
    """Proxy of C++ lsst::pex::logging::Debug class"""
    __swig_setmethods__ = {}
    for _s in [Log]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Debug, name, value)
    __swig_getmethods__ = {}
    for _s in [Log]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Debug, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, string name, int verbosity = -1*Log::INHERIT_THRESHOLD) -> Debug
        __init__(self, string name) -> Debug
        __init__(self, Log parent, string name, int verbosity = -1*Log::INHERIT_THRESHOLD) -> Debug
        __init__(self, Log parent, string name) -> Debug
        __init__(self, Debug that) -> Debug
        """
        this = _loggingLib.new_Debug(*args)
        try: self.this.append(this)
        except: self.this = this
    def debug(self, *args):
        """
        debug(self, int verbosity, string message)
        debug(self, int verbosity, boost::format message)
        """
        return _loggingLib.Debug_debug(self, *args)

    __swig_destroy__ = _loggingLib.delete_Debug
    __del__ = lambda self : None;
Debug_swigregister = _loggingLib.Debug_swigregister
Debug_swigregister(Debug)

LSST_PEX_LOGGING_TRACE_H = _loggingLib.LSST_PEX_LOGGING_TRACE_H
LSST_NO_TRACE = _loggingLib.LSST_NO_TRACE
LSST_MAX_TRACE = _loggingLib.LSST_MAX_TRACE
class Trace(_object):
    """Proxy of C++ lsst::pex::logging::Trace class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Trace, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Trace, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, string name, int verbosity, string fmt, v(...) *args) -> Trace
        __init__(self, string name, int verbosity, char msg) -> Trace
        __init__(self, string name, int verbosity, boost::format msg) -> Trace
        """
        this = _loggingLib.new_Trace(*args)
        try: self.this.append(this)
        except: self.this = this
    def setDestination(*args):
        """setDestination(ostream arg0)"""
        return _loggingLib.Trace_setDestination(*args)

    if _newclass:setDestination = staticmethod(setDestination)
    __swig_getmethods__["setDestination"] = lambda x: setDestination
    def setVerbosity(*args):
        """
        setVerbosity(string name)
        setVerbosity(string name, int verbosity)
        """
        return _loggingLib.Trace_setVerbosity(*args)

    if _newclass:setVerbosity = staticmethod(setVerbosity)
    __swig_getmethods__["setVerbosity"] = lambda x: setVerbosity
    def getVerbosity(*args):
        """getVerbosity(string name) -> int"""
        return _loggingLib.Trace_getVerbosity(*args)

    if _newclass:getVerbosity = staticmethod(getVerbosity)
    __swig_getmethods__["getVerbosity"] = lambda x: getVerbosity
    def printVerbosity(*args):
        """printVerbosity(ostream out)"""
        return _loggingLib.Trace_printVerbosity(*args)

    if _newclass:printVerbosity = staticmethod(printVerbosity)
    __swig_getmethods__["printVerbosity"] = lambda x: printVerbosity
    def reset():
        """reset()"""
        return _loggingLib.Trace_reset()

    if _newclass:reset = staticmethod(reset)
    __swig_getmethods__["reset"] = lambda x: reset
    __swig_destroy__ = _loggingLib.delete_Trace
    __del__ = lambda self : None;
Trace_swigregister = _loggingLib.Trace_swigregister
Trace_swigregister(Trace)

def Trace_setDestination(*args):
  """Trace_setDestination(ostream arg0)"""
  return _loggingLib.Trace_setDestination(*args)

def Trace_setVerbosity(*args):
  """
    setVerbosity(string name)
    Trace_setVerbosity(string name, int verbosity)
    """
  return _loggingLib.Trace_setVerbosity(*args)

def Trace_getVerbosity(*args):
  """Trace_getVerbosity(string name) -> int"""
  return _loggingLib.Trace_getVerbosity(*args)

def Trace_printVerbosity(*args):
  """Trace_printVerbosity(ostream out)"""
  return _loggingLib.Trace_printVerbosity(*args)

def Trace_reset():
  """Trace_reset()"""
  return _loggingLib.Trace_reset()

class ScreenLog(Log):
    """Proxy of C++ lsst::pex::logging::ScreenLog class"""
    __swig_setmethods__ = {}
    for _s in [Log]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ScreenLog, name, value)
    __swig_getmethods__ = {}
    for _s in [Log]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ScreenLog, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, bool verbose = False, int threshold = INFO) -> ScreenLog
        __init__(self, bool verbose = False) -> ScreenLog
        __init__(self) -> ScreenLog
        __init__(self, PropertySet preamble, bool verbose = False, int threshold = INFO) -> ScreenLog
        __init__(self, PropertySet preamble, bool verbose = False) -> ScreenLog
        __init__(self, PropertySet preamble) -> ScreenLog
        __init__(self, ScreenLog that) -> ScreenLog
        """
        this = _loggingLib.new_ScreenLog(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_ScreenLog
    __del__ = lambda self : None;
    def getScreenThreshold(self):
        """getScreenThreshold(self) -> int"""
        return _loggingLib.ScreenLog_getScreenThreshold(self)

    def setScreenThreshold(self, *args):
        """setScreenThreshold(self, int thresh)"""
        return _loggingLib.ScreenLog_setScreenThreshold(self, *args)

    def setScreenVerbose(self, *args):
        """setScreenVerbose(self, bool printAll)"""
        return _loggingLib.ScreenLog_setScreenVerbose(self, *args)

    def isScreenVerbose(self):
        """isScreenVerbose(self) -> bool"""
        return _loggingLib.ScreenLog_isScreenVerbose(self)

    def createDefaultLog(*args):
        """
        createDefaultLog(bool verbose = False, int threshold = INFO)
        createDefaultLog(bool verbose = False)
        createDefaultLog()
        createDefaultLog(PropertySet preamble, bool verbose = False, int threshold = INFO)
        createDefaultLog(PropertySet preamble, bool verbose = False)
        createDefaultLog(PropertySet preamble)
        """
        return _loggingLib.ScreenLog_createDefaultLog(*args)

    if _newclass:createDefaultLog = staticmethod(createDefaultLog)
    __swig_getmethods__["createDefaultLog"] = lambda x: createDefaultLog
ScreenLog_swigregister = _loggingLib.ScreenLog_swigregister
ScreenLog_swigregister(ScreenLog)

def ScreenLog_createDefaultLog(*args):
  """
    createDefaultLog(bool verbose = False, int threshold = INFO)
    createDefaultLog(bool verbose = False)
    createDefaultLog()
    createDefaultLog(PropertySet preamble, bool verbose = False, int threshold = INFO)
    createDefaultLog(PropertySet preamble, bool verbose = False)
    ScreenLog_createDefaultLog(PropertySet preamble)
    """
  return _loggingLib.ScreenLog_createDefaultLog(*args)

class DualLog(ScreenLog):
    """Proxy of C++ lsst::pex::logging::DualLog class"""
    __swig_setmethods__ = {}
    for _s in [ScreenLog]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DualLog, name, value)
    __swig_getmethods__ = {}
    for _s in [ScreenLog]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, DualLog, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, PropertySet preamble, string filename, int filethresh = 0, 
            int screenthresh = 0, bool screenVerbose = False) -> DualLog
        __init__(self, PropertySet preamble, string filename, int filethresh = 0, 
            int screenthresh = 0) -> DualLog
        __init__(self, PropertySet preamble, string filename, int filethresh = 0) -> DualLog
        __init__(self, PropertySet preamble, string filename) -> DualLog
        __init__(self, string filename, int filethresh = 0, int screenthresh = 0, 
            bool screenVerbose = False) -> DualLog
        __init__(self, string filename, int filethresh = 0, int screenthresh = 0) -> DualLog
        __init__(self, string filename, int filethresh = 0) -> DualLog
        __init__(self, string filename) -> DualLog
        __init__(self, DualLog that) -> DualLog
        """
        this = _loggingLib.new_DualLog(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _loggingLib.delete_DualLog
    __del__ = lambda self : None;
    def getFileThreshold(self):
        """getFileThreshold(self) -> int"""
        return _loggingLib.DualLog_getFileThreshold(self)

    def setFileThreshold(self, *args):
        """setFileThreshold(self, int thresh)"""
        return _loggingLib.DualLog_setFileThreshold(self, *args)

    def createDefaultLog(*args):
        """
        createDefaultLog(PropertySet preamble, string filename, int filethresh = INHERIT_THRESHOLD, 
            int screenthresh = 0, 
            bool screenVerbose = False)
        createDefaultLog(PropertySet preamble, string filename, int filethresh = INHERIT_THRESHOLD, 
            int screenthresh = 0)
        createDefaultLog(PropertySet preamble, string filename, int filethresh = INHERIT_THRESHOLD)
        createDefaultLog(PropertySet preamble, string filename)
        createDefaultLog(string filename, int filethresh = INHERIT_THRESHOLD, 
            int screenthresh = 0, bool screenVerbose = False)
        createDefaultLog(string filename, int filethresh = INHERIT_THRESHOLD, 
            int screenthresh = 0)
        createDefaultLog(string filename, int filethresh = INHERIT_THRESHOLD)
        createDefaultLog(string filename)
        """
        return _loggingLib.DualLog_createDefaultLog(*args)

    if _newclass:createDefaultLog = staticmethod(createDefaultLog)
    __swig_getmethods__["createDefaultLog"] = lambda x: createDefaultLog
DualLog_swigregister = _loggingLib.DualLog_swigregister
DualLog_swigregister(DualLog)

def DualLog_createDefaultLog(*args):
  """
    createDefaultLog(PropertySet preamble, string filename, int filethresh = INHERIT_THRESHOLD, 
        int screenthresh = 0, 
        bool screenVerbose = False)
    createDefaultLog(PropertySet preamble, string filename, int filethresh = INHERIT_THRESHOLD, 
        int screenthresh = 0)
    createDefaultLog(PropertySet preamble, string filename, int filethresh = INHERIT_THRESHOLD)
    createDefaultLog(PropertySet preamble, string filename)
    createDefaultLog(string filename, int filethresh = INHERIT_THRESHOLD, 
        int screenthresh = 0, bool screenVerbose = False)
    createDefaultLog(string filename, int filethresh = INHERIT_THRESHOLD, 
        int screenthresh = 0)
    createDefaultLog(string filename, int filethresh = INHERIT_THRESHOLD)
    DualLog_createDefaultLog(string filename)
    """
  return _loggingLib.DualLog_createDefaultLog(*args)


def _getDefaultAsScreenLog():
  """_getDefaultAsScreenLog() -> ScreenLog"""
  return _loggingLib._getDefaultAsScreenLog()

def _DefaultLogIsScreenLog():
  """_DefaultLogIsScreenLog() -> bool"""
  return _loggingLib._DefaultLogIsScreenLog()
import lsst.utils

def getDefaultLog():
    if _DefaultLogIsScreenLog():
        return _getDefaultAsScreenLog();
    else:
        return Log_getDefaultLog();


class Prop:
    """package a property to send it to a LogRecord"""
    def __init__(self, name, value):
        self.name = name
        self.value = value

    def addToRec(self, rec):
        rec.addProperty(self.name, self.value)

def _LogRecord_addProperty(self, name, val):
    """add a property with a default type.

    Users can explicitly set the C++ type of a property that gets added by 
    using the proper type-specific addProperty method (addPropertyBool(), 
    addPropertyLongLong(), etc.); the methods that are supported this way
    are int, long, long long, float, double, bool, string, and PropertySet.  
    This method will choose a type for the property based on the value.  

    If the value is a Python integer, then the value will be set based on 
    its value:  if the value is out of range of a 32-bit integer, 
    [-2147483648, 2147483648), it will be stored as a C++ int; out of that 
    range, the type will be long long.  All floating point numbers are stored
    as C++ doubles.  Booleans and strings are stored as C++ bools and 
    std::strings, respectively.  Lists are stored as arrays with the same
    mappings for the elements (but note that all values in the list must be
    of the same type).  Dictionaries are stored as PropertySets with similar
    mappings for their underlying types.

    @param name    the name of the property
    @param val     that value to set for the property
    @exception LsstException   if the value is of an unsupported type.
    """
    if isinstance(val, (int, long)):
        if val > 2147483648 or val <= -2147483648:
            return self.addPropertyLongLong(name, val)
        else:
            return self.addPropertyInt(name, val)
    elif isinstance(val, float):
        return self.addPropertyDouble(name, val)
    elif isinstance(val, bool):
        return self.addPropertyBool(name, val)
    elif isinstance(val, str):
        return self.addPropertyString(name, val)
    elif isinstance(val, lsst.daf.base.PropertySet):
#         return self.addPropertyPropertySetPtr(name, val)
        raise lsst.pex.exceptions.LsstException("PropertySet type temporarily unsupported")
    elif isinstance(val, list):
        for v in val:
            self.addProperty(name, v)
    elif isinstance(val, dict):
        for k in val.keys():
            self.addProperty("%s.%s" % (name, k), val[k])
    else:
        raise lsst.pex.exceptions.LsstException("unsupported property type for logging: %s(%s)" % (name, type(val)))

def _LogRecord_setProperty(self, name, val):
    """add a property with a default type.

    Users can explicitly set the C++ type of a property that gets added by 
    using the proper type-specific addProperty method (addPropertyBool(), 
    addPropertyLongLong(), etc.); the methods that are supported this way
    are int, long, long long, float, double, bool, string, and PropertySet.  
    This method will choose a type for the property based on the value.
    See addProperty() for an explanation of the default mappings. 

    @param name    the name of the property
    @param val     that value to set for the property
    @exception LsstException   if the value is of an unsupported type.
    """
    if isinstance(val, (int, long)):
        if val > 2147483648 or val <= -2147483648:
            return self.setPropertyLongLong(name, val)
        else:
            return self.setPropertyInt(name, val)
    elif isinstance(val, float):
        return self.setPropertyDouble(name, val)
    elif isinstance(val, bool):
        return self.setPropertyBool(name, val)
    elif isinstance(val, string):
        return self.setPropertyBool(name, val)
    elif isinstance(val, lsst.daf.base.PropertySet):
#        return self.setPropertyPropertySet(name, val)
        raise lsst.pex.exceptions.LsstException("PropertySet type temporarily unsupported")
    elif isinstance(val, list):
        v = val.pop(0)
        self.setProperty(name, v)
        for v in val:
            self.addProperty(name, v)
    elif isinstance(val, dict):
        self.data().remove(name)
        for k in val.keys():
            self.addProperty("%s.%s" % (name, k), val[k])
    else:
        raise lsst.pex.exceptions.LsstException("unsupported property type for logging: %s(%s)" % (name, type(val)))

LogRecord.addProperty = _LogRecord_addProperty
LogRecord.setProperty = _LogRecord_setProperty

Log._swiglog_str = Log.log

def _Log_log(self, verb, *args):
    """send any number of strings, PropertySets, or other properties 
    in a message to the Log.  
    """
    rec = LogRec(self, verb)
    for prop in args:
        if isinstance(prop,str):
            rec << prop
        if isinstance(prop, lsst.daf.base.PropertySet):
            rec.addProperties(prop)

    rec << endr    # sends result
    return self

# add registration methods
def _Log_registerLogRec(self, logrec):
    if not hasattr(self.__dict__, '_logrecs'):
        self.__dict__['_logrecs'] = {}
    self.__dict__['_logrecs'][repr(logrec)] = logrec

def _Log_unregisterLogRec(self, logrec):
    if not hasattr(self.__dict__, '_logrecs'):
        self.__dict__['_logrecs'] = {}
    rep = repr(logrec)
    if self.__dict__['_logrecs'].has_key(rep):
        del (self.__dict__['_logrecs'])[rep]

Log._registerLogRec = _Log_registerLogRec
Log._unregisterLogRec = _Log_unregisterLogRec

# we need to add some functionality to the LogRec class which involves adding
# an attribute to an instance's self object.  Thus, we need to extend the
# __init__ function.  We do this by first saving the SWIG-generated function.
#
# now use the same technique to extend the LogRec's constructor
LogRec.__swiginit__ = LogRec.__init__

def _LogRec_extended__init__(self, *args):
    """an extension to the swig-generated constructor that will register
    this instance with the parent logger.  It will be unregistered the
    first time the endr manipulator is <<-ed on.  This will prevent this 
    instance from being prematurely deleted by python's garbage collector. 
    """

    # call the original SWIG-generated constructor first
    LogRec.__swiginit__(self, *args)

    # find the attached log 
    if len(args) > 0:
        if isinstance(args[0], Log):
            self.__dict__['_theLog'] = args[0]
        elif (isinstance(args[0], LogRec) and
              hasattr(args[0].__dict__,'_theLog')):
            self.__dict__['_theLog'] = args[0].__dict__['_theLog']

    # register this instance
    if hasattr(self, '_theLog'):
        self._theLog._registerLogRec(self)

# now replace swig's constructor
LogRec.__init__ = _LogRec_extended__init__

# now extend LogRec's << operator
LogRec.__swiglshift__ = LogRec.__lshift__

def _LogRec_extended__lshift__(self, *args):
    """an extension to the << operator to support C++-like interface.

    This implementation does two things:  (1) supports adding Prop objects,
    PropertySets, and dictionaries for adding properties, and (2) unregisters
    this LogRec from its Log instance when an endr object is added.
    """
    out = self
    if isinstance(args[0], Prop):
        self.addProperty(args[0].name, args[0].value)
    elif isinstance(args[0], lsst.daf.base.PropertySet):
        self.addProperties(args[0])
    elif isinstance(args[0], dict):
        for k in args[0].keys():
            self.addProperty(k, args[0][k])
    else:
        # all other types, handle with the default behavior
        out = self.__swiglshift__(*args)

    # if we just shifted on the endr manipulator, assume that it is safe
    # to garbage collect this object:  unregister it from it's Log.
    if (hasattr(self,'_theLog') and len(args) > 0 and
        isinstance(args[0], int) and args[0] == LogRec.endr):
        self._theLog._unregisterLogRec(self)

    return out
        
LogRec.__lshift__ = _LogRec_extended__lshift__

# finally put an instance of endr at the module level for convenience
endr = LogRec.endr

# duplicate the Rec typedef
Rec = LogRec

# tweak Debug

Debug.default_max_debug = None
_Debug_wrapped_ctr = Debug.__init__

def _Debug__init__(s, name, maxverb=None):
    if maxverb is None:  maxverb = Debug.default_max_debug
    if maxverb is None:  maxverb = -1 * Log.INHERIT_THRESHOLD
    _Debug_wrapped_ctr(s, name, maxverb)

Debug.__init__ = _Debug__init__

def version():
    """
    Return the version of this product (extracted from an internal HeadURL string).
    If a different version is setup according to eups, include it in the return string.
    """
    HeadURL = r"$HeadURL$"
    return lsst.utils.version(HeadURL)

# This file is compatible with both classic and new-style classes.


