# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


"""

Access to the classes from the pex_exceptions library

"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_exceptionsLib', [dirname(__file__)])
        except ImportError:
            import _exceptionsLib
            return _exceptionsLib
        if fp is not None:
            try:
                _mod = imp.load_module('_exceptionsLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _exceptionsLib = swig_import_helper()
    del swig_import_helper
else:
    import _exceptionsLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class LsstException(Exception):
    pass

class LsstCppException(LsstException):
    def __str__(self):
        return self.args[0].what()


class SwigPyIterator(_object):
    """Proxy of C++ swig::SwigPyIterator class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _exceptionsLib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self):
        """value(self) -> PyObject"""
        return _exceptionsLib.SwigPyIterator_value(self)

    def incr(self, n = 1):
        """
        incr(self, size_t n = 1) -> SwigPyIterator
        incr(self) -> SwigPyIterator
        """
        return _exceptionsLib.SwigPyIterator_incr(self, n)

    def decr(self, n = 1):
        """
        decr(self, size_t n = 1) -> SwigPyIterator
        decr(self) -> SwigPyIterator
        """
        return _exceptionsLib.SwigPyIterator_decr(self, n)

    def distance(self, *args):
        """distance(self, SwigPyIterator x) -> ptrdiff_t"""
        return _exceptionsLib.SwigPyIterator_distance(self, *args)

    def equal(self, *args):
        """equal(self, SwigPyIterator x) -> bool"""
        return _exceptionsLib.SwigPyIterator_equal(self, *args)

    def copy(self):
        """copy(self) -> SwigPyIterator"""
        return _exceptionsLib.SwigPyIterator_copy(self)

    def next(self):
        """next(self) -> PyObject"""
        return _exceptionsLib.SwigPyIterator_next(self)

    def __next__(self):
        """__next__(self) -> PyObject"""
        return _exceptionsLib.SwigPyIterator___next__(self)

    def previous(self):
        """previous(self) -> PyObject"""
        return _exceptionsLib.SwigPyIterator_previous(self)

    def advance(self, *args):
        """advance(self, ptrdiff_t n) -> SwigPyIterator"""
        return _exceptionsLib.SwigPyIterator_advance(self, *args)

    def __eq__(self, *args):
        """__eq__(self, SwigPyIterator x) -> bool"""
        return _exceptionsLib.SwigPyIterator___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, SwigPyIterator x) -> bool"""
        return _exceptionsLib.SwigPyIterator___ne__(self, *args)

    def __iadd__(self, *args):
        """__iadd__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _exceptionsLib.SwigPyIterator___iadd__(self, *args)

    def __isub__(self, *args):
        """__isub__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _exceptionsLib.SwigPyIterator___isub__(self, *args)

    def __add__(self, *args):
        """__add__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _exceptionsLib.SwigPyIterator___add__(self, *args)

    def __sub__(self, *args):
        """
        __sub__(self, ptrdiff_t n) -> SwigPyIterator
        __sub__(self, SwigPyIterator x) -> ptrdiff_t
        """
        return _exceptionsLib.SwigPyIterator___sub__(self, *args)

    def __iter__(self): return self
SwigPyIterator_swigregister = _exceptionsLib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class ios_base(_object):
    """Proxy of C++ std::ios_base class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    erase_event = _exceptionsLib.ios_base_erase_event
    imbue_event = _exceptionsLib.ios_base_imbue_event
    copyfmt_event = _exceptionsLib.ios_base_copyfmt_event
    def register_callback(self, *args):
        """register_callback(self, event_callback __fn, int __index)"""
        return _exceptionsLib.ios_base_register_callback(self, *args)

    def flags(self, *args):
        """
        flags(self) -> fmtflags
        flags(self, fmtflags __fmtfl) -> fmtflags
        """
        return _exceptionsLib.ios_base_flags(self, *args)

    def setf(self, *args):
        """
        setf(self, fmtflags __fmtfl) -> fmtflags
        setf(self, fmtflags __fmtfl, fmtflags __mask) -> fmtflags
        """
        return _exceptionsLib.ios_base_setf(self, *args)

    def unsetf(self, *args):
        """unsetf(self, fmtflags __mask)"""
        return _exceptionsLib.ios_base_unsetf(self, *args)

    def precision(self, *args):
        """
        precision(self) -> streamsize
        precision(self, streamsize __prec) -> streamsize
        """
        return _exceptionsLib.ios_base_precision(self, *args)

    def width(self, *args):
        """
        width(self) -> streamsize
        width(self, streamsize __wide) -> streamsize
        """
        return _exceptionsLib.ios_base_width(self, *args)

    def sync_with_stdio(__sync = True):
        """
        sync_with_stdio(bool __sync = True) -> bool
        sync_with_stdio() -> bool
        """
        return _exceptionsLib.ios_base_sync_with_stdio(__sync)

    if _newclass:sync_with_stdio = staticmethod(sync_with_stdio)
    __swig_getmethods__["sync_with_stdio"] = lambda x: sync_with_stdio
    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _exceptionsLib.ios_base_imbue(self, *args)

    def getloc(self):
        """getloc(self) -> locale"""
        return _exceptionsLib.ios_base_getloc(self)

    def xalloc():
        """xalloc() -> int"""
        return _exceptionsLib.ios_base_xalloc()

    if _newclass:xalloc = staticmethod(xalloc)
    __swig_getmethods__["xalloc"] = lambda x: xalloc
    def iword(self, *args):
        """iword(self, int __ix) -> long"""
        return _exceptionsLib.ios_base_iword(self, *args)

    def pword(self, *args):
        """pword(self, int __ix) -> void"""
        return _exceptionsLib.ios_base_pword(self, *args)

    __swig_destroy__ = _exceptionsLib.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _exceptionsLib.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _exceptionsLib.cvar
ios_base.boolalpha = _exceptionsLib.cvar.ios_base_boolalpha
ios_base.dec = _exceptionsLib.cvar.ios_base_dec
ios_base.fixed = _exceptionsLib.cvar.ios_base_fixed
ios_base.hex = _exceptionsLib.cvar.ios_base_hex
ios_base.internal = _exceptionsLib.cvar.ios_base_internal
ios_base.left = _exceptionsLib.cvar.ios_base_left
ios_base.oct = _exceptionsLib.cvar.ios_base_oct
ios_base.right = _exceptionsLib.cvar.ios_base_right
ios_base.scientific = _exceptionsLib.cvar.ios_base_scientific
ios_base.showbase = _exceptionsLib.cvar.ios_base_showbase
ios_base.showpoint = _exceptionsLib.cvar.ios_base_showpoint
ios_base.showpos = _exceptionsLib.cvar.ios_base_showpos
ios_base.skipws = _exceptionsLib.cvar.ios_base_skipws
ios_base.unitbuf = _exceptionsLib.cvar.ios_base_unitbuf
ios_base.uppercase = _exceptionsLib.cvar.ios_base_uppercase
ios_base.adjustfield = _exceptionsLib.cvar.ios_base_adjustfield
ios_base.basefield = _exceptionsLib.cvar.ios_base_basefield
ios_base.floatfield = _exceptionsLib.cvar.ios_base_floatfield
ios_base.badbit = _exceptionsLib.cvar.ios_base_badbit
ios_base.eofbit = _exceptionsLib.cvar.ios_base_eofbit
ios_base.failbit = _exceptionsLib.cvar.ios_base_failbit
ios_base.goodbit = _exceptionsLib.cvar.ios_base_goodbit
ios_base.app = _exceptionsLib.cvar.ios_base_app
ios_base.ate = _exceptionsLib.cvar.ios_base_ate
ios_base.binary = _exceptionsLib.cvar.ios_base_binary
ios_base.ios_base_in = _exceptionsLib.cvar.ios_base_ios_base_in
ios_base.out = _exceptionsLib.cvar.ios_base_out
ios_base.trunc = _exceptionsLib.cvar.ios_base_trunc
ios_base.beg = _exceptionsLib.cvar.ios_base_beg
ios_base.cur = _exceptionsLib.cvar.ios_base_cur
ios_base.end = _exceptionsLib.cvar.ios_base_end

def ios_base_sync_with_stdio(__sync = True):
  """
    sync_with_stdio(bool __sync = True) -> bool
    ios_base_sync_with_stdio() -> bool
    """
  return _exceptionsLib.ios_base_sync_with_stdio(__sync)

def ios_base_xalloc():
  """ios_base_xalloc() -> int"""
  return _exceptionsLib.ios_base_xalloc()

class ios(ios_base):
    """Proxy of C++ std::basic_ios<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(self):
        """rdstate(self) -> iostate"""
        return _exceptionsLib.ios_rdstate(self)

    def clear(self, *args):
        """
        clear(self, iostate __state = goodbit)
        clear(self)
        """
        return _exceptionsLib.ios_clear(self, *args)

    def setstate(self, *args):
        """setstate(self, iostate __state)"""
        return _exceptionsLib.ios_setstate(self, *args)

    def good(self):
        """good(self) -> bool"""
        return _exceptionsLib.ios_good(self)

    def eof(self):
        """eof(self) -> bool"""
        return _exceptionsLib.ios_eof(self)

    def fail(self):
        """fail(self) -> bool"""
        return _exceptionsLib.ios_fail(self)

    def bad(self):
        """bad(self) -> bool"""
        return _exceptionsLib.ios_bad(self)

    def exceptions(self, *args):
        """
        exceptions(self) -> iostate
        exceptions(self, iostate __except)
        """
        return _exceptionsLib.ios_exceptions(self, *args)

    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ios"""
        this = _exceptionsLib.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _exceptionsLib.delete_ios
    __del__ = lambda self : None;
    def tie(self, *args):
        """
        tie(self) -> ostream
        tie(self, ostream __tiestr) -> ostream
        """
        return _exceptionsLib.ios_tie(self, *args)

    def rdbuf(self, *args):
        """
        rdbuf(self) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        rdbuf(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        """
        return _exceptionsLib.ios_rdbuf(self, *args)

    def copyfmt(self, *args):
        """copyfmt(self, ios __rhs) -> ios"""
        return _exceptionsLib.ios_copyfmt(self, *args)

    def fill(self, *args):
        """
        fill(self) -> char_type
        fill(self, char_type __ch) -> char_type
        """
        return _exceptionsLib.ios_fill(self, *args)

    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _exceptionsLib.ios_imbue(self, *args)

    def narrow(self, *args):
        """narrow(self, char_type __c, char __dfault) -> char"""
        return _exceptionsLib.ios_narrow(self, *args)

    def widen(self, *args):
        """widen(self, char __c) -> char_type"""
        return _exceptionsLib.ios_widen(self, *args)

ios_swigregister = _exceptionsLib.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    """Proxy of C++ std::basic_ostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream"""
        this = _exceptionsLib.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _exceptionsLib.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(self, *args):
        """
        __lshift__(self, ostream __pf) -> ostream
        __lshift__(self, ios __pf) -> ostream
        __lshift__(self, ios_base __pf) -> ostream
        __lshift__(self, long __n) -> ostream
        __lshift__(self, unsigned long __n) -> ostream
        __lshift__(self, bool __n) -> ostream
        __lshift__(self, short __n) -> ostream
        __lshift__(self, unsigned short __n) -> ostream
        __lshift__(self, int __n) -> ostream
        __lshift__(self, unsigned int __n) -> ostream
        __lshift__(self, long long __n) -> ostream
        __lshift__(self, unsigned long long __n) -> ostream
        __lshift__(self, double __f) -> ostream
        __lshift__(self, float __f) -> ostream
        __lshift__(self, long double __f) -> ostream
        __lshift__(self, void __p) -> ostream
        __lshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream
        __lshift__(self, std::basic_string<(char,std::char_traits<(char)>,std::allocator<(char)>)> s) -> ostream
        """
        return _exceptionsLib.ostream___lshift__(self, *args)

    def put(self, *args):
        """put(self, char_type __c) -> ostream"""
        return _exceptionsLib.ostream_put(self, *args)

    def write(self, *args):
        """write(self, char_type __s, streamsize __n) -> ostream"""
        return _exceptionsLib.ostream_write(self, *args)

    def flush(self):
        """flush(self) -> ostream"""
        return _exceptionsLib.ostream_flush(self)

    def tellp(self):
        """tellp(self) -> pos_type"""
        return _exceptionsLib.ostream_tellp(self)

    def seekp(self, *args):
        """
        seekp(self, pos_type arg0) -> ostream
        seekp(self, off_type arg0, seekdir arg1) -> ostream
        """
        return _exceptionsLib.ostream_seekp(self, *args)

ostream_swigregister = _exceptionsLib.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    """Proxy of C++ std::basic_istream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream"""
        this = _exceptionsLib.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _exceptionsLib.delete_istream
    __del__ = lambda self : None;
    def __rshift__(self, *args):
        """
        __rshift__(self, istream __pf) -> istream
        __rshift__(self, ios __pf) -> istream
        __rshift__(self, ios_base __pf) -> istream
        __rshift__(self, bool __n) -> istream
        __rshift__(self, short __n) -> istream
        __rshift__(self, unsigned short __n) -> istream
        __rshift__(self, int __n) -> istream
        __rshift__(self, unsigned int __n) -> istream
        __rshift__(self, long __n) -> istream
        __rshift__(self, unsigned long __n) -> istream
        __rshift__(self, long long __n) -> istream
        __rshift__(self, unsigned long long __n) -> istream
        __rshift__(self, float __f) -> istream
        __rshift__(self, double __f) -> istream
        __rshift__(self, long double __f) -> istream
        __rshift__(self, void __p) -> istream
        __rshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _exceptionsLib.istream___rshift__(self, *args)

    def gcount(self):
        """gcount(self) -> streamsize"""
        return _exceptionsLib.istream_gcount(self)

    def get(self, *args):
        """
        get(self) -> int_type
        get(self, char_type __c) -> istream
        get(self, char_type __s, streamsize __n, char_type __delim) -> istream
        get(self, char_type __s, streamsize __n) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb, 
            char_type __delim) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _exceptionsLib.istream_get(self, *args)

    def getline(self, *args):
        """
        getline(self, char_type __s, streamsize __n, char_type __delim) -> istream
        getline(self, char_type __s, streamsize __n) -> istream
        """
        return _exceptionsLib.istream_getline(self, *args)

    def ignore(self, *args):
        """
        ignore(self, streamsize __n = 1, int_type __delim = std::char_traits< char >::eof()) -> istream
        ignore(self, streamsize __n = 1) -> istream
        ignore(self) -> istream
        """
        return _exceptionsLib.istream_ignore(self, *args)

    def peek(self):
        """peek(self) -> int_type"""
        return _exceptionsLib.istream_peek(self)

    def read(self, *args):
        """read(self, char_type __s, streamsize __n) -> istream"""
        return _exceptionsLib.istream_read(self, *args)

    def readsome(self, *args):
        """readsome(self, char_type __s, streamsize __n) -> streamsize"""
        return _exceptionsLib.istream_readsome(self, *args)

    def putback(self, *args):
        """putback(self, char_type __c) -> istream"""
        return _exceptionsLib.istream_putback(self, *args)

    def unget(self):
        """unget(self) -> istream"""
        return _exceptionsLib.istream_unget(self)

    def sync(self):
        """sync(self) -> int"""
        return _exceptionsLib.istream_sync(self)

    def tellg(self):
        """tellg(self) -> pos_type"""
        return _exceptionsLib.istream_tellg(self)

    def seekg(self, *args):
        """
        seekg(self, pos_type arg0) -> istream
        seekg(self, off_type arg0, seekdir arg1) -> istream
        """
        return _exceptionsLib.istream_seekg(self, *args)

istream_swigregister = _exceptionsLib.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    """Proxy of C++ std::basic_iostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> iostream"""
        this = _exceptionsLib.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _exceptionsLib.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _exceptionsLib.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _exceptionsLib.endl_cb_ptr

def endl(*args):
  """endl(ostream arg0) -> ostream"""
  return _exceptionsLib.endl(*args)
endl = _exceptionsLib.endl
ends_cb_ptr = _exceptionsLib.ends_cb_ptr

def ends(*args):
  """ends(ostream arg0) -> ostream"""
  return _exceptionsLib.ends(*args)
ends = _exceptionsLib.ends
flush_cb_ptr = _exceptionsLib.flush_cb_ptr

def flush(*args):
  """flush(ostream arg0) -> ostream"""
  return _exceptionsLib.flush(*args)
flush = _exceptionsLib.flush
SHARED_PTR_DISOWN = _exceptionsLib.SHARED_PTR_DISOWN
class Traceback(_object):
    """Proxy of C++ std::vector<(lsst::pex::exceptions::Tracepoint)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Traceback, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Traceback, name)
    __repr__ = _swig_repr
    def iterator(self):
        """iterator(self) -> SwigPyIterator"""
        return _exceptionsLib.Traceback_iterator(self)

    def __iter__(self): return self.iterator()
    def __nonzero__(self):
        """__nonzero__(self) -> bool"""
        return _exceptionsLib.Traceback___nonzero__(self)

    def __bool__(self):
        """__bool__(self) -> bool"""
        return _exceptionsLib.Traceback___bool__(self)

    def __len__(self):
        """__len__(self) -> size_type"""
        return _exceptionsLib.Traceback___len__(self)

    def pop(self):
        """pop(self) -> value_type"""
        return _exceptionsLib.Traceback_pop(self)

    def __getslice__(self, *args):
        """__getslice__(self, difference_type i, difference_type j) -> Traceback"""
        return _exceptionsLib.Traceback___getslice__(self, *args)

    def __setslice__(self, *args):
        """
        __setslice__(self, difference_type i, difference_type j, Traceback v = std::vector< lsst::pex::exceptions::Tracepoint,std::allocator< lsst::pex::exceptions::Tracepoint > >())
        __setslice__(self, difference_type i, difference_type j)
        """
        return _exceptionsLib.Traceback___setslice__(self, *args)

    def __delslice__(self, *args):
        """__delslice__(self, difference_type i, difference_type j)"""
        return _exceptionsLib.Traceback___delslice__(self, *args)

    def __delitem__(self, *args):
        """
        __delitem__(self, difference_type i)
        __delitem__(self, PySliceObject slice)
        """
        return _exceptionsLib.Traceback___delitem__(self, *args)

    def __getitem__(self, *args):
        """
        __getitem__(self, PySliceObject slice) -> Traceback
        __getitem__(self, difference_type i) -> value_type
        """
        return _exceptionsLib.Traceback___getitem__(self, *args)

    def __setitem__(self, *args):
        """
        __setitem__(self, PySliceObject slice, Traceback v)
        __setitem__(self, PySliceObject slice)
        __setitem__(self, difference_type i, value_type x)
        """
        return _exceptionsLib.Traceback___setitem__(self, *args)

    def append(self, *args):
        """append(self, value_type x)"""
        return _exceptionsLib.Traceback_append(self, *args)

    def empty(self):
        """empty(self) -> bool"""
        return _exceptionsLib.Traceback_empty(self)

    def size(self):
        """size(self) -> size_type"""
        return _exceptionsLib.Traceback_size(self)

    def clear(self):
        """clear(self)"""
        return _exceptionsLib.Traceback_clear(self)

    def swap(self, *args):
        """swap(self, Traceback v)"""
        return _exceptionsLib.Traceback_swap(self, *args)

    def get_allocator(self):
        """get_allocator(self) -> allocator_type"""
        return _exceptionsLib.Traceback_get_allocator(self)

    def begin(self):
        """begin(self) -> iterator"""
        return _exceptionsLib.Traceback_begin(self)

    def end(self):
        """end(self) -> iterator"""
        return _exceptionsLib.Traceback_end(self)

    def rbegin(self):
        """rbegin(self) -> reverse_iterator"""
        return _exceptionsLib.Traceback_rbegin(self)

    def rend(self):
        """rend(self) -> reverse_iterator"""
        return _exceptionsLib.Traceback_rend(self)

    def pop_back(self):
        """pop_back(self)"""
        return _exceptionsLib.Traceback_pop_back(self)

    def erase(self, *args):
        """
        erase(self, iterator pos) -> iterator
        erase(self, iterator first, iterator last) -> iterator
        """
        return _exceptionsLib.Traceback_erase(self, *args)

    def __init__(self, *args): 
        """
        __init__(self) -> Traceback
        __init__(self, Traceback arg0) -> Traceback
        __init__(self, size_type size) -> Traceback
        __init__(self, size_type size, value_type value) -> Traceback
        """
        this = _exceptionsLib.new_Traceback(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args):
        """push_back(self, value_type x)"""
        return _exceptionsLib.Traceback_push_back(self, *args)

    def front(self):
        """front(self) -> value_type"""
        return _exceptionsLib.Traceback_front(self)

    def back(self):
        """back(self) -> value_type"""
        return _exceptionsLib.Traceback_back(self)

    def assign(self, *args):
        """assign(self, size_type n, value_type x)"""
        return _exceptionsLib.Traceback_assign(self, *args)

    def resize(self, *args):
        """
        resize(self, size_type new_size)
        resize(self, size_type new_size, value_type x)
        """
        return _exceptionsLib.Traceback_resize(self, *args)

    def insert(self, *args):
        """
        insert(self, iterator pos, value_type x) -> iterator
        insert(self, iterator pos, size_type n, value_type x)
        """
        return _exceptionsLib.Traceback_insert(self, *args)

    def reserve(self, *args):
        """reserve(self, size_type n)"""
        return _exceptionsLib.Traceback_reserve(self, *args)

    def capacity(self):
        """capacity(self) -> size_type"""
        return _exceptionsLib.Traceback_capacity(self)

    __swig_destroy__ = _exceptionsLib.delete_Traceback
    __del__ = lambda self : None;
Traceback_swigregister = _exceptionsLib.Traceback_swigregister
Traceback_swigregister(Traceback)

class Tracepoint(_object):
    """Proxy of C++ lsst::pex::exceptions::Tracepoint class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Tracepoint, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Tracepoint, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self) -> Tracepoint
        __init__(self, char file, int line, char func, string message) -> Tracepoint
        """
        this = _exceptionsLib.new_Tracepoint(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_getmethods__["_file"] = _exceptionsLib.Tracepoint__file_get
    if _newclass:_file = _swig_property(_exceptionsLib.Tracepoint__file_get)
    __swig_setmethods__["_line"] = _exceptionsLib.Tracepoint__line_set
    __swig_getmethods__["_line"] = _exceptionsLib.Tracepoint__line_get
    if _newclass:_line = _swig_property(_exceptionsLib.Tracepoint__line_get, _exceptionsLib.Tracepoint__line_set)
    __swig_getmethods__["_func"] = _exceptionsLib.Tracepoint__func_get
    if _newclass:_func = _swig_property(_exceptionsLib.Tracepoint__func_get)
    __swig_setmethods__["_msg"] = _exceptionsLib.Tracepoint__msg_set
    __swig_getmethods__["_msg"] = _exceptionsLib.Tracepoint__msg_get
    if _newclass:_msg = _swig_property(_exceptionsLib.Tracepoint__msg_get, _exceptionsLib.Tracepoint__msg_set)
    __swig_destroy__ = _exceptionsLib.delete_Tracepoint
    __del__ = lambda self : None;
Tracepoint_swigregister = _exceptionsLib.Tracepoint_swigregister
Tracepoint_swigregister(Tracepoint)

class Exception(_object):
    """Proxy of C++ lsst::pex::exceptions::Exception class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Exception, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Exception, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char file, int line, char func, string message) -> Exception"""
        this = _exceptionsLib.new_Exception(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _exceptionsLib.delete_Exception
    __del__ = lambda self : None;
    def addMessage(self, *args):
        """addMessage(self, char file, int line, char func, string message)"""
        return _exceptionsLib.Exception_addMessage(self, *args)

    def getTraceback(self):
        """getTraceback(self) -> Traceback"""
        return _exceptionsLib.Exception_getTraceback(self)

    def addToStream(self, *args):
        """addToStream(self, ostream stream) -> ostream"""
        return _exceptionsLib.Exception_addToStream(self, *args)

    def what(self):
        """what(self) -> char"""
        return _exceptionsLib.Exception_what(self)

    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.Exception_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.Exception_clone(self)

Exception_swigregister = _exceptionsLib.Exception_swigregister
Exception_swigregister(Exception)


def __lshift__(*args):
  """__lshift__(ostream stream, Exception e) -> ostream"""
  return _exceptionsLib.__lshift__(*args)
LSST_RUNTIME_EXCEPTION = _exceptionsLib.LSST_RUNTIME_EXCEPTION
class LogicErrorException(Exception):
    """Proxy of C++ lsst::pex::exceptions::LogicErrorException class"""
    __swig_setmethods__ = {}
    for _s in [Exception]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LogicErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [Exception]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, LogicErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> LogicErrorException"""
        this = _exceptionsLib.new_LogicErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.LogicErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.LogicErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_LogicErrorException
    __del__ = lambda self : None;
LogicErrorException_swigregister = _exceptionsLib.LogicErrorException_swigregister
LogicErrorException_swigregister(LogicErrorException)

class DomainErrorException(LogicErrorException):
    """Proxy of C++ lsst::pex::exceptions::DomainErrorException class"""
    __swig_setmethods__ = {}
    for _s in [LogicErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DomainErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [LogicErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, DomainErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> DomainErrorException"""
        this = _exceptionsLib.new_DomainErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.DomainErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.DomainErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_DomainErrorException
    __del__ = lambda self : None;
DomainErrorException_swigregister = _exceptionsLib.DomainErrorException_swigregister
DomainErrorException_swigregister(DomainErrorException)

class InvalidParameterException(LogicErrorException):
    """Proxy of C++ lsst::pex::exceptions::InvalidParameterException class"""
    __swig_setmethods__ = {}
    for _s in [LogicErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, InvalidParameterException, name, value)
    __swig_getmethods__ = {}
    for _s in [LogicErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, InvalidParameterException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> InvalidParameterException"""
        this = _exceptionsLib.new_InvalidParameterException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.InvalidParameterException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.InvalidParameterException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_InvalidParameterException
    __del__ = lambda self : None;
InvalidParameterException_swigregister = _exceptionsLib.InvalidParameterException_swigregister
InvalidParameterException_swigregister(InvalidParameterException)

class LengthErrorException(LogicErrorException):
    """Proxy of C++ lsst::pex::exceptions::LengthErrorException class"""
    __swig_setmethods__ = {}
    for _s in [LogicErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, LengthErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [LogicErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, LengthErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> LengthErrorException"""
        this = _exceptionsLib.new_LengthErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.LengthErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.LengthErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_LengthErrorException
    __del__ = lambda self : None;
LengthErrorException_swigregister = _exceptionsLib.LengthErrorException_swigregister
LengthErrorException_swigregister(LengthErrorException)

class OutOfRangeException(LogicErrorException):
    """Proxy of C++ lsst::pex::exceptions::OutOfRangeException class"""
    __swig_setmethods__ = {}
    for _s in [LogicErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, OutOfRangeException, name, value)
    __swig_getmethods__ = {}
    for _s in [LogicErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, OutOfRangeException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> OutOfRangeException"""
        this = _exceptionsLib.new_OutOfRangeException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.OutOfRangeException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.OutOfRangeException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_OutOfRangeException
    __del__ = lambda self : None;
OutOfRangeException_swigregister = _exceptionsLib.OutOfRangeException_swigregister
OutOfRangeException_swigregister(OutOfRangeException)

class RuntimeErrorException(Exception):
    """Proxy of C++ lsst::pex::exceptions::RuntimeErrorException class"""
    __swig_setmethods__ = {}
    for _s in [Exception]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, RuntimeErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [Exception]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, RuntimeErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> RuntimeErrorException"""
        this = _exceptionsLib.new_RuntimeErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.RuntimeErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.RuntimeErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_RuntimeErrorException
    __del__ = lambda self : None;
RuntimeErrorException_swigregister = _exceptionsLib.RuntimeErrorException_swigregister
RuntimeErrorException_swigregister(RuntimeErrorException)

class RangeErrorException(RuntimeErrorException):
    """Proxy of C++ lsst::pex::exceptions::RangeErrorException class"""
    __swig_setmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, RangeErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, RangeErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> RangeErrorException"""
        this = _exceptionsLib.new_RangeErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.RangeErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.RangeErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_RangeErrorException
    __del__ = lambda self : None;
RangeErrorException_swigregister = _exceptionsLib.RangeErrorException_swigregister
RangeErrorException_swigregister(RangeErrorException)

class OverflowErrorException(RuntimeErrorException):
    """Proxy of C++ lsst::pex::exceptions::OverflowErrorException class"""
    __swig_setmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, OverflowErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, OverflowErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> OverflowErrorException"""
        this = _exceptionsLib.new_OverflowErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.OverflowErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.OverflowErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_OverflowErrorException
    __del__ = lambda self : None;
OverflowErrorException_swigregister = _exceptionsLib.OverflowErrorException_swigregister
OverflowErrorException_swigregister(OverflowErrorException)

class UnderflowErrorException(RuntimeErrorException):
    """Proxy of C++ lsst::pex::exceptions::UnderflowErrorException class"""
    __swig_setmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, UnderflowErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, UnderflowErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> UnderflowErrorException"""
        this = _exceptionsLib.new_UnderflowErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.UnderflowErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.UnderflowErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_UnderflowErrorException
    __del__ = lambda self : None;
UnderflowErrorException_swigregister = _exceptionsLib.UnderflowErrorException_swigregister
UnderflowErrorException_swigregister(UnderflowErrorException)

class NotFoundException(Exception):
    """Proxy of C++ lsst::pex::exceptions::NotFoundException class"""
    __swig_setmethods__ = {}
    for _s in [Exception]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, NotFoundException, name, value)
    __swig_getmethods__ = {}
    for _s in [Exception]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, NotFoundException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> NotFoundException"""
        this = _exceptionsLib.new_NotFoundException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.NotFoundException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.NotFoundException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_NotFoundException
    __del__ = lambda self : None;
NotFoundException_swigregister = _exceptionsLib.NotFoundException_swigregister
NotFoundException_swigregister(NotFoundException)

class MemoryException(RuntimeErrorException):
    """Proxy of C++ lsst::pex::exceptions::MemoryException class"""
    __swig_setmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, MemoryException, name, value)
    __swig_getmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, MemoryException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> MemoryException"""
        this = _exceptionsLib.new_MemoryException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.MemoryException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.MemoryException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_MemoryException
    __del__ = lambda self : None;
MemoryException_swigregister = _exceptionsLib.MemoryException_swigregister
MemoryException_swigregister(MemoryException)

class IoErrorException(RuntimeErrorException):
    """Proxy of C++ lsst::pex::exceptions::IoErrorException class"""
    __swig_setmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, IoErrorException, name, value)
    __swig_getmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, IoErrorException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> IoErrorException"""
        this = _exceptionsLib.new_IoErrorException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.IoErrorException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.IoErrorException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_IoErrorException
    __del__ = lambda self : None;
IoErrorException_swigregister = _exceptionsLib.IoErrorException_swigregister
IoErrorException_swigregister(IoErrorException)

class TimeoutException(RuntimeErrorException):
    """Proxy of C++ lsst::pex::exceptions::TimeoutException class"""
    __swig_setmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, TimeoutException, name, value)
    __swig_getmethods__ = {}
    for _s in [RuntimeErrorException]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, TimeoutException, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, char ex_file, int ex_line, char ex_func, string ex_message) -> TimeoutException"""
        this = _exceptionsLib.new_TimeoutException(*args)
        try: self.this.append(this)
        except: self.this = this
    def getType(self):
        """getType(self) -> char"""
        return _exceptionsLib.TimeoutException_getType(self)

    def clone(self):
        """clone(self) -> Exception"""
        return _exceptionsLib.TimeoutException_clone(self)

    __swig_destroy__ = _exceptionsLib.delete_TimeoutException
    __del__ = lambda self : None;
TimeoutException_swigregister = _exceptionsLib.TimeoutException_swigregister
TimeoutException_swigregister(TimeoutException)

# This file is compatible with both classic and new-style classes.


