#--------- This file is automatically generated by LSST's sconsUtils ---------#
__version__ = '7.1.2.0+1'
__repo_version__ = '7.1.2.0'
__repo_version__ = '7.1.2.0'
__fingerprint__ = '0x0'
__version_info__ = (7, 1, 2, 0)
__rebuild_version__ = 1
__dependency_versions__ = {
    'boost': '1.51.0+3',
    'python': 'unknown',
    'boost_regex': '1.51.0+3',
    'base': '7.1.1.0+1',
    'pex_exceptions': '6.2.0.0+3',
    'boost_test': '1.51.0+3',
    'swig': 'unknown',
}
__all__ = ('__version__', '__repo_version__', '__repo_version__', '__fingerprint__', '__version_info__', '__rebuild_version__', '__dependency_versions__')
