#ifndef ATL_INSTINFO_H
   #define ATL_INSTINFO_H

#define ATL_ARCH "UNKNOWNx8664SSE3"
#define ATL_INSTFLAGS "-1 0 -a 1"
#define ATL_F2CDEFS "-DAdd_ -DF77_INTEGER=int -DStringSunStyle"
#define ATL_ARCHDEFS "-DATL_OS_Linux -DATL_ARCH_UNKNOWNx86 -DATL_CPUMHZ=1600 -DATL_SSE3 -DATL_SSE2 -DATL_SSE1 -DATL_USE64BITS -DATL_GAS_x8664"
#define ATL_DKCFLAGS "-O -fomit-frame-pointer -fPIC -m64"
#define ATL_DKC "gcc"
#define ATL_SKCFLAGS "-O -fomit-frame-pointer -fPIC -m64"
#define ATL_SKC "gcc"
#define ATL_DMCFLAGS "-O -fomit-frame-pointer -fPIC -m64"
#define ATL_DMC "gcc"
#define ATL_SMCFLAGS "-O -fomit-frame-pointer -fPIC -m64"
#define ATL_SMC "gcc"
#define ATL_ICCFLAGS "-DL2SIZE=4194304 -I/net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/packages/EupsBuildDir/Linux64/atlas_netlib-3.8.4+9/atlas-3.8.4/build/include -I/net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/packages/EupsBuildDir/Linux64/atlas_netlib-3.8.4+9/atlas-3.8.4/build/..//include -I/net/decdata1/deccp/CPDEV/EUPS_DESDM/eups/packages/EupsBuildDir/Linux64/atlas_netlib-3.8.4+9/atlas-3.8.4/build/..//include/contrib -DAdd_ -DF77_INTEGER=int -DStringSunStyle -DATL_OS_Linux -DATL_ARCH_UNKNOWNx86 -DATL_CPUMHZ=1600 -DATL_SSE3 -DATL_S"
#define ATL_ICC "gcc"
#define ATL_F77FLAGS "-O -fPIC -m64"
#define ATL_F77 "gfortran"
#define ATL_DKCVERS "gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11)"
#define ATL_SKCVERS "gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11)"
#define ATL_DMCVERS "gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11)"
#define ATL_SMCVERS "gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11)"
#define ATL_ICCVERS "gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11)"
#define ATL_F77VERS "GNU Fortran (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11)"
#define ATL_SYSINFO "Linux dec01.tuc.noao.edu 2.6.32-431.5.1.el6.x86_64 #1 SMP Fri Jan 10 14:46:43 EST 2014 x86_64 x86_64 x86_64 GNU/Linux"
#define ATL_DATE    "Mon Nov  9 09:45:00 MST 2015"
#define ATL_UNAM    "deccp"
#define ATL_VERS    "3.8.4"

#endif
