# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


"""

Python bindings for classes describing the the geometry of a mosaic camera

"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_cameraGeomLib', [dirname(__file__)])
        except ImportError:
            import _cameraGeomLib
            return _cameraGeomLib
        if fp is not None:
            try:
                _mod = imp.load_module('_cameraGeomLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _cameraGeomLib = swig_import_helper()
    del swig_import_helper
else:
    import _cameraGeomLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    """Proxy of C++ swig::SwigPyIterator class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _cameraGeomLib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self):
        """value(self) -> PyObject"""
        return _cameraGeomLib.SwigPyIterator_value(self)

    def incr(self, n = 1):
        """
        incr(self, size_t n = 1) -> SwigPyIterator
        incr(self) -> SwigPyIterator
        """
        return _cameraGeomLib.SwigPyIterator_incr(self, n)

    def decr(self, n = 1):
        """
        decr(self, size_t n = 1) -> SwigPyIterator
        decr(self) -> SwigPyIterator
        """
        return _cameraGeomLib.SwigPyIterator_decr(self, n)

    def distance(self, *args):
        """distance(self, SwigPyIterator x) -> ptrdiff_t"""
        return _cameraGeomLib.SwigPyIterator_distance(self, *args)

    def equal(self, *args):
        """equal(self, SwigPyIterator x) -> bool"""
        return _cameraGeomLib.SwigPyIterator_equal(self, *args)

    def copy(self):
        """copy(self) -> SwigPyIterator"""
        return _cameraGeomLib.SwigPyIterator_copy(self)

    def next(self):
        """next(self) -> PyObject"""
        return _cameraGeomLib.SwigPyIterator_next(self)

    def __next__(self):
        """__next__(self) -> PyObject"""
        return _cameraGeomLib.SwigPyIterator___next__(self)

    def previous(self):
        """previous(self) -> PyObject"""
        return _cameraGeomLib.SwigPyIterator_previous(self)

    def advance(self, *args):
        """advance(self, ptrdiff_t n) -> SwigPyIterator"""
        return _cameraGeomLib.SwigPyIterator_advance(self, *args)

    def __eq__(self, *args):
        """__eq__(self, SwigPyIterator x) -> bool"""
        return _cameraGeomLib.SwigPyIterator___eq__(self, *args)

    def __ne__(self, *args):
        """__ne__(self, SwigPyIterator x) -> bool"""
        return _cameraGeomLib.SwigPyIterator___ne__(self, *args)

    def __iadd__(self, *args):
        """__iadd__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _cameraGeomLib.SwigPyIterator___iadd__(self, *args)

    def __isub__(self, *args):
        """__isub__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _cameraGeomLib.SwigPyIterator___isub__(self, *args)

    def __add__(self, *args):
        """__add__(self, ptrdiff_t n) -> SwigPyIterator"""
        return _cameraGeomLib.SwigPyIterator___add__(self, *args)

    def __sub__(self, *args):
        """
        __sub__(self, ptrdiff_t n) -> SwigPyIterator
        __sub__(self, SwigPyIterator x) -> ptrdiff_t
        """
        return _cameraGeomLib.SwigPyIterator___sub__(self, *args)

    def __iter__(self): return self
SwigPyIterator_swigregister = _cameraGeomLib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class ios_base(_object):
    """Proxy of C++ std::ios_base class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios_base, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ios_base, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    erase_event = _cameraGeomLib.ios_base_erase_event
    imbue_event = _cameraGeomLib.ios_base_imbue_event
    copyfmt_event = _cameraGeomLib.ios_base_copyfmt_event
    def register_callback(self, *args):
        """register_callback(self, event_callback __fn, int __index)"""
        return _cameraGeomLib.ios_base_register_callback(self, *args)

    def flags(self, *args):
        """
        flags(self) -> fmtflags
        flags(self, fmtflags __fmtfl) -> fmtflags
        """
        return _cameraGeomLib.ios_base_flags(self, *args)

    def setf(self, *args):
        """
        setf(self, fmtflags __fmtfl) -> fmtflags
        setf(self, fmtflags __fmtfl, fmtflags __mask) -> fmtflags
        """
        return _cameraGeomLib.ios_base_setf(self, *args)

    def unsetf(self, *args):
        """unsetf(self, fmtflags __mask)"""
        return _cameraGeomLib.ios_base_unsetf(self, *args)

    def precision(self, *args):
        """
        precision(self) -> streamsize
        precision(self, streamsize __prec) -> streamsize
        """
        return _cameraGeomLib.ios_base_precision(self, *args)

    def width(self, *args):
        """
        width(self) -> streamsize
        width(self, streamsize __wide) -> streamsize
        """
        return _cameraGeomLib.ios_base_width(self, *args)

    def sync_with_stdio(__sync = True):
        """
        sync_with_stdio(bool __sync = True) -> bool
        sync_with_stdio() -> bool
        """
        return _cameraGeomLib.ios_base_sync_with_stdio(__sync)

    if _newclass:sync_with_stdio = staticmethod(sync_with_stdio)
    __swig_getmethods__["sync_with_stdio"] = lambda x: sync_with_stdio
    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _cameraGeomLib.ios_base_imbue(self, *args)

    def getloc(self):
        """getloc(self) -> locale"""
        return _cameraGeomLib.ios_base_getloc(self)

    def xalloc():
        """xalloc() -> int"""
        return _cameraGeomLib.ios_base_xalloc()

    if _newclass:xalloc = staticmethod(xalloc)
    __swig_getmethods__["xalloc"] = lambda x: xalloc
    def iword(self, *args):
        """iword(self, int __ix) -> long"""
        return _cameraGeomLib.ios_base_iword(self, *args)

    def pword(self, *args):
        """pword(self, int __ix) -> void"""
        return _cameraGeomLib.ios_base_pword(self, *args)

    __swig_destroy__ = _cameraGeomLib.delete_ios_base
    __del__ = lambda self : None;
ios_base_swigregister = _cameraGeomLib.ios_base_swigregister
ios_base_swigregister(ios_base)
cvar = _cameraGeomLib.cvar
ios_base.boolalpha = _cameraGeomLib.cvar.ios_base_boolalpha
ios_base.dec = _cameraGeomLib.cvar.ios_base_dec
ios_base.fixed = _cameraGeomLib.cvar.ios_base_fixed
ios_base.hex = _cameraGeomLib.cvar.ios_base_hex
ios_base.internal = _cameraGeomLib.cvar.ios_base_internal
ios_base.left = _cameraGeomLib.cvar.ios_base_left
ios_base.oct = _cameraGeomLib.cvar.ios_base_oct
ios_base.right = _cameraGeomLib.cvar.ios_base_right
ios_base.scientific = _cameraGeomLib.cvar.ios_base_scientific
ios_base.showbase = _cameraGeomLib.cvar.ios_base_showbase
ios_base.showpoint = _cameraGeomLib.cvar.ios_base_showpoint
ios_base.showpos = _cameraGeomLib.cvar.ios_base_showpos
ios_base.skipws = _cameraGeomLib.cvar.ios_base_skipws
ios_base.unitbuf = _cameraGeomLib.cvar.ios_base_unitbuf
ios_base.uppercase = _cameraGeomLib.cvar.ios_base_uppercase
ios_base.adjustfield = _cameraGeomLib.cvar.ios_base_adjustfield
ios_base.basefield = _cameraGeomLib.cvar.ios_base_basefield
ios_base.floatfield = _cameraGeomLib.cvar.ios_base_floatfield
ios_base.badbit = _cameraGeomLib.cvar.ios_base_badbit
ios_base.eofbit = _cameraGeomLib.cvar.ios_base_eofbit
ios_base.failbit = _cameraGeomLib.cvar.ios_base_failbit
ios_base.goodbit = _cameraGeomLib.cvar.ios_base_goodbit
ios_base.app = _cameraGeomLib.cvar.ios_base_app
ios_base.ate = _cameraGeomLib.cvar.ios_base_ate
ios_base.binary = _cameraGeomLib.cvar.ios_base_binary
ios_base.ios_base_in = _cameraGeomLib.cvar.ios_base_ios_base_in
ios_base.out = _cameraGeomLib.cvar.ios_base_out
ios_base.trunc = _cameraGeomLib.cvar.ios_base_trunc
ios_base.beg = _cameraGeomLib.cvar.ios_base_beg
ios_base.cur = _cameraGeomLib.cvar.ios_base_cur
ios_base.end = _cameraGeomLib.cvar.ios_base_end

def ios_base_sync_with_stdio(__sync = True):
  """
    sync_with_stdio(bool __sync = True) -> bool
    ios_base_sync_with_stdio() -> bool
    """
  return _cameraGeomLib.ios_base_sync_with_stdio(__sync)

def ios_base_xalloc():
  """ios_base_xalloc() -> int"""
  return _cameraGeomLib.ios_base_xalloc()

class ios(ios_base):
    """Proxy of C++ std::basic_ios<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios_base]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ios, name, value)
    __swig_getmethods__ = {}
    for _s in [ios_base]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ios, name)
    __repr__ = _swig_repr
    def rdstate(self):
        """rdstate(self) -> iostate"""
        return _cameraGeomLib.ios_rdstate(self)

    def clear(self, *args):
        """
        clear(self, iostate __state = goodbit)
        clear(self)
        """
        return _cameraGeomLib.ios_clear(self, *args)

    def setstate(self, *args):
        """setstate(self, iostate __state)"""
        return _cameraGeomLib.ios_setstate(self, *args)

    def good(self):
        """good(self) -> bool"""
        return _cameraGeomLib.ios_good(self)

    def eof(self):
        """eof(self) -> bool"""
        return _cameraGeomLib.ios_eof(self)

    def fail(self):
        """fail(self) -> bool"""
        return _cameraGeomLib.ios_fail(self)

    def bad(self):
        """bad(self) -> bool"""
        return _cameraGeomLib.ios_bad(self)

    def exceptions(self, *args):
        """
        exceptions(self) -> iostate
        exceptions(self, iostate __except)
        """
        return _cameraGeomLib.ios_exceptions(self, *args)

    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ios"""
        this = _cameraGeomLib.new_ios(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_ios
    __del__ = lambda self : None;
    def tie(self, *args):
        """
        tie(self) -> ostream
        tie(self, ostream __tiestr) -> ostream
        """
        return _cameraGeomLib.ios_tie(self, *args)

    def rdbuf(self, *args):
        """
        rdbuf(self) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        rdbuf(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> std::basic_streambuf<(char,std::char_traits<(char)>)>
        """
        return _cameraGeomLib.ios_rdbuf(self, *args)

    def copyfmt(self, *args):
        """copyfmt(self, ios __rhs) -> ios"""
        return _cameraGeomLib.ios_copyfmt(self, *args)

    def fill(self, *args):
        """
        fill(self) -> char_type
        fill(self, char_type __ch) -> char_type
        """
        return _cameraGeomLib.ios_fill(self, *args)

    def imbue(self, *args):
        """imbue(self, locale __loc) -> locale"""
        return _cameraGeomLib.ios_imbue(self, *args)

    def narrow(self, *args):
        """narrow(self, char_type __c, char __dfault) -> char"""
        return _cameraGeomLib.ios_narrow(self, *args)

    def widen(self, *args):
        """widen(self, char __c) -> char_type"""
        return _cameraGeomLib.ios_widen(self, *args)

ios_swigregister = _cameraGeomLib.ios_swigregister
ios_swigregister(ios)

class ostream(ios):
    """Proxy of C++ std::basic_ostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ostream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, ostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream"""
        this = _cameraGeomLib.new_ostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_ostream
    __del__ = lambda self : None;
    def __lshift__(self, *args):
        """
        __lshift__(self, ostream __pf) -> ostream
        __lshift__(self, ios __pf) -> ostream
        __lshift__(self, ios_base __pf) -> ostream
        __lshift__(self, long __n) -> ostream
        __lshift__(self, unsigned long __n) -> ostream
        __lshift__(self, bool __n) -> ostream
        __lshift__(self, short __n) -> ostream
        __lshift__(self, unsigned short __n) -> ostream
        __lshift__(self, int __n) -> ostream
        __lshift__(self, unsigned int __n) -> ostream
        __lshift__(self, long long __n) -> ostream
        __lshift__(self, unsigned long long __n) -> ostream
        __lshift__(self, double __f) -> ostream
        __lshift__(self, float __f) -> ostream
        __lshift__(self, long double __f) -> ostream
        __lshift__(self, void __p) -> ostream
        __lshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> ostream
        __lshift__(self, std::basic_string<(char,std::char_traits<(char)>,std::allocator<(char)>)> s) -> ostream
        """
        return _cameraGeomLib.ostream___lshift__(self, *args)

    def put(self, *args):
        """put(self, char_type __c) -> ostream"""
        return _cameraGeomLib.ostream_put(self, *args)

    def write(self, *args):
        """write(self, char_type __s, streamsize __n) -> ostream"""
        return _cameraGeomLib.ostream_write(self, *args)

    def flush(self):
        """flush(self) -> ostream"""
        return _cameraGeomLib.ostream_flush(self)

    def tellp(self):
        """tellp(self) -> pos_type"""
        return _cameraGeomLib.ostream_tellp(self)

    def seekp(self, *args):
        """
        seekp(self, pos_type arg0) -> ostream
        seekp(self, off_type arg0, seekdir arg1) -> ostream
        """
        return _cameraGeomLib.ostream_seekp(self, *args)

ostream_swigregister = _cameraGeomLib.ostream_swigregister
ostream_swigregister(ostream)
cin = cvar.cin
cout = cvar.cout
cerr = cvar.cerr
clog = cvar.clog

class istream(ios):
    """Proxy of C++ std::basic_istream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [ios]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, istream, name, value)
    __swig_getmethods__ = {}
    for _s in [ios]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, istream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream"""
        this = _cameraGeomLib.new_istream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_istream
    __del__ = lambda self : None;
    def __rshift__(self, *args):
        """
        __rshift__(self, istream __pf) -> istream
        __rshift__(self, ios __pf) -> istream
        __rshift__(self, ios_base __pf) -> istream
        __rshift__(self, bool __n) -> istream
        __rshift__(self, short __n) -> istream
        __rshift__(self, unsigned short __n) -> istream
        __rshift__(self, int __n) -> istream
        __rshift__(self, unsigned int __n) -> istream
        __rshift__(self, long __n) -> istream
        __rshift__(self, unsigned long __n) -> istream
        __rshift__(self, long long __n) -> istream
        __rshift__(self, unsigned long long __n) -> istream
        __rshift__(self, float __f) -> istream
        __rshift__(self, double __f) -> istream
        __rshift__(self, long double __f) -> istream
        __rshift__(self, void __p) -> istream
        __rshift__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _cameraGeomLib.istream___rshift__(self, *args)

    def gcount(self):
        """gcount(self) -> streamsize"""
        return _cameraGeomLib.istream_gcount(self)

    def get(self, *args):
        """
        get(self) -> int_type
        get(self, char_type __c) -> istream
        get(self, char_type __s, streamsize __n, char_type __delim) -> istream
        get(self, char_type __s, streamsize __n) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb, 
            char_type __delim) -> istream
        get(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> istream
        """
        return _cameraGeomLib.istream_get(self, *args)

    def getline(self, *args):
        """
        getline(self, char_type __s, streamsize __n, char_type __delim) -> istream
        getline(self, char_type __s, streamsize __n) -> istream
        """
        return _cameraGeomLib.istream_getline(self, *args)

    def ignore(self, *args):
        """
        ignore(self, streamsize __n = 1, int_type __delim = std::char_traits< char >::eof()) -> istream
        ignore(self, streamsize __n = 1) -> istream
        ignore(self) -> istream
        """
        return _cameraGeomLib.istream_ignore(self, *args)

    def peek(self):
        """peek(self) -> int_type"""
        return _cameraGeomLib.istream_peek(self)

    def read(self, *args):
        """read(self, char_type __s, streamsize __n) -> istream"""
        return _cameraGeomLib.istream_read(self, *args)

    def readsome(self, *args):
        """readsome(self, char_type __s, streamsize __n) -> streamsize"""
        return _cameraGeomLib.istream_readsome(self, *args)

    def putback(self, *args):
        """putback(self, char_type __c) -> istream"""
        return _cameraGeomLib.istream_putback(self, *args)

    def unget(self):
        """unget(self) -> istream"""
        return _cameraGeomLib.istream_unget(self)

    def sync(self):
        """sync(self) -> int"""
        return _cameraGeomLib.istream_sync(self)

    def tellg(self):
        """tellg(self) -> pos_type"""
        return _cameraGeomLib.istream_tellg(self)

    def seekg(self, *args):
        """
        seekg(self, pos_type arg0) -> istream
        seekg(self, off_type arg0, seekdir arg1) -> istream
        """
        return _cameraGeomLib.istream_seekg(self, *args)

istream_swigregister = _cameraGeomLib.istream_swigregister
istream_swigregister(istream)

class iostream(istream,ostream):
    """Proxy of C++ std::basic_iostream<(char)> class"""
    __swig_setmethods__ = {}
    for _s in [istream,ostream]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, iostream, name, value)
    __swig_getmethods__ = {}
    for _s in [istream,ostream]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, iostream, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, std::basic_streambuf<(char,std::char_traits<(char)>)> __sb) -> iostream"""
        this = _cameraGeomLib.new_iostream(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_iostream
    __del__ = lambda self : None;
iostream_swigregister = _cameraGeomLib.iostream_swigregister
iostream_swigregister(iostream)

endl_cb_ptr = _cameraGeomLib.endl_cb_ptr

def endl(*args):
  """endl(ostream arg0) -> ostream"""
  return _cameraGeomLib.endl(*args)
endl = _cameraGeomLib.endl
ends_cb_ptr = _cameraGeomLib.ends_cb_ptr

def ends(*args):
  """ends(ostream arg0) -> ostream"""
  return _cameraGeomLib.ends(*args)
ends = _cameraGeomLib.ends
flush_cb_ptr = _cameraGeomLib.flush_cb_ptr

def flush(*args):
  """flush(ostream arg0) -> ostream"""
  return _cameraGeomLib.flush(*args)
flush = _cameraGeomLib.flush
SHARED_PTR_DISOWN = _cameraGeomLib.SHARED_PTR_DISOWN
LSST_BASE_BASE_H = _cameraGeomLib.LSST_BASE_BASE_H
import lsst.pex.exceptions

import lsst.afw.geom.geomLib
import lsst.daf.base.baseLib
import lsst.pex.exceptions.exceptionsLib
import lsst.afw.image.imageLib
import lsst.pex.policy.policyLib
import lsst.daf.persistence.persistenceLib
import lsst.pex.logging.loggingLib
import lsst.afw.coord.coordLib
import lsst.afw.fits.fitsLib
import lsst.afw.table.io.ioLib
import lsst.afw.geom.ellipses.ellipsesLib
class AmpSet(_object):
    """Proxy of C++ std::vector<(boost::shared_ptr<(lsst::afw::cameraGeom::Amp)>)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, AmpSet, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AmpSet, name)
    __repr__ = _swig_repr
    def iterator(self):
        """iterator(self) -> SwigPyIterator"""
        return _cameraGeomLib.AmpSet_iterator(self)

    def __iter__(self): return self.iterator()
    def __nonzero__(self):
        """__nonzero__(self) -> bool"""
        return _cameraGeomLib.AmpSet___nonzero__(self)

    def __bool__(self):
        """__bool__(self) -> bool"""
        return _cameraGeomLib.AmpSet___bool__(self)

    def __len__(self):
        """__len__(self) -> size_type"""
        return _cameraGeomLib.AmpSet___len__(self)

    def pop(self):
        """pop(self) -> value_type"""
        return _cameraGeomLib.AmpSet_pop(self)

    def __getslice__(self, *args):
        """__getslice__(self, difference_type i, difference_type j) -> AmpSet"""
        return _cameraGeomLib.AmpSet___getslice__(self, *args)

    def __setslice__(self, *args):
        """
        __setslice__(self, difference_type i, difference_type j, AmpSet v = std::vector< boost::shared_ptr< lsst::afw::cameraGeom::Amp >,std::allocator< boost::shared_ptr< lsst::afw::cameraGeom::Amp > > >())
        __setslice__(self, difference_type i, difference_type j)
        """
        return _cameraGeomLib.AmpSet___setslice__(self, *args)

    def __delslice__(self, *args):
        """__delslice__(self, difference_type i, difference_type j)"""
        return _cameraGeomLib.AmpSet___delslice__(self, *args)

    def __delitem__(self, *args):
        """
        __delitem__(self, difference_type i)
        __delitem__(self, PySliceObject slice)
        """
        return _cameraGeomLib.AmpSet___delitem__(self, *args)

    def __getitem__(self, *args):
        """
        __getitem__(self, PySliceObject slice) -> AmpSet
        __getitem__(self, difference_type i) -> value_type
        """
        return _cameraGeomLib.AmpSet___getitem__(self, *args)

    def __setitem__(self, *args):
        """
        __setitem__(self, PySliceObject slice, AmpSet v)
        __setitem__(self, PySliceObject slice)
        __setitem__(self, difference_type i, value_type x)
        """
        return _cameraGeomLib.AmpSet___setitem__(self, *args)

    def append(self, *args):
        """append(self, value_type x)"""
        return _cameraGeomLib.AmpSet_append(self, *args)

    def empty(self):
        """empty(self) -> bool"""
        return _cameraGeomLib.AmpSet_empty(self)

    def size(self):
        """size(self) -> size_type"""
        return _cameraGeomLib.AmpSet_size(self)

    def clear(self):
        """clear(self)"""
        return _cameraGeomLib.AmpSet_clear(self)

    def swap(self, *args):
        """swap(self, AmpSet v)"""
        return _cameraGeomLib.AmpSet_swap(self, *args)

    def get_allocator(self):
        """get_allocator(self) -> allocator_type"""
        return _cameraGeomLib.AmpSet_get_allocator(self)

    def begin(self):
        """begin(self) -> iterator"""
        return _cameraGeomLib.AmpSet_begin(self)

    def end(self):
        """end(self) -> iterator"""
        return _cameraGeomLib.AmpSet_end(self)

    def rbegin(self):
        """rbegin(self) -> reverse_iterator"""
        return _cameraGeomLib.AmpSet_rbegin(self)

    def rend(self):
        """rend(self) -> reverse_iterator"""
        return _cameraGeomLib.AmpSet_rend(self)

    def pop_back(self):
        """pop_back(self)"""
        return _cameraGeomLib.AmpSet_pop_back(self)

    def erase(self, *args):
        """
        erase(self, iterator pos) -> iterator
        erase(self, iterator first, iterator last) -> iterator
        """
        return _cameraGeomLib.AmpSet_erase(self, *args)

    def __init__(self, *args): 
        """
        __init__(self) -> AmpSet
        __init__(self, AmpSet arg0) -> AmpSet
        __init__(self, size_type size) -> AmpSet
        __init__(self, size_type size, value_type value) -> AmpSet
        """
        this = _cameraGeomLib.new_AmpSet(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args):
        """push_back(self, value_type x)"""
        return _cameraGeomLib.AmpSet_push_back(self, *args)

    def front(self):
        """front(self) -> value_type"""
        return _cameraGeomLib.AmpSet_front(self)

    def back(self):
        """back(self) -> value_type"""
        return _cameraGeomLib.AmpSet_back(self)

    def assign(self, *args):
        """assign(self, size_type n, value_type x)"""
        return _cameraGeomLib.AmpSet_assign(self, *args)

    def resize(self, *args):
        """
        resize(self, size_type new_size)
        resize(self, size_type new_size, value_type x)
        """
        return _cameraGeomLib.AmpSet_resize(self, *args)

    def insert(self, *args):
        """
        insert(self, iterator pos, value_type x) -> iterator
        insert(self, iterator pos, size_type n, value_type x)
        """
        return _cameraGeomLib.AmpSet_insert(self, *args)

    def reserve(self, *args):
        """reserve(self, size_type n)"""
        return _cameraGeomLib.AmpSet_reserve(self, *args)

    def capacity(self):
        """capacity(self) -> size_type"""
        return _cameraGeomLib.AmpSet_capacity(self)

    __swig_destroy__ = _cameraGeomLib.delete_AmpSet
    __del__ = lambda self : None;
AmpSet_swigregister = _cameraGeomLib.AmpSet_swigregister
AmpSet_swigregister(AmpSet)

class DetectorSet(_object):
    """Proxy of C++ std::vector<(boost::shared_ptr<(lsst::afw::cameraGeom::Detector)>)> class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DetectorSet, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DetectorSet, name)
    __repr__ = _swig_repr
    def iterator(self):
        """iterator(self) -> SwigPyIterator"""
        return _cameraGeomLib.DetectorSet_iterator(self)

    def __iter__(self): return self.iterator()
    def __nonzero__(self):
        """__nonzero__(self) -> bool"""
        return _cameraGeomLib.DetectorSet___nonzero__(self)

    def __bool__(self):
        """__bool__(self) -> bool"""
        return _cameraGeomLib.DetectorSet___bool__(self)

    def __len__(self):
        """__len__(self) -> size_type"""
        return _cameraGeomLib.DetectorSet___len__(self)

    def pop(self):
        """pop(self) -> value_type"""
        return _cameraGeomLib.DetectorSet_pop(self)

    def __getslice__(self, *args):
        """__getslice__(self, difference_type i, difference_type j) -> DetectorSet"""
        return _cameraGeomLib.DetectorSet___getslice__(self, *args)

    def __setslice__(self, *args):
        """
        __setslice__(self, difference_type i, difference_type j, DetectorSet v = std::vector< boost::shared_ptr< lsst::afw::cameraGeom::Detector >,std::allocator< boost::shared_ptr< lsst::afw::cameraGeom::Detector > > >())
        __setslice__(self, difference_type i, difference_type j)
        """
        return _cameraGeomLib.DetectorSet___setslice__(self, *args)

    def __delslice__(self, *args):
        """__delslice__(self, difference_type i, difference_type j)"""
        return _cameraGeomLib.DetectorSet___delslice__(self, *args)

    def __delitem__(self, *args):
        """
        __delitem__(self, difference_type i)
        __delitem__(self, PySliceObject slice)
        """
        return _cameraGeomLib.DetectorSet___delitem__(self, *args)

    def __getitem__(self, *args):
        """
        __getitem__(self, PySliceObject slice) -> DetectorSet
        __getitem__(self, difference_type i) -> value_type
        """
        return _cameraGeomLib.DetectorSet___getitem__(self, *args)

    def __setitem__(self, *args):
        """
        __setitem__(self, PySliceObject slice, DetectorSet v)
        __setitem__(self, PySliceObject slice)
        __setitem__(self, difference_type i, value_type x)
        """
        return _cameraGeomLib.DetectorSet___setitem__(self, *args)

    def append(self, *args):
        """append(self, value_type x)"""
        return _cameraGeomLib.DetectorSet_append(self, *args)

    def empty(self):
        """empty(self) -> bool"""
        return _cameraGeomLib.DetectorSet_empty(self)

    def size(self):
        """size(self) -> size_type"""
        return _cameraGeomLib.DetectorSet_size(self)

    def clear(self):
        """clear(self)"""
        return _cameraGeomLib.DetectorSet_clear(self)

    def swap(self, *args):
        """swap(self, DetectorSet v)"""
        return _cameraGeomLib.DetectorSet_swap(self, *args)

    def get_allocator(self):
        """get_allocator(self) -> allocator_type"""
        return _cameraGeomLib.DetectorSet_get_allocator(self)

    def begin(self):
        """begin(self) -> iterator"""
        return _cameraGeomLib.DetectorSet_begin(self)

    def end(self):
        """end(self) -> iterator"""
        return _cameraGeomLib.DetectorSet_end(self)

    def rbegin(self):
        """rbegin(self) -> reverse_iterator"""
        return _cameraGeomLib.DetectorSet_rbegin(self)

    def rend(self):
        """rend(self) -> reverse_iterator"""
        return _cameraGeomLib.DetectorSet_rend(self)

    def pop_back(self):
        """pop_back(self)"""
        return _cameraGeomLib.DetectorSet_pop_back(self)

    def erase(self, *args):
        """
        erase(self, iterator pos) -> iterator
        erase(self, iterator first, iterator last) -> iterator
        """
        return _cameraGeomLib.DetectorSet_erase(self, *args)

    def __init__(self, *args): 
        """
        __init__(self) -> DetectorSet
        __init__(self, DetectorSet arg0) -> DetectorSet
        __init__(self, size_type size) -> DetectorSet
        __init__(self, size_type size, value_type value) -> DetectorSet
        """
        this = _cameraGeomLib.new_DetectorSet(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args):
        """push_back(self, value_type x)"""
        return _cameraGeomLib.DetectorSet_push_back(self, *args)

    def front(self):
        """front(self) -> value_type"""
        return _cameraGeomLib.DetectorSet_front(self)

    def back(self):
        """back(self) -> value_type"""
        return _cameraGeomLib.DetectorSet_back(self)

    def assign(self, *args):
        """assign(self, size_type n, value_type x)"""
        return _cameraGeomLib.DetectorSet_assign(self, *args)

    def resize(self, *args):
        """
        resize(self, size_type new_size)
        resize(self, size_type new_size, value_type x)
        """
        return _cameraGeomLib.DetectorSet_resize(self, *args)

    def insert(self, *args):
        """
        insert(self, iterator pos, value_type x) -> iterator
        insert(self, iterator pos, size_type n, value_type x)
        """
        return _cameraGeomLib.DetectorSet_insert(self, *args)

    def reserve(self, *args):
        """reserve(self, size_type n)"""
        return _cameraGeomLib.DetectorSet_reserve(self, *args)

    def capacity(self):
        """capacity(self) -> size_type"""
        return _cameraGeomLib.DetectorSet_capacity(self)

    __swig_destroy__ = _cameraGeomLib.delete_DetectorSet
    __del__ = lambda self : None;
DetectorSet_swigregister = _cameraGeomLib.DetectorSet_swigregister
DetectorSet_swigregister(DetectorSet)

class Id(_object):
    """Proxy of C++ lsst::afw::cameraGeom::Id class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Id, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Id, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, long serial = -1, string name = "", int ix = 0, int iy = 0) -> Id
        __init__(self, long serial = -1, string name = "", int ix = 0) -> Id
        __init__(self, long serial = -1, string name = "") -> Id
        __init__(self, long serial = -1) -> Id
        __init__(self) -> Id
        __init__(self, string name) -> Id
        """
        this = _cameraGeomLib.new_Id(*args)
        try: self.this.append(this)
        except: self.this = this
    def getSerial(self):
        """getSerial(self) -> long"""
        return _cameraGeomLib.Id_getSerial(self)

    def getName(self):
        """getName(self) -> string"""
        return _cameraGeomLib.Id_getName(self)

    def getIndex(self):
        """getIndex(self) -> pairIntInt"""
        return _cameraGeomLib.Id_getIndex(self)

    def __eq__(self, *args):
        """__eq__(self, Id rhs) -> bool"""
        return _cameraGeomLib.Id___eq__(self, *args)

    def __lt__(self, *args):
        """__lt__(self, Id rhs) -> bool"""
        return _cameraGeomLib.Id___lt__(self, *args)

    def __str__(self):
        return "%d, %s" % (self.getSerial(), self.getName())

    def __repr__(self):
        return "Id(%s)" % (str(self))

    __swig_destroy__ = _cameraGeomLib.delete_Id
    __del__ = lambda self : None;
Id_swigregister = _cameraGeomLib.Id_swigregister
Id_swigregister(Id)


def __lshift__(*args):
  """__lshift__(ostream os, Id id) -> ostream"""
  return _cameraGeomLib.__lshift__(*args)
import lsst.afw.geom			# needed for initialising Orientation
radians = lsst.afw.geom.radians

class FpPoint(_object):
    """Proxy of C++ lsst::afw::cameraGeom::FpPoint class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, FpPoint, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FpPoint, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p) -> FpPoint
        __init__(self, Extent2D p) -> FpPoint
        __init__(self, double x, double y) -> FpPoint
        __init__(self) -> FpPoint
        """
        this = _cameraGeomLib.new_FpPoint(*args)
        try: self.this.append(this)
        except: self.this = this
    def getMm(self):
        """getMm(self) -> Point2D"""
        return _cameraGeomLib.FpPoint_getMm(self)

    def getPixels(self, *args):
        """getPixels(self, double pixelSize) -> Point2D"""
        return _cameraGeomLib.FpPoint_getPixels(self, *args)

    def __add__(self, *args):
        """__add__(self, FpPoint pos2) -> FpPoint"""
        return _cameraGeomLib.FpPoint___add__(self, *args)

    def __sub__(self, *args):
        """__sub__(self, FpPoint pos2) -> FpPoint"""
        return _cameraGeomLib.FpPoint___sub__(self, *args)

    def __mul__(self, *args):
        """__mul__(self, double val) -> FpPoint"""
        return _cameraGeomLib.FpPoint___mul__(self, *args)

    def __div__(self, *args):
        """__div__(self, double val) -> FpPoint"""
        return _cameraGeomLib.FpPoint___div__(self, *args)

    __swig_destroy__ = _cameraGeomLib.delete_FpPoint
    __del__ = lambda self : None;
FpPoint_swigregister = _cameraGeomLib.FpPoint_swigregister
FpPoint_swigregister(FpPoint)

class FpExtent(_object):
    """Proxy of C++ lsst::afw::cameraGeom::FpExtent class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, FpExtent, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FpExtent, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Point2D p) -> FpExtent
        __init__(self, Extent2D e) -> FpExtent
        __init__(self, double x, double y) -> FpExtent
        __init__(self) -> FpExtent
        """
        this = _cameraGeomLib.new_FpExtent(*args)
        try: self.this.append(this)
        except: self.this = this
    def getMm(self):
        """getMm(self) -> Extent2D"""
        return _cameraGeomLib.FpExtent_getMm(self)

    def getPixels(self, *args):
        """getPixels(self, double pixelSize) -> Extent2D"""
        return _cameraGeomLib.FpExtent_getPixels(self, *args)

    def __add__(self, *args):
        """__add__(self, FpExtent pos2) -> FpExtent"""
        return _cameraGeomLib.FpExtent___add__(self, *args)

    def __sub__(self, *args):
        """__sub__(self, FpExtent pos2) -> FpExtent"""
        return _cameraGeomLib.FpExtent___sub__(self, *args)

    def __mul__(self, *args):
        """__mul__(self, double val) -> FpExtent"""
        return _cameraGeomLib.FpExtent___mul__(self, *args)

    def __div__(self, *args):
        """__div__(self, double val) -> FpExtent"""
        return _cameraGeomLib.FpExtent___div__(self, *args)

    __swig_destroy__ = _cameraGeomLib.delete_FpExtent
    __del__ = lambda self : None;
FpExtent_swigregister = _cameraGeomLib.FpExtent_swigregister
FpExtent_swigregister(FpExtent)

class Orientation(_object):
    """Proxy of C++ lsst::afw::cameraGeom::Orientation class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Orientation, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Orientation, name)
    __repr__ = _swig_repr
    def __init__(self, nQuarter = 0, pitch = 0*radians, roll = 0*radians, 
    yaw = 0*radians): 
        """
        __init__(self, int nQuarter = 0, Angle pitch = 0*radians, Angle roll = 0*radians, 
            Angle yaw = 0*radians) -> Orientation
        __init__(self, int nQuarter = 0, Angle pitch = 0*radians, Angle roll = 0*radians) -> Orientation
        __init__(self, int nQuarter = 0, Angle pitch = 0*radians) -> Orientation
        __init__(self, int nQuarter = 0) -> Orientation
        __init__(self) -> Orientation
        """
        this = _cameraGeomLib.new_Orientation(nQuarter, pitch, roll, yaw)
        try: self.this.append(this)
        except: self.this = this
    def getNQuarter(self):
        """getNQuarter(self) -> int"""
        return _cameraGeomLib.Orientation_getNQuarter(self)

    def getPitch(self):
        """getPitch(self) -> Angle"""
        return _cameraGeomLib.Orientation_getPitch(self)

    def getCosPitch(self):
        """getCosPitch(self) -> double"""
        return _cameraGeomLib.Orientation_getCosPitch(self)

    def getSinPitch(self):
        """getSinPitch(self) -> double"""
        return _cameraGeomLib.Orientation_getSinPitch(self)

    def getRoll(self):
        """getRoll(self) -> Angle"""
        return _cameraGeomLib.Orientation_getRoll(self)

    def getCosRoll(self):
        """getCosRoll(self) -> double"""
        return _cameraGeomLib.Orientation_getCosRoll(self)

    def getSinRoll(self):
        """getSinRoll(self) -> double"""
        return _cameraGeomLib.Orientation_getSinRoll(self)

    def getYaw(self):
        """getYaw(self) -> Angle"""
        return _cameraGeomLib.Orientation_getYaw(self)

    def getCosYaw(self):
        """getCosYaw(self) -> double"""
        return _cameraGeomLib.Orientation_getCosYaw(self)

    def getSinYaw(self):
        """getSinYaw(self) -> double"""
        return _cameraGeomLib.Orientation_getSinYaw(self)

    __swig_destroy__ = _cameraGeomLib.delete_Orientation
    __del__ = lambda self : None;
Orientation_swigregister = _cameraGeomLib.Orientation_swigregister
Orientation_swigregister(Orientation)

class Detector(lsst.daf.base.baseLib.Citizen):
    """Proxy of C++ lsst::afw::cameraGeom::Detector class"""
    __swig_setmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Detector, name, value)
    __swig_getmethods__ = {}
    for _s in [lsst.daf.base.baseLib.Citizen]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Detector, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Id id, bool hasTrimmablePixels = False, double pixelSize = 0.0) -> Detector
        __init__(self, Id id, bool hasTrimmablePixels = False) -> Detector
        __init__(self, Id id) -> Detector
        """
        this = _cameraGeomLib.new_Detector(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_Detector
    __del__ = lambda self : None;
    def getId(self):
        """getId(self) -> Id"""
        return _cameraGeomLib.Detector_getId(self)

    def setParent(self, *args):
        """setParent(self, Ptr parent)"""
        return _cameraGeomLib.Detector_setParent(self, *args)

    def getParent(self):
        """getParent(self) -> Ptr"""
        return _cameraGeomLib.Detector_getParent(self)

    def __eq__(self, *args):
        """__eq__(self, Detector rhs) -> bool"""
        return _cameraGeomLib.Detector___eq__(self, *args)

    def __lt__(self, *args):
        """__lt__(self, Detector rhs) -> bool"""
        return _cameraGeomLib.Detector___lt__(self, *args)

    def isTrimmed(self):
        """isTrimmed(self) -> bool"""
        return _cameraGeomLib.Detector_isTrimmed(self)

    def setTrimmed(self, *args):
        """setTrimmed(self, bool isTrimmed)"""
        return _cameraGeomLib.Detector_setTrimmed(self, *args)

    def setPixelSize(self, *args):
        """setPixelSize(self, double pixelSize)"""
        return _cameraGeomLib.Detector_setPixelSize(self, *args)

    def getPixelSize(self):
        """getPixelSize(self) -> double"""
        return _cameraGeomLib.Detector_getPixelSize(self)

    def getSize(self):
        """getSize(self) -> FpExtent"""
        return _cameraGeomLib.Detector_getSize(self)

    def getAllPixels(self, *args):
        """
        getAllPixels(self) -> Box2I
        getAllPixels(self) -> Box2I
        getAllPixels(self, bool isTrimmed) -> Box2I
        """
        return _cameraGeomLib.Detector_getAllPixels(self, *args)

    def getAllPixelsNoRotation(self, isTrimmed = True):
        """
        getAllPixelsNoRotation(self, bool isTrimmed = True) -> BoxI
        getAllPixelsNoRotation(self) -> BoxI
        """
        return _cameraGeomLib.Detector_getAllPixelsNoRotation(self, isTrimmed)

    def getCenterPixel(self):
        """getCenterPixel(self) -> Point2D"""
        return _cameraGeomLib.Detector_getCenterPixel(self)

    def setOrientation(self, *args):
        """setOrientation(self, Orientation orientation)"""
        return _cameraGeomLib.Detector_setOrientation(self, *args)

    def getOrientation(self):
        """getOrientation(self) -> Orientation"""
        return _cameraGeomLib.Detector_getOrientation(self)

    def setCenter(self, *args):
        """setCenter(self, FpPoint center)"""
        return _cameraGeomLib.Detector_setCenter(self, *args)

    def shiftCenter(self, *args):
        """shiftCenter(self, FpExtent offset)"""
        return _cameraGeomLib.Detector_shiftCenter(self, *args)

    def getCenter(self):
        """getCenter(self) -> FpPoint"""
        return _cameraGeomLib.Detector_getCenter(self)

    def getPixelFromPosition(self, *args):
        """getPixelFromPosition(self, FpPoint pos) -> Point2D"""
        return _cameraGeomLib.Detector_getPixelFromPosition(self, *args)

    def getPositionFromPixel(self, *args):
        """getPositionFromPixel(self, Point2D pix) -> FpPoint"""
        return _cameraGeomLib.Detector_getPositionFromPixel(self, *args)

    def linearizePixelFromPosition(self, *args):
        """linearizePixelFromPosition(self, FpPoint pos) -> AffineTransform"""
        return _cameraGeomLib.Detector_linearizePixelFromPosition(self, *args)

    def linearizePositionFromPixel(self, *args):
        """linearizePositionFromPixel(self, Point2D pix) -> AffineTransform"""
        return _cameraGeomLib.Detector_linearizePositionFromPixel(self, *args)

    def shift(self, *args):
        """shift(self, int dx, int dy)"""
        return _cameraGeomLib.Detector_shift(self, *args)

    def setDefects(self, *args):
        """setDefects(self, DefectSet defects)"""
        return _cameraGeomLib.Detector_setDefects(self, *args)

    def getDefects(self, *args):
        """
        getDefects(self) -> DefectSet
        getDefects(self) -> DefectSet
        """
        return _cameraGeomLib.Detector_getDefects(self, *args)

    def setDistortion(self, *args):
        """setDistortion(self, __dummy_226__ distortion)"""
        return _cameraGeomLib.Detector_setDistortion(self, *args)

    def getDistortion(self):
        """getDistortion(self) -> __dummy_226__"""
        return _cameraGeomLib.Detector_getDistortion(self)

Detector_swigregister = _cameraGeomLib.Detector_swigregister
Detector_swigregister(Detector)


def rotateBBoxBy90(*args):
  """rotateBBoxBy90(Box2I bbox, int n90, Extent2I dimensions) -> Box2I"""
  return _cameraGeomLib.rotateBBoxBy90(*args)
class DetectorXYTransform(lsst.afw.geom.geomLib.XYTransform):
    """Proxy of C++ lsst::afw::cameraGeom::DetectorXYTransform class"""
    __swig_setmethods__ = {}
    for _s in [lsst.afw.geom.geomLib.XYTransform]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DetectorXYTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [lsst.afw.geom.geomLib.XYTransform]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, DetectorXYTransform, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, __dummy_16__ fpTransform, __dummy_212__ detector) -> DetectorXYTransform"""
        this = _cameraGeomLib.new_DetectorXYTransform(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_DetectorXYTransform
    __del__ = lambda self : None;
    def clone(self):
        """clone(self) -> __dummy_15__"""
        return _cameraGeomLib.DetectorXYTransform_clone(self)

    def invert(self):
        """invert(self) -> __dummy_15__"""
        return _cameraGeomLib.DetectorXYTransform_invert(self)

    def forwardTransform(self, *args):
        """forwardTransform(self, Point2D pixel) -> Point2D"""
        return _cameraGeomLib.DetectorXYTransform_forwardTransform(self, *args)

    def reverseTransform(self, *args):
        """reverseTransform(self, Point2D pixel) -> Point2D"""
        return _cameraGeomLib.DetectorXYTransform_reverseTransform(self, *args)

    def linearizeForwardTransform(self, *args):
        """linearizeForwardTransform(self, Point2D pixel) -> AffineTransform"""
        return _cameraGeomLib.DetectorXYTransform_linearizeForwardTransform(self, *args)

    def linearizeReverseTransform(self, *args):
        """linearizeReverseTransform(self, Point2D pixel) -> AffineTransform"""
        return _cameraGeomLib.DetectorXYTransform_linearizeReverseTransform(self, *args)

DetectorXYTransform_swigregister = _cameraGeomLib.DetectorXYTransform_swigregister
DetectorXYTransform_swigregister(DetectorXYTransform)

class Linearity(_object):
    """Proxy of C++ lsst::afw::cameraGeom::Linearity class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Linearity, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Linearity, name)
    __repr__ = _swig_repr
    PROPORTIONAL = _cameraGeomLib.Linearity_PROPORTIONAL
    def __init__(self, *args): 
        """
        __init__(self, LinearityType type_ = PROPORTIONAL, float threshold_ = 0, 
            float maxCorrectable_ = std::numeric_limits< float >::max(), 
            float coefficient_ = 0.0) -> Linearity
        __init__(self, LinearityType type_ = PROPORTIONAL, float threshold_ = 0, 
            float maxCorrectable_ = std::numeric_limits< float >::max()) -> Linearity
        __init__(self, LinearityType type_ = PROPORTIONAL, float threshold_ = 0) -> Linearity
        __init__(self, LinearityType type_ = PROPORTIONAL) -> Linearity
        __init__(self) -> Linearity
        """
        this = _cameraGeomLib.new_Linearity(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["type"] = _cameraGeomLib.Linearity_type_set
    __swig_getmethods__["type"] = _cameraGeomLib.Linearity_type_get
    if _newclass:type = _swig_property(_cameraGeomLib.Linearity_type_get, _cameraGeomLib.Linearity_type_set)
    __swig_setmethods__["threshold"] = _cameraGeomLib.Linearity_threshold_set
    __swig_getmethods__["threshold"] = _cameraGeomLib.Linearity_threshold_get
    if _newclass:threshold = _swig_property(_cameraGeomLib.Linearity_threshold_get, _cameraGeomLib.Linearity_threshold_set)
    __swig_setmethods__["maxCorrectable"] = _cameraGeomLib.Linearity_maxCorrectable_set
    __swig_getmethods__["maxCorrectable"] = _cameraGeomLib.Linearity_maxCorrectable_get
    if _newclass:maxCorrectable = _swig_property(_cameraGeomLib.Linearity_maxCorrectable_get, _cameraGeomLib.Linearity_maxCorrectable_set)
    __swig_setmethods__["coefficient"] = _cameraGeomLib.Linearity_coefficient_set
    __swig_getmethods__["coefficient"] = _cameraGeomLib.Linearity_coefficient_get
    if _newclass:coefficient = _swig_property(_cameraGeomLib.Linearity_coefficient_get, _cameraGeomLib.Linearity_coefficient_set)
    __swig_destroy__ = _cameraGeomLib.delete_Linearity
    __del__ = lambda self : None;
Linearity_swigregister = _cameraGeomLib.Linearity_swigregister
Linearity_swigregister(Linearity)

class ElectronicParams(_object):
    """Proxy of C++ lsst::afw::cameraGeom::ElectronicParams class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, ElectronicParams, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ElectronicParams, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, float gain, float readNoise, float saturationLevel) -> ElectronicParams"""
        this = _cameraGeomLib.new_ElectronicParams(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_ElectronicParams
    __del__ = lambda self : None;
    def setGain(self, *args):
        """setGain(self, float gain)"""
        return _cameraGeomLib.ElectronicParams_setGain(self, *args)

    def getGain(self):
        """getGain(self) -> float"""
        return _cameraGeomLib.ElectronicParams_getGain(self)

    def setReadNoise(self, *args):
        """setReadNoise(self, float readNoise)"""
        return _cameraGeomLib.ElectronicParams_setReadNoise(self, *args)

    def getReadNoise(self):
        """getReadNoise(self) -> float"""
        return _cameraGeomLib.ElectronicParams_getReadNoise(self)

    def setSaturationLevel(self, *args):
        """setSaturationLevel(self, float saturationLevel)"""
        return _cameraGeomLib.ElectronicParams_setSaturationLevel(self, *args)

    def getSaturationLevel(self):
        """getSaturationLevel(self) -> float"""
        return _cameraGeomLib.ElectronicParams_getSaturationLevel(self)

    def setLinearity(self, *args):
        """setLinearity(self, Linearity linearity)"""
        return _cameraGeomLib.ElectronicParams_setLinearity(self, *args)

    def getLinearity(self):
        """getLinearity(self) -> Linearity"""
        return _cameraGeomLib.ElectronicParams_getLinearity(self)

ElectronicParams_swigregister = _cameraGeomLib.ElectronicParams_swigregister
ElectronicParams_swigregister(ElectronicParams)

class Amp(Detector):
    """Proxy of C++ lsst::afw::cameraGeom::Amp class"""
    __swig_setmethods__ = {}
    for _s in [Detector]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Amp, name, value)
    __swig_getmethods__ = {}
    for _s in [Detector]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Amp, name)
    __repr__ = _swig_repr
    LLC = _cameraGeomLib.Amp_LLC
    LRC = _cameraGeomLib.Amp_LRC
    URC = _cameraGeomLib.Amp_URC
    ULC = _cameraGeomLib.Amp_ULC
    AMP = _cameraGeomLib.Amp_AMP
    SENSOR = _cameraGeomLib.Amp_SENSOR
    CAMERA = _cameraGeomLib.Amp_CAMERA
    def __init__(self, *args): 
        """
        __init__(self, Id id, Box2I allPixels, Box2I biasSec, Box2I dataSec, 
            Ptr eparams) -> Amp
        """
        this = _cameraGeomLib.new_Amp(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_Amp
    __del__ = lambda self : None;
    def shift(self, *args):
        """shift(self, int dx, int dy)"""
        return _cameraGeomLib.Amp_shift(self, *args)

    def rotateBy90(self, *args):
        """rotateBy90(self, Extent2I dimensions, int n90)"""
        return _cameraGeomLib.Amp_rotateBy90(self, *args)

    def prepareWcsData(self, *args):
        """prepareWcsData(self, Ptr wcs)"""
        return _cameraGeomLib.Amp_prepareWcsData(self, *args)

    def getElectronicParams(self):
        """getElectronicParams(self) -> Ptr"""
        return _cameraGeomLib.Amp_getElectronicParams(self)

    def getBiasSec(self, *args):
        """
        getBiasSec(self) -> Box2I
        getBiasSec(self, bool isTrimmed) -> Box2I
        """
        return _cameraGeomLib.Amp_getBiasSec(self, *args)

    def getDataSec(self, *args):
        """
        getDataSec(self) -> Box2I
        getDataSec(self, bool getTrimmed) -> Box2I
        """
        return _cameraGeomLib.Amp_getDataSec(self, *args)

    def getReadoutCorner(self):
        """getReadoutCorner(self) -> ReadoutCorner"""
        return _cameraGeomLib.Amp_getReadoutCorner(self)

    def getFirstPixelRead(self):
        """getFirstPixelRead(self) -> Point2I"""
        return _cameraGeomLib.Amp_getFirstPixelRead(self)

    def setTrimmedGeom(self):
        """setTrimmedGeom(self)"""
        return _cameraGeomLib.Amp_setTrimmedGeom(self)

    def setElectronicToChipLayout(self, *args):
        """setElectronicToChipLayout(self, Point2I arg0, int arg1, bool arg2, DiskCoordSys arg3)"""
        return _cameraGeomLib.Amp_setElectronicToChipLayout(self, *args)

    def getElectronicBiasSec(self):
        """getElectronicBiasSec(self) -> Box2I"""
        return _cameraGeomLib.Amp_getElectronicBiasSec(self)

    def getElectronicDataSec(self):
        """getElectronicDataSec(self) -> Box2I"""
        return _cameraGeomLib.Amp_getElectronicDataSec(self)

    def getElectronicAllPixels(self):
        """getElectronicAllPixels(self) -> Box2I"""
        return _cameraGeomLib.Amp_getElectronicAllPixels(self)

    def getDiskBiasSec(self):
        """getDiskBiasSec(self) -> Box2I"""
        return _cameraGeomLib.Amp_getDiskBiasSec(self)

    def getDiskDataSec(self):
        """getDiskDataSec(self) -> Box2I"""
        return _cameraGeomLib.Amp_getDiskDataSec(self)

    def getDiskAllPixels(self):
        """getDiskAllPixels(self) -> Box2I"""
        return _cameraGeomLib.Amp_getDiskAllPixels(self)

    def getDiskCoordSys(self):
        """getDiskCoordSys(self) -> DiskCoordSys"""
        return _cameraGeomLib.Amp_getDiskCoordSys(self)

    def prepareAmpData(self, *args):
        """
        prepareAmpData(self, ImageU im) -> ImageU
        prepareAmpData(self, lsst::afw::image::MaskedImage<(unsigned short,lsst::afw::image::MaskPixel,lsst::afw::image::VariancePixel)> im) -> lsst::afw::image::MaskedImage<(unsigned short,lsst::afw::image::MaskPixel,lsst::afw::image::VariancePixel)>
        prepareAmpData(self, ImageF im) -> ImageF
        prepareAmpData(self, MaskedImageF im) -> MaskedImageF
        prepareAmpData(self, ImageD im) -> ImageD
        prepareAmpData(self, MaskedImageD im) -> MaskedImageD
        prepareAmpData(self, MaskU im) -> MaskU
        """
        return _cameraGeomLib.Amp_prepareAmpData(self, *args)

Amp_swigregister = _cameraGeomLib.Amp_swigregister
Amp_swigregister(Amp)

class DetectorMosaic(Detector):
    """Proxy of C++ lsst::afw::cameraGeom::DetectorMosaic class"""
    __swig_setmethods__ = {}
    for _s in [Detector]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, DetectorMosaic, name, value)
    __swig_getmethods__ = {}
    for _s in [Detector]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, DetectorMosaic, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, Id id, int nCol, int nRow) -> DetectorMosaic"""
        this = _cameraGeomLib.new_DetectorMosaic(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_DetectorMosaic
    __del__ = lambda self : None;
    def begin(self, *args):
        """
        begin(self) -> iterator
        begin(self) -> const_iterator
        """
        return _cameraGeomLib.DetectorMosaic_begin(self, *args)

    def end(self, *args):
        """
        end(self) -> iterator
        end(self) -> const_iterator
        """
        return _cameraGeomLib.DetectorMosaic_end(self, *args)

    def setCenter(self, *args):
        """setCenter(self, FpPoint center)"""
        return _cameraGeomLib.DetectorMosaic_setCenter(self, *args)

    def getSize(self):
        """getSize(self) -> FpExtent"""
        return _cameraGeomLib.DetectorMosaic_getSize(self)

    def addDetector(self, *args):
        """
        addDetector(self, Point2I index, FpPoint center, Orientation orient, 
            Ptr det)
        """
        return _cameraGeomLib.DetectorMosaic_addDetector(self, *args)

    def findDetector(self, *args):
        """findDetector(self, Id id) -> Ptr"""
        return _cameraGeomLib.DetectorMosaic_findDetector(self, *args)

    def findDetectorMm(self, *args):
        """findDetectorMm(self, FpPoint posMm) -> Ptr"""
        return _cameraGeomLib.DetectorMosaic_findDetectorMm(self, *args)

    def getPixelFromPosition(self, *args):
        """getPixelFromPosition(self, FpPoint pos) -> Point2D"""
        return _cameraGeomLib.DetectorMosaic_getPixelFromPosition(self, *args)

    def __iter__(self):
        ptr = self.begin()
        end = self.end()
        while True:
            if ptr == end:
                raise StopIteration

            yield ptr.value()
            ptr.incr()

    def __getitem__(self, i):
        return [e for e in self][i]

DetectorMosaic_swigregister = _cameraGeomLib.DetectorMosaic_swigregister
DetectorMosaic_swigregister(DetectorMosaic)

class Ccd(Detector):
    """Proxy of C++ lsst::afw::cameraGeom::Ccd class"""
    __swig_setmethods__ = {}
    for _s in [Detector]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Ccd, name, value)
    __swig_getmethods__ = {}
    for _s in [Detector]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Ccd, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, Id id, double pixelSize = 0.0) -> Ccd
        __init__(self, Id id) -> Ccd
        """
        this = _cameraGeomLib.new_Ccd(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_Ccd
    __del__ = lambda self : None;
    def begin(self, *args):
        """
        begin(self) -> iterator
        begin(self) -> const_iterator
        """
        return _cameraGeomLib.Ccd_begin(self, *args)

    def end(self, *args):
        """
        end(self) -> iterator
        end(self) -> const_iterator
        """
        return _cameraGeomLib.Ccd_end(self, *args)

    def addAmp(self, *args):
        """
        addAmp(self, Amp amp)
        addAmp(self, Point2I pos, Amp amp)
        addAmp(self, int iX, int iY, Amp amp)
        """
        return _cameraGeomLib.Ccd_addAmp(self, *args)

    def setTrimmed(self, *args):
        """setTrimmed(self, bool isTrimmed)"""
        return _cameraGeomLib.Ccd_setTrimmed(self, *args)

    def findAmp(self, *args):
        """
        findAmp(self, Id id) -> Ptr
        findAmp(self, Point2I pixel) -> Ptr
        findAmp(self, Point2I pixel, bool isTrimmed) -> Ptr
        """
        return _cameraGeomLib.Ccd_findAmp(self, *args)

    def setOrientation(self, *args):
        """setOrientation(self, Orientation orientation)"""
        return _cameraGeomLib.Ccd_setOrientation(self, *args)

    def shift(self, *args):
        """shift(self, int dx, int dy)"""
        return _cameraGeomLib.Ccd_shift(self, *args)

    def setDefects(self, *args):
        """setDefects(self, DefectSet defects)"""
        return _cameraGeomLib.Ccd_setDefects(self, *args)

    def __iter__(self):
        ptr = self.begin()
        end = self.end()
        while True:
            if ptr == end:
                raise StopIteration

            yield ptr.value()
            ptr.incr()

    def __getitem__(self, i):
        return [e for e in self][i]

Ccd_swigregister = _cameraGeomLib.Ccd_swigregister
Ccd_swigregister(Ccd)

class Raft(DetectorMosaic):
    """Proxy of C++ lsst::afw::cameraGeom::Raft class"""
    __swig_setmethods__ = {}
    for _s in [DetectorMosaic]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Raft, name, value)
    __swig_getmethods__ = {}
    for _s in [DetectorMosaic]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Raft, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, Id id, int nCol, int nRow) -> Raft"""
        this = _cameraGeomLib.new_Raft(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_Raft
    __del__ = lambda self : None;
    def getPixelSize(self):
        """getPixelSize(self) -> double"""
        return _cameraGeomLib.Raft_getPixelSize(self)

Raft_swigregister = _cameraGeomLib.Raft_swigregister
Raft_swigregister(Raft)

class Camera(DetectorMosaic):
    """Proxy of C++ lsst::afw::cameraGeom::Camera class"""
    __swig_setmethods__ = {}
    for _s in [DetectorMosaic]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Camera, name, value)
    __swig_getmethods__ = {}
    for _s in [DetectorMosaic]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Camera, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """__init__(self, Id id, int nCol, int nRow) -> Camera"""
        this = _cameraGeomLib.new_Camera(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_Camera
    __del__ = lambda self : None;
Camera_swigregister = _cameraGeomLib.Camera_swigregister
Camera_swigregister(Camera)

class Distortion(_object):
    """Proxy of C++ lsst::afw::cameraGeom::Distortion class"""
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, Distortion, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Distortion, name)
    __repr__ = _swig_repr
    def __init__(self, lanczosOrder = 3): 
        """
        __init__(self, int lanczosOrder = 3) -> Distortion
        __init__(self) -> Distortion
        """
        this = _cameraGeomLib.new_Distortion(lanczosOrder)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _cameraGeomLib.delete_Distortion
    __del__ = lambda self : None;
    def getLanczosOrder(self):
        """getLanczosOrder(self) -> int"""
        return _cameraGeomLib.Distortion_getLanczosOrder(self)

    def setCacheSize(self, *args):
        """setCacheSize(self, int cacheSize)"""
        return _cameraGeomLib.Distortion_setCacheSize(self, *args)

    def computeMaxShear(self, *args):
        """computeMaxShear(self, Detector det) -> double"""
        return _cameraGeomLib.Distortion_computeMaxShear(self, *args)

    def computePointTransform(self, *args):
        """computePointTransform(self, Point2D p, bool forward) -> LinearTransform"""
        return _cameraGeomLib.Distortion_computePointTransform(self, *args)

    def computeQuadrupoleTransform(self, *args):
        """computeQuadrupoleTransform(self, Point2D p, bool forward) -> LinearTransform"""
        return _cameraGeomLib.Distortion_computeQuadrupoleTransform(self, *args)

    def prynt(self):
        """prynt(self) -> string"""
        return _cameraGeomLib.Distortion_prynt(self)

    def getCoeffs(self):
        """getCoeffs(self) -> VectorDouble"""
        return _cameraGeomLib.Distortion_getCoeffs(self)

    def distort(self, *args):
        """
        distort(self, Point2D p, Detector det) -> Point2D
        distort(self, Point2D p, Quadrupole Iqq, Detector det) -> Quadrupole
        distort(self, Point2D p, ImageF img, Detector det, SinglePixel padValue = lsst::afw::image::Image< float >::SinglePixel(
                                             std::numeric_limits<typename lsst::afw::image::Image< float >::SinglePixel>::has_quiet_NaN ?
                                             std::numeric_limits<typename lsst::afw::image::Image< float >::SinglePixel>::quiet_NaN() : 0
                                                                         )) -> Ptr
        distort(self, Point2D p, ImageF img, Detector det) -> Ptr
        distort(self, Point2D p, MaskedImageF img, Detector det, lsst::afw::image::MaskedImage<(float,lsst::afw::image::MaskPixel,lsst::afw::image::VariancePixel)>::SinglePixel padValue = lsst::afw::image::MaskedImage< float >::SinglePixel(
                                             std::numeric_limits<typename lsst::afw::image::MaskedImage< float >::SinglePixel>::has_quiet_NaN ?
                                             std::numeric_limits<typename lsst::afw::image::MaskedImage< float >::SinglePixel>::quiet_NaN() : 0
                                                                         )) -> Ptr
        distort(self, Point2D p, MaskedImageF img, Detector det) -> Ptr
        distort(self, Point2D p, ImageD img, Detector det, SinglePixel padValue = lsst::afw::image::Image< double >::SinglePixel(
                                             std::numeric_limits<typename lsst::afw::image::Image< double >::SinglePixel>::has_quiet_NaN ?
                                             std::numeric_limits<typename lsst::afw::image::Image< double >::SinglePixel>::quiet_NaN() : 0
                                                                         )) -> Ptr
        distort(self, Point2D p, ImageD img, Detector det) -> Ptr
        distort(self, Point2D p, MaskedImageD img, Detector det, lsst::afw::image::MaskedImage<(double,lsst::afw::image::MaskPixel,lsst::afw::image::VariancePixel)>::SinglePixel padValue = lsst::afw::image::MaskedImage< double >::SinglePixel(
                                             std::numeric_limits<typename lsst::afw::image::MaskedImage< double >::SinglePixel>::has_quiet_NaN ?
                                             std::numeric_limits<typename lsst::afw::image::MaskedImage< double >::SinglePixel>::quiet_NaN() : 0
                                                                         )) -> Ptr
        distort(self, Point2D p, MaskedImageD img, Detector det) -> Ptr
        """
        return _cameraGeomLib.Distortion_distort(self, *args)

    def undistort(self, *args):
        """
        undistort(self, Point2D p, Detector det) -> Point2D
        undistort(self, Point2D p, Quadrupole Iqq, Detector det) -> Quadrupole
        undistort(self, Point2D p, ImageF img, Detector det, SinglePixel padValue = lsst::afw::image::Image< float >::SinglePixel(
                                               std::numeric_limits<typename lsst::afw::image::Image< float >::SinglePixel>::has_quiet_NaN ?
                                               std::numeric_limits<typename lsst::afw::image::Image< float >::SinglePixel>::quiet_NaN() : 0
                                                                           )) -> Ptr
        undistort(self, Point2D p, ImageF img, Detector det) -> Ptr
        undistort(self, Point2D p, MaskedImageF img, Detector det, lsst::afw::image::MaskedImage<(float,lsst::afw::image::MaskPixel,lsst::afw::image::VariancePixel)>::SinglePixel padValue = lsst::afw::image::MaskedImage< float >::SinglePixel(
                                               std::numeric_limits<typename lsst::afw::image::MaskedImage< float >::SinglePixel>::has_quiet_NaN ?
                                               std::numeric_limits<typename lsst::afw::image::MaskedImage< float >::SinglePixel>::quiet_NaN() : 0
                                                                           )) -> Ptr
        undistort(self, Point2D p, MaskedImageF img, Detector det) -> Ptr
        undistort(self, Point2D p, ImageD img, Detector det, SinglePixel padValue = lsst::afw::image::Image< double >::SinglePixel(
                                               std::numeric_limits<typename lsst::afw::image::Image< double >::SinglePixel>::has_quiet_NaN ?
                                               std::numeric_limits<typename lsst::afw::image::Image< double >::SinglePixel>::quiet_NaN() : 0
                                                                           )) -> Ptr
        undistort(self, Point2D p, ImageD img, Detector det) -> Ptr
        undistort(self, Point2D p, MaskedImageD img, Detector det, lsst::afw::image::MaskedImage<(double,lsst::afw::image::MaskPixel,lsst::afw::image::VariancePixel)>::SinglePixel padValue = lsst::afw::image::MaskedImage< double >::SinglePixel(
                                               std::numeric_limits<typename lsst::afw::image::MaskedImage< double >::SinglePixel>::has_quiet_NaN ?
                                               std::numeric_limits<typename lsst::afw::image::MaskedImage< double >::SinglePixel>::quiet_NaN() : 0
                                                                           )) -> Ptr
        undistort(self, Point2D p, MaskedImageD img, Detector det) -> Ptr
        """
        return _cameraGeomLib.Distortion_undistort(self, *args)

Distortion_swigregister = _cameraGeomLib.Distortion_swigregister
Distortion_swigregister(Distortion)

class NullDistortion(Distortion):
    """Proxy of C++ lsst::afw::cameraGeom::NullDistortion class"""
    __swig_setmethods__ = {}
    for _s in [Distortion]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, NullDistortion, name, value)
    __swig_getmethods__ = {}
    for _s in [Distortion]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, NullDistortion, name)
    __repr__ = _swig_repr
    def __init__(self): 
        """__init__(self) -> NullDistortion"""
        this = _cameraGeomLib.new_NullDistortion()
        try: self.this.append(this)
        except: self.this = this
    def computePointTransform(self, *args):
        """computePointTransform(self, Point2D p, bool forward) -> LinearTransform"""
        return _cameraGeomLib.NullDistortion_computePointTransform(self, *args)

    def computeQuadrupoleTransform(self, *args):
        """computeQuadrupoleTransform(self, Point2D p, bool forward) -> LinearTransform"""
        return _cameraGeomLib.NullDistortion_computeQuadrupoleTransform(self, *args)

    def prynt(self):
        """prynt(self) -> string"""
        return _cameraGeomLib.NullDistortion_prynt(self)

    def getCoeffs(self):
        """getCoeffs(self) -> VectorDouble"""
        return _cameraGeomLib.NullDistortion_getCoeffs(self)

    __swig_destroy__ = _cameraGeomLib.delete_NullDistortion
    __del__ = lambda self : None;
NullDistortion_swigregister = _cameraGeomLib.NullDistortion_swigregister
NullDistortion_swigregister(NullDistortion)

class RadialPolyDistortion(Distortion):
    """Proxy of C++ lsst::afw::cameraGeom::RadialPolyDistortion class"""
    __swig_setmethods__ = {}
    for _s in [Distortion]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr_nondynamic(self, RadialPolyDistortion, name, value)
    __swig_getmethods__ = {}
    for _s in [Distortion]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, RadialPolyDistortion, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        """
        __init__(self, VectorDouble coeffs, bool coefficientsDistort = True, 
            int lanczosOrder = 5) -> RadialPolyDistortion
        __init__(self, VectorDouble coeffs, bool coefficientsDistort = True) -> RadialPolyDistortion
        __init__(self, VectorDouble coeffs) -> RadialPolyDistortion
        """
        this = _cameraGeomLib.new_RadialPolyDistortion(*args)
        try: self.this.append(this)
        except: self.this = this
    def getCoeffs(self):
        """getCoeffs(self) -> VectorDouble"""
        return _cameraGeomLib.RadialPolyDistortion_getCoeffs(self)

    def getICoeffs(self):
        """getICoeffs(self) -> VectorDouble"""
        return _cameraGeomLib.RadialPolyDistortion_getICoeffs(self)

    def getDCoeffs(self):
        """getDCoeffs(self) -> VectorDouble"""
        return _cameraGeomLib.RadialPolyDistortion_getDCoeffs(self)

    def computePointTransform(self, *args):
        """computePointTransform(self, Point2D p, bool forward) -> LinearTransform"""
        return _cameraGeomLib.RadialPolyDistortion_computePointTransform(self, *args)

    def computeQuadrupoleTransform(self, *args):
        """computeQuadrupoleTransform(self, Point2D p, bool forward) -> LinearTransform"""
        return _cameraGeomLib.RadialPolyDistortion_computeQuadrupoleTransform(self, *args)

    def prynt(self):
        """prynt(self) -> string"""
        return _cameraGeomLib.RadialPolyDistortion_prynt(self)

    __swig_destroy__ = _cameraGeomLib.delete_RadialPolyDistortion
    __del__ = lambda self : None;
RadialPolyDistortion_swigregister = _cameraGeomLib.RadialPolyDistortion_swigregister
RadialPolyDistortion_swigregister(RadialPolyDistortion)


def cast_DetectorMosaic(*args):
  """cast_DetectorMosaic(Ptr detector) -> Ptr"""
  return _cameraGeomLib.cast_DetectorMosaic(*args)

def cast_Amp(*args):
  """cast_Amp(Ptr detector) -> Ptr"""
  return _cameraGeomLib.cast_Amp(*args)

def cast_Ccd(*args):
  """cast_Ccd(Ptr detector) -> Ptr"""
  return _cameraGeomLib.cast_Ccd(*args)

def cast_Raft(*args):
  """cast_Raft(Ptr detector) -> Ptr"""
  return _cameraGeomLib.cast_Raft(*args)
class ReadoutCorner(object):
    """A python object corresponding to Amp::ReadoutCorner"""
    def __init__(self, value):
        self.value = value

    def __repr__(self):
        return ["LLC", "LRC", "URC", "ULC"][self.value]

# This file is compatible with both classic and new-style classes.


