tests/testLog_1.py

 WARNING: this is a warning
test: I like your hat
  DATE: 2014-07-19T13:54:57.662306
  TIMESTAMP: 1405778132662306000
  LEVEL: 0

test: Shortcut info
  DATE: 2014-07-19T13:54:57.662642
  TIMESTAMP: 1405778132662642000
  LEVEL: 0

test WARNING: Shortcut warn
  DATE: 2014-07-19T13:54:57.662847
  TIMESTAMP: 1405778132662847000
  LEVEL: 10

test FATAL: Shortcut fatal
  DATE: 2014-07-19T13:54:57.663028
  TIMESTAMP: 1405778132663028000
  LEVEL: 20

test: I said, I like your shoes
  DATE: 2014-07-19T13:54:57.663488
  TIMESTAMP: 1405778132663488000
  LEVEL: 0

test.grand.child: Let's play
  DATE: 2014-07-19T13:54:57.663703
  TIMESTAMP: 1405778132663703000
  LEVEL: 0

test.grand.child FATAL: help: I've fallen
test.grand.child FATAL: & I can't get up
  NODE: 5
  DATE: 2014-07-19T13:54:57.663913
  TIMESTAMP: 1405778132663913000
  LEVEL: 20

test.grand.child FATAL: help: I've fallen
test.grand.child FATAL: & I can't get up
  NODE: 5
  DATE: 2014-07-19T13:54:57.664377
  TIMESTAMP: 1405778132664377000
  LEVEL: 20

test.grand.child FATAL: never mind
  DATE: 2014-07-19T13:54:57.664758
  TIMESTAMP: 1405778132664758000
  LEVEL: 20

